$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Tappered_Cylinder\Tappered_Cylinder_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Tappered_Cylinder\Tappered_Cylinder_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 2
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tappered_cylinder_sim1-solution_2.dat
$*        CREATION DATE: 11-Jul-2016
$*        CREATION TIME: 12:22:22
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tappered_cylinder_sim1-solution_2
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
PARAM,OIBULK,YES
PARAM,OMACHPR,YES
PARAM,POST,-2
PARAM,POSTEXT,YES
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,20670.39,10643.97,18999.6,0
GRID,2,0,18703.51,978.0094,18999.4,0
GRID,3,0,13461.77,-9638.01,18999.57,0
GRID,4,0,5445.347,-18178.9,18999.4,0
GRID,5,0,-2715.82,-23332.2,18999.6,0
GRID,6,0,-10885.3,-17646.7,18999.4,0
GRID,7,0,-18445.9,-8785.4,18999.57,0
GRID,8,0,-21685.8,1611.096,18999.39,0
GRID,9,0,-17983.6,11638.68,18999.57,0
GRID,10,0,-9949.62,18740.28,18999.39,0
GRID,11,0,1013.218,19597.32,18999.57,0
GRID,12,0,12108.51,15993.94,18999.4,0
GRID,13,0,8358.535,6102.511,18999.44,0
GRID,14,0,3321.46,-2917.66,18999.49,0
GRID,15,0,-3219.86,-10705.8,18999.44,0
GRID,16,0,-10364.1,-4001.38,18999.49,0
GRID,17,0,-14724.9,1441.125,18999.46,0
GRID,18,0,-11367.2,7009.517,18999.5,0
GRID,19,0,-7332.92,12225.38,18999.46,0
GRID,20,0,-638.912,10177.76,18999.49,0
GRID,21,0,-4850.64,2593.38,18999.49,0
GRID,22,0,18689.2,9646.963,37999.43,0
GRID,23,0,16844.87,883.5925,37999.15,0
GRID,24,0,12080.41,-8696.54,37999.39,0
GRID,25,0,4853.118,-16414.6,37999.14,0
GRID,26,0,-2512.24,-21123.7,37999.43,0
GRID,27,0,-9921.18,-15973.0,37999.15,0
GRID,28,0,-16792.3,-7968.39,37999.39,0
GRID,29,0,-19298.1,1544.356,37999.14,0
GRID,30,0,-16397.9,10558.01,37999.39,0
GRID,31,0,-9098.58,17016.0,37999.14,0
GRID,32,0,857.443,17759.41,37999.39,0
GRID,33,0,10903.61,14484.29,37999.15,0
GRID,34,0,7476.701,5542.815,37999.21,0
GRID,35,0,2888.029,-2622.29,37999.27,0
GRID,36,0,-3021.62,-9680.33,37999.21,0
GRID,37,0,-9509.63,-3632.98,37999.28,0
GRID,38,0,-13080.2,1428.088,37999.24,0
GRID,39,0,-10433.0,6372.89,37999.29,0
GRID,40,0,-6747.96,11128.38,37999.24,0
GRID,41,0,-669.268,9247.678,37999.28,0
GRID,42,0,-4519.41,2367.646,37999.28,0
GRID,43,0,16708.62,8650.334,56999.46,0
GRID,44,0,14987.38,789.3036,56999.19,0
GRID,45,0,10699.52,-7755.32,56999.43,0
GRID,46,0,4261.383,-14651.4,56999.19,0
GRID,47,0,-2308.67,-18915.8,56999.46,0
GRID,48,0,-8957.61,-14300.3,56999.19,0
GRID,49,0,-15139.1,-7151.72,56999.43,0
GRID,50,0,-17383.1,1383.259,56999.19,0
GRID,51,0,-14812.9,9477.649,56999.43,0
GRID,52,0,-8248.15,15292.72,56999.19,0
GRID,53,0,701.6804,15922.1,56999.43,0
GRID,54,0,9699.349,12975.62,56999.19,0
GRID,55,0,6595.368,4983.469,56999.26,0
GRID,56,0,2454.794,-2327.03,56999.32,0
GRID,57,0,-2823.42,-8655.49,56999.26,0
GRID,58,0,-8655.44,-3264.79,56999.32,0
GRID,59,0,-11846.0,1284.987,56999.28,0
GRID,60,0,-9499.27,5736.497,56999.33,0
GRID,61,0,-6163.34,10031.93,56999.28,0
GRID,62,0,-699.614,8317.986,56999.32,0
GRID,63,0,-4188.32,2141.987,56999.32,0
GRID,64,0,14728.46,7654.003,75999.64,0
GRID,65,0,13130.72,695.1549,75999.46,0
GRID,66,0,9318.969,-6814.27,75999.62,0
GRID,67,0,3670.051,-12888.9,75999.46,0
GRID,68,0,-2105.08,-16708.5,75999.64,0
GRID,69,0,-7994.36,-12628.4,75999.46,0
GRID,70,0,-13486.3,-6335.3,75999.62,0
GRID,71,0,-15469.1,1222.103,75999.46,0
GRID,72,0,-12744.4,8285.816,75999.62,0
GRID,73,0,-7186.42,13245.54,75999.46,0
GRID,74,0,545.9023,14085.23,75999.62,0
GRID,75,0,8495.525,11467.71,75999.46,0
GRID,76,0,5714.387,4424.401,75999.5,0
GRID,77,0,2021.709,-2031.84,75999.54,0
GRID,78,0,-2625.23,-7631.11,75999.5,0
GRID,79,0,-7801.48,-2896.78,75999.55,0
GRID,80,0,-10612.1,1141.861,75999.52,0
GRID,81,0,-8315.59,5035.516,75999.55,0
GRID,82,0,-5564.66,8686.335,75999.52,0
GRID,83,0,-729.97,7388.582,75999.55,0
GRID,84,0,-3857.32,1916.378,75999.55,0
GRID,85,0,12748.55,6657.893,94999.91,0
GRID,86,0,11716.4,730.3836,94999.87,0
GRID,87,0,8326.894,-6025.46,94999.91,0
GRID,88,0,3277.874,-11517.8,94999.87,0
GRID,89,0,-1901.43,-14501.5,94999.91,0
GRID,90,0,-7031.28,-10957.1,94999.87,0
GRID,91,0,-11833.7,-5519.07,94999.91,0
GRID,92,0,-13555.6,1060.853,94999.87,0
GRID,93,0,-11160.0,7205.761,94999.91,0
GRID,94,0,-6336.84,11523.42,94999.87,0
GRID,95,0,390.0859,12248.64,94999.91,0
GRID,96,0,7291.933,9960.32,94999.87,0
GRID,97,0,4833.615,3865.535,94999.88,0
GRID,98,0,1588.724,-1736.69,94999.89,0
GRID,99,0,-2427.0,-6607.01,94999.88,0
GRID,100,0,-6947.67,-2528.88,94999.89,0
GRID,101,0,-9378.61,998.6883,94999.89,0
GRID,102,0,-7382.35,4399.355,94999.89,0
GRID,103,0,-4980.52,7590.502,94999.89,0
GRID,104,0,-760.349,6459.364,94999.89,0
GRID,105,0,-3526.4,1690.794,94999.89,0
GRID,106,0,10768.74,5661.922,114000.2,0
GRID,107,0,9860.497,636.5232,114000.3,0
GRID,108,0,6946.704,-5084.51,114000.2,0
GRID,109,0,2687.062,-9755.93,114000.3,0
GRID,110,0,-1697.71,-12294.7,114000.2,0
GRID,111,0,-6068.19,-9286.06,114000.3,0
GRID,112,0,-9926.01,-4527.5,114000.2,0
GRID,113,0,-11355.2,947.9442,114000.3,0
GRID,114,0,-9575.79,6125.716,114000.2,0
GRID,115,0,-5487.48,9801.449,114000.3,0
GRID,116,0,234.2111,10412.18,114000.2,0
GRID,117,0,6088.377,8453.201,114000.3,0
GRID,118,0,3952.914,3306.794,114000.3,0
GRID,119,0,1155.792,-1441.54,114000.3,0
GRID,120,0,-2228.73,-5583.04,114000.3,0
GRID,121,0,-5937.66,-1991.34,114000.3,0
GRID,122,0,-7914.02,906.6027,114000.3,0
GRID,123,0,-6231.95,3715.623,114000.3,0
GRID,124,0,-4242.49,6364.96,114000.3,0
GRID,125,0,-790.767,5530.23,114000.3,0
GRID,126,0,-2951.15,1453.245,114000.3,0
GRID,127,0,8788.845,4666.011,133000.5,0
GRID,128,0,8004.533,542.8029,133000.8,0
GRID,129,0,5566.526,-4143.49,133000.6,0
GRID,130,0,2096.361,-7993.98,133000.8,0
GRID,131,0,-1493.9,-10087.8,133000.5,0
GRID,132,0,-5104.94,-7615.03,133000.8,0
GRID,133,0,-8273.42,-3711.45,133000.6,0
GRID,134,0,-9441.86,786.4218,133000.8,0
GRID,135,0,-7991.6,5045.588,133000.6,0
GRID,136,0,-4638.23,8079.359,133000.8,0
GRID,137,0,78.25966,8575.695,133000.6,0
GRID,138,0,4884.668,6946.123,133000.8,0
GRID,139,0,3072.147,2748.102,133000.7,0
GRID,140,0,997.01,-1181.7,133000.7,0
GRID,141,0,-1773.85,-4603.56,133000.7,0
GRID,142,0,-4837.04,-1581.02,133000.7,0
GRID,143,0,-6525.91,761.6022,133000.7,0
GRID,144,0,-5298.84,3079.406,133000.7,0
GRID,145,0,-3658.53,5269.141,133000.7,0
GRID,146,0,-821.234,4601.081,133000.7,0
GRID,147,0,-2620.26,1227.643,133000.7,0
GRID,148,0,6808.734,3670.085,152000.8,0
GRID,149,0,6148.233,449.2176,152001.2,0
GRID,150,0,4414.959,-3276.57,152000.8,0
GRID,151,0,1505.678,-6231.66,152001.2,0
GRID,152,0,-1289.99,-7880.75,152000.8,0
GRID,153,0,-4141.4,-5943.77,152001.2,0
GRID,154,0,-6620.64,-2895.37,152000.8,0
GRID,155,0,-7528.23,624.7278,152001.2,0
GRID,156,0,-6203.67,3941.287,152000.8,0
GRID,157,0,-3604.08,6279.969,152001.2,0
GRID,158,0,-77.7844,6739.047,152000.8,0
GRID,159,0,3891.159,5506.472,152001.2,0
GRID,160,0,2385.287,2168.362,152001.1,0
GRID,161,0,779.7354,-931.653,152001.0,0
GRID,162,0,-1575.4,-3579.41,152001.1,0
GRID,163,0,-3983.1,-1213.23,152001.0,0
GRID,164,0,-5292.33,618.1867,152001.0,0
GRID,165,0,-4240.47,2423.086,152001.0,0
GRID,166,0,-2972.9,4106.865,152001.0,0
GRID,167,0,-764.101,3520.633,152001.0,0
GRID,168,0,-2105.91,961.0069,152001.0,0
GRID,169,0,4827.901,2674.091,171000.8,0
GRID,170,0,4290.82,356.0417,171001.2,0
GRID,171,0,3034.388,-2334.96,171000.9,0
GRID,172,0,1108.763,-4492.16,171001.2,0
GRID,173,0,-831.252,-5657.72,171000.8,0
GRID,174,0,-2987.42,-4273.04,171001.2,0
GRID,175,0,-4786.39,-2056.81,171000.9,0
GRID,176,0,-5420.9,474.4785,171001.2,0
GRID,177,0,-4489.28,2846.816,171000.9,0
GRID,178,0,-2617.38,4521.467,171001.2,0
GRID,179,0,-62.0919,4838.472,171000.9,0
GRID,180,0,2686.072,3998.6,171001.2,0
GRID,181,0,1660.748,1566.695,171001.1,0
GRID,182,0,346.6403,-636.223,171001.1,0
GRID,183,0,-1213.63,-2555.71,171001.1,0
GRID,184,0,-2958.27,-850.701,171001.0,0
GRID,185,0,-3863.14,464.6217,171001.1,0
GRID,186,0,-3012.92,1736.611,171001.0,0
GRID,187,0,-2096.73,2930.989,171001.1,0
GRID,188,0,-554.766,2516.859,171001.0,0
GRID,189,0,-1602.56,704.0193,171001.0,0
GRID,190,0,22652.37,11641.42,0.0,0
GRID,191,0,20563.65,1072.527,0.0,0
GRID,192,0,14843.71,-10579.8,0.0,0
GRID,193,0,6038.156,-19944.5,0.0,0
GRID,194,0,-2919.44,-25541.7,0.0,0
GRID,195,0,-11850.1,-19321.9,0.0,0
GRID,196,0,-20100.3,-9602.79,0.0,0
GRID,197,0,-23603.4,1772.225,0.0,0
GRID,198,0,-19569.9,12719.78,0.0,0
GRID,199,0,-10801.4,20465.93,0.0,0
GRID,200,0,1169.043,21436.01,0.0,0
GRID,201,0,13314.31,17504.85,0.0,0
GRID,202,0,9241.038,6662.636,0.0,0
GRID,203,0,3755.142,-3213.19,0.0,0
GRID,204,0,-3418.17,-11732.0,0.0,0
GRID,205,0,-12301.9,7646.47,0.0,0
GRID,206,0,-5182.04,2819.22,0.0,0
GRID,207,0,-11219.1,-4370.05,0.0,0
GRID,208,0,-15960.6,1584.265,0.0,0
GRID,209,0,-608.521,11108.36,0.0,0
GRID,210,0,-7918.28,13323.11,0.0,0
GRID,211,0,2844.126,1677.082,190000.0,0
GRID,212,0,2573.304,228.9195,190000.0,0
GRID,213,0,1790.693,-1417.72,190000.0,0
GRID,214,0,625.0684,-2735.87,190000.0,0
GRID,215,0,-510.088,-3452.68,190000.0,0
GRID,216,0,-1779.11,-2601.82,190000.0,0
GRID,217,0,-2918.91,-1245.25,190000.0,0
GRID,218,0,-3313.06,297.3453,190000.0,0
GRID,219,0,-2782.39,1747.653,190000.0,0
GRID,220,0,-1577.18,2756.873,190000.0,0
GRID,221,0,-22.2419,2947.559,190000.0,0
GRID,222,0,1583.071,2453.726,190000.0,0
GRID,223,0,964.4441,964.882,190000.0,0
GRID,224,0,184.8252,-383.778,190000.0,0
GRID,225,0,-735.018,-1555.54,190000.0,0
GRID,226,0,-1784.59,-515.842,190000.0,0
GRID,227,0,-2336.46,284.7551,190000.0,0
GRID,228,0,-1859.39,1065.541,190000.0,0
GRID,229,0,-1320.0,1796.306,190000.0,0
GRID,230,0,-384.774,1543.942,190000.0,0
GRID,231,0,-998.728,433.4508,190000.0,0
GRID,232,0,4646.793,6808.903,171002.1,0
GRID,233,0,615.1027,8207.971,171000.0,0
GRID,234,0,-3573.29,7428.692,171002.1,0
GRID,235,0,-6800.76,4636.68,171000.0,0
GRID,236,0,-8220.08,619.7894,171002.1,0
GRID,237,0,-7415.86,-3571.29,171000.0,0
GRID,238,0,-4646.79,-6808.9,171002.1,0
GRID,239,0,-615.103,-8207.97,171000.0,0
GRID,240,0,3573.286,-7428.69,171002.1,0
GRID,241,0,6800.76,-4636.68,171000.0,0
GRID,242,0,8220.08,-619.789,171002.1,0
GRID,243,0,6448.398,9448.396,152002.0,0
GRID,244,0,853.9818,11395.59,152000.0,0
GRID,245,0,-4958.35,10308.67,152002.0,0
GRID,246,0,-9441.88,6437.365,152000.0,0
GRID,247,0,-11406.7,860.2783,152002.0,0
GRID,248,0,-10295.9,-4958.22,152000.0,0
GRID,249,0,-6448.4,-9448.4,152002.0,0
GRID,250,0,-853.982,-11395.6,152000.0,0
GRID,251,0,4958.352,-10308.7,152002.0,0
GRID,252,0,9441.88,-6437.36,152000.0,0
GRID,253,0,11406.75,-860.278,152002.0,0
GRID,254,0,8247.429,12086.14,133001.4,0
GRID,255,0,1092.861,14583.21,133000.0,0
GRID,256,0,-6343.19,13185.55,133001.4,0
GRID,257,0,-12083.0,8238.05,133000.0,0
GRID,258,0,-14590.6,1099.415,133001.4,0
GRID,259,0,-13175.9,-6345.16,133000.0,0
GRID,260,0,-8247.43,-12086.1,133001.4,0
GRID,261,0,-1092.86,-14583.2,133000.0,0
GRID,262,0,6343.186,-13185.6,133001.4,0
GRID,263,0,12083.0,-8238.05,133000.0,0
GRID,264,0,14590.61,-1099.41,133001.4,0
GRID,265,0,10045.66,14723.36,114000.6,0
GRID,266,0,1331.74,17770.83,114000.0,0
GRID,267,0,-7727.98,16061.48,114000.6,0
GRID,268,0,-14724.1,10038.73,114000.0,0
GRID,269,0,-17773.6,1338.113,114000.6,0
GRID,270,0,-16055.9,-7732.09,114000.0,0
GRID,271,0,-10045.7,-14723.4,114000.6,0
GRID,272,0,-1331.74,-17770.8,114000.0,0
GRID,273,0,7727.978,-16061.5,114000.6,0
GRID,274,0,14724.12,-10038.7,114000.0,0
GRID,275,0,17773.64,-1338.11,114000.6,0
GRID,276,0,11843.49,17360.66,94999.78,0
GRID,277,0,1570.619,20958.45,95000.0,0
GRID,278,0,-9113.03,18937.09,94999.78,0
GRID,279,0,-17365.2,11839.42,95000.0,0
GRID,280,0,-20956.5,1576.429,94999.78,0
GRID,281,0,-18935.9,-9119.03,95000.0,0
GRID,282,0,-11843.5,-17360.7,94999.78,0
GRID,283,0,-1570.62,-20958.4,95000.0,0
GRID,284,0,9113.033,-18937.1,94999.78,0
GRID,285,0,17365.24,-11839.4,95000.0,0
GRID,286,0,20956.52,-1576.43,94999.78,0
GRID,287,0,13641.36,19998.68,75999.09,0
GRID,288,0,1809.498,24146.06,76000.0,0
GRID,289,0,-10498.7,21813.11,75999.09,0
GRID,290,0,-20006.4,13640.1,76000.0,0
GRID,291,0,-24140.0,1814.427,75999.09,0
GRID,292,0,-21815.9,-10506.0,76000.0,0
GRID,293,0,-13641.4,-19998.7,75999.09,0
GRID,294,0,-1809.5,-24146.1,76000.0,0
GRID,295,0,10498.68,-21813.1,75999.09,0
GRID,296,0,20006.36,-13640.1,76000.0,0
GRID,297,0,24140.05,-1814.43,75999.09,0
GRID,298,0,15439.74,22638.05,56998.63,0
GRID,299,0,2048.377,27333.68,57000.0,0
GRID,300,0,-11885.3,24690.23,56998.63,0
GRID,301,0,-22647.5,15440.79,57000.0,0
GRID,302,0,-27325.0,2052.183,56998.63,0
GRID,303,0,-24695.9,-11892.9,57000.0,0
GRID,304,0,-15439.7,-22638.0,56998.63,0
GRID,305,0,-2048.38,-27333.7,57000.0,0
GRID,306,0,11885.25,-24690.2,56998.63,0
GRID,307,0,22647.48,-15440.8,57000.0,0
GRID,308,0,27324.99,-2052.18,56998.63,0
GRID,309,0,17239.09,25279.41,37998.55,0
GRID,310,0,2287.257,30521.3,38000.0,0
GRID,311,0,-13273.1,27569.19,37998.55,0
GRID,312,0,-25288.6,17241.47,38000.0,0
GRID,313,0,-30512.2,2289.783,37998.55,0
GRID,314,0,-27575.9,-13279.8,38000.0,0
GRID,315,0,-17239.1,-25279.4,37998.55,0
GRID,316,0,-2287.26,-30521.3,38000.0,0
GRID,317,0,13273.07,-27569.2,37998.55,0
GRID,318,0,25288.6,-17241.5,38000.0,0
GRID,319,0,30512.16,-2289.78,37998.55,0
GRID,320,0,19039.92,27923.43,18998.97,0
GRID,321,0,2526.136,33708.92,19000.0,0
GRID,322,0,-14662.4,30450.77,18998.97,0
GRID,323,0,-27929.7,19042.16,19000.0,0
GRID,324,0,-33702.4,2527.339,18998.97,0
GRID,325,0,-30455.8,-14666.8,19000.0,0
GRID,326,0,-19039.9,-27923.4,18998.97,0
GRID,327,0,-2526.14,-33708.9,19000.0,0
GRID,328,0,14662.44,-30450.8,18998.97,0
GRID,329,0,27929.72,-19042.2,19000.0,0
GRID,330,0,33702.36,-2527.34,18998.97,0
GRID,331,0,7415.863,3571.291,171000.0,0
GRID,332,0,10295.86,4958.225,152000.0,0
GRID,333,0,13175.86,6345.159,133000.0,0
GRID,334,0,16055.86,7732.093,114000.0,0
GRID,335,0,18935.86,9119.027,95000.0,0
GRID,336,0,21815.85,10505.96,76000.0,0
GRID,337,0,24695.85,11892.89,57000.0,0
GRID,338,0,27575.85,13279.83,38000.0,0
GRID,339,0,30455.85,14666.76,19000.0,0
GRID,340,0,20842.82,30570.79,0.0,0
GRID,341,0,2765.015,36896.54,0.0,0
GRID,342,0,-16053.7,33335.81,0.0,0
GRID,343,0,-30570.8,20842.84,0.0,0
GRID,344,0,-36896.5,2765.011,0.0,0
GRID,345,0,-33335.8,-16053.7,0.0,0
GRID,346,0,-20842.8,-30570.8,0.0,0
GRID,347,0,-2765.01,-36896.5,0.0,0
GRID,348,0,16053.68,-33335.8,0.0,0
GRID,349,0,30570.83,-20842.8,0.0,0
GRID,350,0,36896.49,-2765.01,0.0,0
GRID,351,0,2836.21,4159.487,190000.0,0
GRID,352,0,376.2235,5020.353,190000.0,0
GRID,353,0,-2184.12,4535.973,190000.0,0
GRID,354,0,-4159.64,2835.995,190000.0,0
GRID,355,0,-5020.33,376.4859,190000.0,0
GRID,356,0,-4535.86,-2184.36,190000.0,0
GRID,357,0,-2836.21,-4159.49,190000.0,0
GRID,358,0,-376.224,-5020.35,190000.0,0
GRID,359,0,2184.117,-4535.97,190000.0,0
GRID,360,0,4159.641,-2836.0,190000.0,0
GRID,361,0,5020.326,-376.486,190000.0,0
GRID,362,0,4535.865,2184.357,190000.0,0
GRID,363,0,33335.85,16053.7,0.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: MCONE
$*  NX Mesh: 3d_mesh(1)
$CHEXA,EID,PID,G1,G2,G3,G4,G5,G6
CHEXA,1,1,191,350,363,190,2,330,+
$,G7,G8
+,339,1
CHEXA,2,1,2,330,339,1,23,319,+
+,338,22
CHEXA,3,1,23,319,338,22,44,308,+
+,337,43
CHEXA,4,1,44,308,337,43,65,297,+
+,336,64
CHEXA,5,1,65,297,336,64,86,286,+
+,335,85
CHEXA,6,1,86,286,335,85,107,275,+
+,334,106
CHEXA,7,1,107,275,334,106,128,264,+
+,333,127
CHEXA,8,1,128,264,333,127,149,253,+
+,332,148
CHEXA,9,1,149,253,332,148,170,242,+
+,331,169
CHEXA,10,1,170,242,331,169,212,361,+
+,362,211
CHEXA,11,1,192,349,350,191,3,329,+
+,330,2
CHEXA,12,1,3,329,330,2,24,318,+
+,319,23
CHEXA,13,1,24,318,319,23,45,307,+
+,308,44
CHEXA,14,1,45,307,308,44,66,296,+
+,297,65
CHEXA,15,1,66,296,297,65,87,285,+
+,286,86
CHEXA,16,1,87,285,286,86,108,274,+
+,275,107
CHEXA,17,1,108,274,275,107,129,263,+
+,264,128
CHEXA,18,1,129,263,264,128,150,252,+
+,253,149
CHEXA,19,1,150,252,253,149,171,241,+
+,242,170
CHEXA,20,1,171,241,242,170,213,360,+
+,361,212
CHEXA,21,1,193,348,349,192,4,328,+
+,329,3
CHEXA,22,1,4,328,329,3,25,317,+
+,318,24
CHEXA,23,1,25,317,318,24,46,306,+
+,307,45
CHEXA,24,1,46,306,307,45,67,295,+
+,296,66
CHEXA,25,1,67,295,296,66,88,284,+
+,285,87
CHEXA,26,1,88,284,285,87,109,273,+
+,274,108
CHEXA,27,1,109,273,274,108,130,262,+
+,263,129
CHEXA,28,1,130,262,263,129,151,251,+
+,252,150
CHEXA,29,1,151,251,252,150,172,240,+
+,241,171
CHEXA,30,1,172,240,241,171,214,359,+
+,360,213
CHEXA,31,1,194,347,348,193,5,327,+
+,328,4
CHEXA,32,1,5,327,328,4,26,316,+
+,317,25
CHEXA,33,1,26,316,317,25,47,305,+
+,306,46
CHEXA,34,1,47,305,306,46,68,294,+
+,295,67
CHEXA,35,1,68,294,295,67,89,283,+
+,284,88
CHEXA,36,1,89,283,284,88,110,272,+
+,273,109
CHEXA,37,1,110,272,273,109,131,261,+
+,262,130
CHEXA,38,1,131,261,262,130,152,250,+
+,251,151
CHEXA,39,1,152,250,251,151,173,239,+
+,240,172
CHEXA,40,1,173,239,240,172,215,358,+
+,359,214
CHEXA,41,1,195,346,347,194,6,326,+
+,327,5
CHEXA,42,1,6,326,327,5,27,315,+
+,316,26
CHEXA,43,1,27,315,316,26,48,304,+
+,305,47
CHEXA,44,1,48,304,305,47,69,293,+
+,294,68
CHEXA,45,1,69,293,294,68,90,282,+
+,283,89
CHEXA,46,1,90,282,283,89,111,271,+
+,272,110
CHEXA,47,1,111,271,272,110,132,260,+
+,261,131
CHEXA,48,1,132,260,261,131,153,249,+
+,250,152
CHEXA,49,1,153,249,250,152,174,238,+
+,239,173
CHEXA,50,1,174,238,239,173,216,357,+
+,358,215
CHEXA,51,1,196,345,346,195,7,325,+
+,326,6
CHEXA,52,1,7,325,326,6,28,314,+
+,315,27
CHEXA,53,1,28,314,315,27,49,303,+
+,304,48
CHEXA,54,1,49,303,304,48,70,292,+
+,293,69
CHEXA,55,1,70,292,293,69,91,281,+
+,282,90
CHEXA,56,1,91,281,282,90,112,270,+
+,271,111
CHEXA,57,1,112,270,271,111,133,259,+
+,260,132
CHEXA,58,1,133,259,260,132,154,248,+
+,249,153
CHEXA,59,1,154,248,249,153,175,237,+
+,238,174
CHEXA,60,1,175,237,238,174,217,356,+
+,357,216
CHEXA,61,1,197,344,345,196,8,324,+
+,325,7
CHEXA,62,1,8,324,325,7,29,313,+
+,314,28
CHEXA,63,1,29,313,314,28,50,302,+
+,303,49
CHEXA,64,1,50,302,303,49,71,291,+
+,292,70
CHEXA,65,1,71,291,292,70,92,280,+
+,281,91
CHEXA,66,1,92,280,281,91,113,269,+
+,270,112
CHEXA,67,1,113,269,270,112,134,258,+
+,259,133
CHEXA,68,1,134,258,259,133,155,247,+
+,248,154
CHEXA,69,1,155,247,248,154,176,236,+
+,237,175
CHEXA,70,1,176,236,237,175,218,355,+
+,356,217
CHEXA,71,1,198,343,344,197,9,323,+
+,324,8
CHEXA,72,1,9,323,324,8,30,312,+
+,313,29
CHEXA,73,1,30,312,313,29,51,301,+
+,302,50
CHEXA,74,1,51,301,302,50,72,290,+
+,291,71
CHEXA,75,1,72,290,291,71,93,279,+
+,280,92
CHEXA,76,1,93,279,280,92,114,268,+
+,269,113
CHEXA,77,1,114,268,269,113,135,257,+
+,258,134
CHEXA,78,1,135,257,258,134,156,246,+
+,247,155
CHEXA,79,1,156,246,247,155,177,235,+
+,236,176
CHEXA,80,1,177,235,236,176,219,354,+
+,355,218
CHEXA,81,1,199,342,343,198,10,322,+
+,323,9
CHEXA,82,1,10,322,323,9,31,311,+
+,312,30
CHEXA,83,1,31,311,312,30,52,300,+
+,301,51
CHEXA,84,1,52,300,301,51,73,289,+
+,290,72
CHEXA,85,1,73,289,290,72,94,278,+
+,279,93
CHEXA,86,1,94,278,279,93,115,267,+
+,268,114
CHEXA,87,1,115,267,268,114,136,256,+
+,257,135
CHEXA,88,1,136,256,257,135,157,245,+
+,246,156
CHEXA,89,1,157,245,246,156,178,234,+
+,235,177
CHEXA,90,1,178,234,235,177,220,353,+
+,354,219
CHEXA,91,1,200,341,342,199,11,321,+
+,322,10
CHEXA,92,1,11,321,322,10,32,310,+
+,311,31
CHEXA,93,1,32,310,311,31,53,299,+
+,300,52
CHEXA,94,1,53,299,300,52,74,288,+
+,289,73
CHEXA,95,1,74,288,289,73,95,277,+
+,278,94
CHEXA,96,1,95,277,278,94,116,266,+
+,267,115
CHEXA,97,1,116,266,267,115,137,255,+
+,256,136
CHEXA,98,1,137,255,256,136,158,244,+
+,245,157
CHEXA,99,1,158,244,245,157,179,233,+
+,234,178
CHEXA,100,1,179,233,234,178,221,352,+
+,353,220
CHEXA,101,1,201,340,341,200,12,320,+
+,321,11
CHEXA,102,1,12,320,321,11,33,309,+
+,310,32
CHEXA,103,1,33,309,310,32,54,298,+
+,299,53
CHEXA,104,1,54,298,299,53,75,287,+
+,288,74
CHEXA,105,1,75,287,288,74,96,276,+
+,277,95
CHEXA,106,1,96,276,277,95,117,265,+
+,266,116
CHEXA,107,1,117,265,266,116,138,254,+
+,255,137
CHEXA,108,1,138,254,255,137,159,243,+
+,244,158
CHEXA,109,1,159,243,244,158,180,232,+
+,233,179
CHEXA,110,1,180,232,233,179,222,351,+
+,352,221
CHEXA,111,1,190,363,340,201,1,339,+
+,320,12
CHEXA,112,1,1,339,320,12,22,338,+
+,309,33
CHEXA,113,1,22,338,309,33,43,337,+
+,298,54
CHEXA,114,1,43,337,298,54,64,336,+
+,287,75
CHEXA,115,1,64,336,287,75,85,335,+
+,276,96
CHEXA,116,1,85,335,276,96,106,334,+
+,265,117
CHEXA,117,1,106,334,265,117,127,333,+
+,254,138
CHEXA,118,1,127,333,254,138,148,332,+
+,243,159
CHEXA,119,1,148,332,243,159,169,331,+
+,232,180
CHEXA,120,1,169,331,232,180,211,362,+
+,351,222
CHEXA,121,1,204,203,206,207,15,14,+
+,21,16
CHEXA,122,1,15,14,21,16,36,35,+
+,42,37
CHEXA,123,1,36,35,42,37,57,56,+
+,63,58
CHEXA,124,1,57,56,63,58,78,77,+
+,84,79
CHEXA,125,1,78,77,84,79,99,98,+
+,105,100
CHEXA,126,1,99,98,105,100,120,119,+
+,126,121
CHEXA,127,1,120,119,126,121,141,140,+
+,147,142
CHEXA,128,1,141,140,147,142,162,161,+
+,168,163
CHEXA,129,1,162,161,168,163,183,182,+
+,189,184
CHEXA,130,1,183,182,189,184,225,224,+
+,231,226
CHEXA,131,1,196,195,204,207,7,6,+
+,15,16
CHEXA,132,1,7,6,15,16,28,27,+
+,36,37
CHEXA,133,1,28,27,36,37,49,48,+
+,57,58
CHEXA,134,1,49,48,57,58,70,69,+
+,78,79
CHEXA,135,1,70,69,78,79,91,90,+
+,99,100
CHEXA,136,1,91,90,99,100,112,111,+
+,120,121
CHEXA,137,1,112,111,120,121,133,132,+
+,141,142
CHEXA,138,1,133,132,141,142,154,153,+
+,162,163
CHEXA,139,1,154,153,162,163,175,174,+
+,183,184
CHEXA,140,1,175,174,183,184,217,216,+
+,225,226
CHEXA,141,1,208,205,198,197,17,18,+
+,9,8
CHEXA,142,1,17,18,9,8,38,39,+
+,30,29
CHEXA,143,1,38,39,30,29,59,60,+
+,51,50
CHEXA,144,1,59,60,51,50,80,81,+
+,72,71
CHEXA,145,1,80,81,72,71,101,102,+
+,93,92
CHEXA,146,1,101,102,93,92,122,123,+
+,114,113
CHEXA,147,1,122,123,114,113,143,144,+
+,135,134
CHEXA,148,1,143,144,135,134,164,165,+
+,156,155
CHEXA,149,1,164,165,156,155,185,186,+
+,177,176
CHEXA,150,1,185,186,177,176,227,228,+
+,219,218
CHEXA,151,1,208,207,206,205,17,16,+
+,21,18
CHEXA,152,1,17,16,21,18,38,37,+
+,42,39
CHEXA,153,1,38,37,42,39,59,58,+
+,63,60
CHEXA,154,1,59,58,63,60,80,79,+
+,84,81
CHEXA,155,1,80,79,84,81,101,100,+
+,105,102
CHEXA,156,1,101,100,105,102,122,121,+
+,126,123
CHEXA,157,1,122,121,126,123,143,142,+
+,147,144
CHEXA,158,1,143,142,147,144,164,163,+
+,168,165
CHEXA,159,1,164,163,168,165,185,184,+
+,189,186
CHEXA,160,1,185,184,189,186,227,226,+
+,231,228
CHEXA,161,1,196,207,208,197,7,16,+
+,17,8
CHEXA,162,1,7,16,17,8,28,37,+
+,38,29
CHEXA,163,1,28,37,38,29,49,58,+
+,59,50
CHEXA,164,1,49,58,59,50,70,79,+
+,80,71
CHEXA,165,1,70,79,80,71,91,100,+
+,101,92
CHEXA,166,1,91,100,101,92,112,121,+
+,122,113
CHEXA,167,1,112,121,122,113,133,142,+
+,143,134
CHEXA,168,1,133,142,143,134,154,163,+
+,164,155
CHEXA,169,1,154,163,164,155,175,184,+
+,185,176
CHEXA,170,1,175,184,185,176,217,226,+
+,227,218
CHEXA,171,1,202,201,200,209,13,12,+
+,11,20
CHEXA,172,1,13,12,11,20,34,33,+
+,32,41
CHEXA,173,1,34,33,32,41,55,54,+
+,53,62
CHEXA,174,1,55,54,53,62,76,75,+
+,74,83
CHEXA,175,1,76,75,74,83,97,96,+
+,95,104
CHEXA,176,1,97,96,95,104,118,117,+
+,116,125
CHEXA,177,1,118,117,116,125,139,138,+
+,137,146
CHEXA,178,1,139,138,137,146,160,159,+
+,158,167
CHEXA,179,1,160,159,158,167,181,180,+
+,179,188
CHEXA,180,1,181,180,179,188,223,222,+
+,221,230
CHEXA,181,1,206,203,202,209,21,14,+
+,13,20
CHEXA,182,1,21,14,13,20,42,35,+
+,34,41
CHEXA,183,1,42,35,34,41,63,56,+
+,55,62
CHEXA,184,1,63,56,55,62,84,77,+
+,76,83
CHEXA,185,1,84,77,76,83,105,98,+
+,97,104
CHEXA,186,1,105,98,97,104,126,119,+
+,118,125
CHEXA,187,1,126,119,118,125,147,140,+
+,139,146
CHEXA,188,1,147,140,139,146,168,161,+
+,160,167
CHEXA,189,1,168,161,160,167,189,182,+
+,181,188
CHEXA,190,1,189,182,181,188,231,224,+
+,223,230
CHEXA,191,1,210,199,198,205,19,10,+
+,9,18
CHEXA,192,1,19,10,9,18,40,31,+
+,30,39
CHEXA,193,1,40,31,30,39,61,52,+
+,51,60
CHEXA,194,1,61,52,51,60,82,73,+
+,72,81
CHEXA,195,1,82,73,72,81,103,94,+
+,93,102
CHEXA,196,1,103,94,93,102,124,115,+
+,114,123
CHEXA,197,1,124,115,114,123,145,136,+
+,135,144
CHEXA,198,1,145,136,135,144,166,157,+
+,156,165
CHEXA,199,1,166,157,156,165,187,178,+
+,177,186
CHEXA,200,1,187,178,177,186,229,220,+
+,219,228
CHEXA,201,1,210,209,200,199,19,20,+
+,11,10
CHEXA,202,1,19,20,11,10,40,41,+
+,32,31
CHEXA,203,1,40,41,32,31,61,62,+
+,53,52
CHEXA,204,1,61,62,53,52,82,83,+
+,74,73
CHEXA,205,1,82,83,74,73,103,104,+
+,95,94
CHEXA,206,1,103,104,95,94,124,125,+
+,116,115
CHEXA,207,1,124,125,116,115,145,146,+
+,137,136
CHEXA,208,1,145,146,137,136,166,167,+
+,158,157
CHEXA,209,1,166,167,158,157,187,188,+
+,179,178
CHEXA,210,1,187,188,179,178,229,230,+
+,221,220
CHEXA,211,1,206,209,210,205,21,20,+
+,19,18
CHEXA,212,1,21,20,19,18,42,41,+
+,40,39
CHEXA,213,1,42,41,40,39,63,62,+
+,61,60
CHEXA,214,1,63,62,61,60,84,83,+
+,82,81
CHEXA,215,1,84,83,82,81,105,104,+
+,103,102
CHEXA,216,1,105,104,103,102,126,125,+
+,124,123
CHEXA,217,1,126,125,124,123,147,146,+
+,145,144
CHEXA,218,1,147,146,145,144,168,167,+
+,166,165
CHEXA,219,1,168,167,166,165,189,188,+
+,187,186
CHEXA,220,1,189,188,187,186,231,230,+
+,229,228
CHEXA,221,1,191,190,201,202,2,1,+
+,12,13
CHEXA,222,1,2,1,12,13,23,22,+
+,33,34
CHEXA,223,1,23,22,33,34,44,43,+
+,54,55
CHEXA,224,1,44,43,54,55,65,64,+
+,75,76
CHEXA,225,1,65,64,75,76,86,85,+
+,96,97
CHEXA,226,1,86,85,96,97,107,106,+
+,117,118
CHEXA,227,1,107,106,117,118,128,127,+
+,138,139
CHEXA,228,1,128,127,138,139,149,148,+
+,159,160
CHEXA,229,1,149,148,159,160,170,169,+
+,180,181
CHEXA,230,1,170,169,180,181,212,211,+
+,222,223
CHEXA,231,1,204,195,194,193,15,6,+
+,5,4
CHEXA,232,1,15,6,5,4,36,27,+
+,26,25
CHEXA,233,1,36,27,26,25,57,48,+
+,47,46
CHEXA,234,1,57,48,47,46,78,69,+
+,68,67
CHEXA,235,1,78,69,68,67,99,90,+
+,89,88
CHEXA,236,1,99,90,89,88,120,111,+
+,110,109
CHEXA,237,1,120,111,110,109,141,132,+
+,131,130
CHEXA,238,1,141,132,131,130,162,153,+
+,152,151
CHEXA,239,1,162,153,152,151,183,174,+
+,173,172
CHEXA,240,1,183,174,173,172,225,216,+
+,215,214
CHEXA,241,1,203,204,193,192,14,15,+
+,4,3
CHEXA,242,1,14,15,4,3,35,36,+
+,25,24
CHEXA,243,1,35,36,25,24,56,57,+
+,46,45
CHEXA,244,1,56,57,46,45,77,78,+
+,67,66
CHEXA,245,1,77,78,67,66,98,99,+
+,88,87
CHEXA,246,1,98,99,88,87,119,120,+
+,109,108
CHEXA,247,1,119,120,109,108,140,141,+
+,130,129
CHEXA,248,1,140,141,130,129,161,162,+
+,151,150
CHEXA,249,1,161,162,151,150,182,183,+
+,172,171
CHEXA,250,1,182,183,172,171,224,225,+
+,214,213
CHEXA,251,1,202,203,192,191,13,14,+
+,3,2
CHEXA,252,1,13,14,3,2,34,35,+
+,24,23
CHEXA,253,1,34,35,24,23,55,56,+
+,45,44
CHEXA,254,1,55,56,45,44,76,77,+
+,66,65
CHEXA,255,1,76,77,66,65,97,98,+
+,87,86
CHEXA,256,1,97,98,87,86,118,119,+
+,108,107
CHEXA,257,1,118,119,108,107,139,140,+
+,129,128
CHEXA,258,1,139,140,129,128,160,161,+
+,150,149
CHEXA,259,1,160,161,150,149,181,182,+
+,171,170
CHEXA,260,1,181,182,171,170,223,224,+
+,213,212
$*
$* PROPERTY CARDS
$*
$*  NX Property: PCONE
$PSOLID,PID,MID,CORDM,IN,STRESS,ISOP,FCTN
PSOLID,1,2,0,,,,SMECH
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
$MAT1,MID,E,G,NU,RHO
MAT1,2,2.0E8,,.3,8000.0
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
$SPC,SID,G1,C1,D1
SPC,1,190,123456,0.0
SPC,1,191,123456,0.0
SPC,1,192,123456,0.0
SPC,1,193,123456,0.0
SPC,1,194,123456,0.0
SPC,1,195,123456,0.0
SPC,1,196,123456,0.0
SPC,1,197,123456,0.0
SPC,1,198,123456,0.0
SPC,1,199,123456,0.0
SPC,1,200,123456,0.0
SPC,1,201,123456,0.0
SPC,1,202,123456,0.0
SPC,1,203,123456,0.0
SPC,1,204,123456,0.0
SPC,1,205,123456,0.0
SPC,1,206,123456,0.0
SPC,1,207,123456,0.0
SPC,1,208,123456,0.0
SPC,1,209,123456,0.0
SPC,1,210,123456,0.0
SPC,1,340,123456,0.0
SPC,1,341,123456,0.0
SPC,1,342,123456,0.0
SPC,1,343,123456,0.0
SPC,1,344,123456,0.0
SPC,1,345,123456,0.0
SPC,1,346,123456,0.0
SPC,1,347,123456,0.0
SPC,1,348,123456,0.0
SPC,1,349,123456,0.0
SPC,1,350,123456,0.0
SPC,1,363,123456,0.0
$*  NX Load and Constraint: Force(1)
$FORCE,SID,G,CID,F,N1,N2,N3
FORCE,2,211,0,3.37E11,-1.0,0.0,0.0
FORCE,2,212,0,5.083E11,-1.0,0.0,0.0
FORCE,2,213,0,5.71E11,-1.0,0.0,0.0
FORCE,2,214,0,4.727E11,-1.0,0.0,0.0
FORCE,2,215,0,3.023E11,-1.0,0.0,0.0
FORCE,2,216,0,3.896E11,-1.0,0.0,0.0
FORCE,2,217,0,3.709E11,-1.0,0.0,0.0
FORCE,2,218,0,3.176E11,-1.0,0.0,0.0
FORCE,2,219,0,3.127E11,-1.0,0.0,0.0
FORCE,2,220,0,3.395E11,-1.0,0.0,0.0
FORCE,2,221,0,4.034E11,-1.0,0.0,0.0
FORCE,2,222,0,4.244E11,-1.0,0.0,0.0
FORCE,2,223,0,3.283E11,-1.0,0.0,0.0
FORCE,2,224,0,3.327E11,-1.0,0.0,0.0
FORCE,2,225,0,3.13E11,-1.0,0.0,0.0
FORCE,2,226,0,2.21E11,-1.0,0.0,0.0
FORCE,2,227,0,1.218E11,-1.0,0.0,0.0
FORCE,2,228,0,1.516E11,-1.0,0.0,0.0
FORCE,2,229,0,1.244E11,-1.0,0.0,0.0
FORCE,2,230,0,2.301E11,-1.0,0.0,0.0
FORCE,2,231,0,2.027E11,-1.0,0.0,0.0
FORCE,2,351,0,2.651E11,-1.0,0.0,0.0
FORCE,2,352,0,2.761E11,-1.0,0.0,0.0
FORCE,2,353,0,2.506E11,-1.0,0.0,0.0
FORCE,2,354,0,2.316E11,-1.0,0.0,0.0
FORCE,2,355,0,2.308E11,-1.0,0.0,0.0
FORCE,2,356,0,2.498E11,-1.0,0.0,0.0
FORCE,2,357,0,2.403E11,-1.0,0.0,0.0
FORCE,2,358,0,2.278E11,-1.0,0.0,0.0
FORCE,2,359,0,2.996E11,-1.0,0.0,0.0
FORCE,2,360,0,3.704E11,-1.0,0.0,0.0
FORCE,2,361,0,3.261E11,-1.0,0.0,0.0
FORCE,2,362,0,2.567E11,-1.0,0.0,0.0
ENDDATA 42dcfa93
