1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 8               VERSION   10.0   OCT 30, 2014       FEB 28, 2016

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 21:02:54     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 21:02:54     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 21:02:54     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../wing_sim1-solution_1.T8412_52.MASTER     MASTER           MASTER       NEW          32769           1          160228210254
    .../wing_sim1-solution_1.T8412_52.DBALL      DBALL            DBALL        NEW          32769           1          160228210255
    .../wing_sim1-solution_1.T8412_52.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          160228210256
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../wing_sim1-solution_1.T8412_52.SCRATC     SCRATCH          SCRATCH      NEW          32769           1          160228210257
    .../wing_sim1-solution_1.T8412_52.SCR300     SCR300           SCRATCH      NEW          32769           1          160228210258
 21:02:54     0:00        3.0         3.0         0.0        0.0    DBINIT   END
 21:02:54     0:00        3.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../em64tnt/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          141030135411
   /./sss.MASTERA                           
    c:/program files/.../em64tnt/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          141030135416
   /./sss.MSCOBJ                            
    c:/program files/.../em64tnt/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          141030135417
   /./sss.MSCSOU                            
 21:02:54     0:00      132.0       129.0         0.0        0.0    XCSA     END
 21:02:54     0:00      132.0         0.0         0.0        0.0    CGPI     BGN
 21:02:54     0:00      132.0         0.0         0.0        0.0    CGPI     END
 21:02:54     0:00      132.0         0.0         0.0        0.0    LINKER   BGN
 21:02:54     0:00      214.0        82.0         0.0        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/ado/.../temp/wing_sim1-solution_1.T8412_52.SCRATCH         131072   R/W           N/A        
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.OBJSCR         32768   R/W           N/A        
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.MASTER        131072   R/W           N/A        
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.DBALL         131072   R/W           N/A        
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.SCR300        131072   R/W           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA               32768   R/O           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ                32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./wing_sim1-solution_1.f04                                    LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./wing_sim1-solution_1.f06                                    PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn10/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./wing_sim1-solution_1.plt                                    PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./wing_sim1-solution_1.op2                                    OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./wing_sim1-solution_1.f56                                    F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ./wing_sim1-solution_1.pch                                    PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./wing_sim1-solution_1.xdb                                    DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./wing_sim1-solution_1.asm                                    ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1149887366  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       80432  WORDS
        SCRATCH(MEM) AREA              =   383462838  WORDS (   11702 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   383415963  WORDS (   11697 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =  1917163524  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 21:02:54     0:00      215.0         1.0         0.0        0.0    XSEMDR   BGN
 21:02:54     0:00      216.0         1.0         0.0        0.0    SEMODES 56   (S)IFPL    BEGN    
 21:02:54     0:00      216.0         0.0         0.0        0.0    IFPL    39      IFP1    BEGN    
 21:02:54     0:00      216.0         0.0         0.0        0.0    IFPL    134     XSORT   BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPL    161     COPY    BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPL    183     FORTIO  BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPL    217  (S)IFPS    BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    29      IFP     BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        6318:CQUAD4             1:EIGRL           6357:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSHELL            39:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    31   (S)TESTBIT BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    33   (S)TESTBIT BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    35   (S)TESTBIT BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    57      CHKPNL  BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    58      DMIIN   BEGN    
 21:02:54     0:00      216.0         0.0         0.1        0.0    IFPS    69      DTIIN   BEGN    
 21:02:54     0:00      217.0         1.0         0.1        0.0    IFPS    162     MODGM2  BEGN    
 21:02:54     0:00      217.0         0.0         0.1        0.0    IFPS    174     MODGM2B BEGN    
 21:02:54     0:00      217.0         0.0         0.1        0.0    IFPS    192     PVT     BEGN    
 21:02:54     0:00      217.0         0.0         0.1        0.0    IFPS    213     GP1LM   BEGN    
 21:02:54     0:00      217.0         0.0         0.1        0.0    IFPS    214     GP1     BEGN    
 21:02:54     0:00      220.0         3.0         0.1        0.0    IFPS    338     GP7     BEGN    
 21:02:54     0:00      220.0         0.0         0.1        0.0    IFPL    222     SEPR1   BEGN    
 21:02:54     0:00      220.0         0.0         0.1        0.0    IFPL    223     DBDELETEBEGN    
 21:02:54     0:00      220.0         0.0         0.1        0.0    IFPL    238     PROJVER BEGN    
 21:02:54     0:00      221.0         1.0         0.1        0.0    IFPL    243     PVT     BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPL    277  (S)IFPS1   BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   16      DTIIN   BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   48      PLTSET  BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   51      MSGHAN  BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   52      MSGHAN  BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   53      GP0     BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPS1   59      MSGHAN  BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    IFPL    284  (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    SEMODES 71   (S)PHASE0  BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  76   (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  77   (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  94      PVT     BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  95      COPY    BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  102     PROJVER BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  105     DTIIN   BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  149     OUTPUT2 BEGN    
 21:02:54     0:00      221.0         0.0         0.1        0.0    PHASE0  160     OUTPUT2 BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  166     OUTPUT2 BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  189  (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  190  (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  191  (S)TESTBIT BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  298     SEP1X   BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  311     GP1LM   BEGN    
 21:02:54     0:00      221.0         0.0         0.2        0.0    PHASE0  316     GP1     BEGN    
 21:02:54     0:00      222.0         1.0         0.2        0.0    PHASE0  321     GP2     BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  387     TA1     BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  392     TASNP2  BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  397     SEP1    BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  474     TABPRT  BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  475     SEP3    BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  690     PVT     BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  790     PVT     BEGN    
 21:02:54     0:00      222.0         0.0         0.2        0.0    PHASE0  792     PVT     BEGN    
 21:02:54     0:00      227.0         5.0         0.2        0.0    PHASE0  1474 (S)SETQ    BEGN    
 21:02:54     0:00      228.0         1.0         0.2        0.0    PHASE0  1601    GP2     BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1617    GPJAC   BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1700    GP3     BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1703    LCGEN   BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1712    VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1712 SCR 301      38142         6  2 2         6 3.33325D-01      16     1    57212         2         6         0 *8**
      VECPLOT 1712 DRG          38142         6  2 2         6 3.33300D-01      16     1    57212         2         6         0 *8**
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1747    BCDR    BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1748    CASE    BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1749    PVT     BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1810    GP4     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GP4     1810 YG1              1     38142  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1820    MATMOD  BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1899    DPD     BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  1963    COPY    BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  2009    BCDR    BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  2076 (S)SELA1   BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  2078    UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2078 SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  2293 (S)OUT2GEOMBEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM54      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM55      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM56      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM57      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM62      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    OUT2GEOM64      OUTPUT2 BEGN    
 21:02:54     0:00      228.0         0.0         0.2        0.0    PHASE0  2296    OUTPUT2 BEGN    
 21:02:54     0:00      229.0         1.0         0.2        0.0    SEMODES 82   (S)SETQ    BEGN    
 21:02:54     0:00      229.0         0.0         0.2        0.0    SEMODES 126     MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  126  TEMPALL          2         2  6 2         2 5.00000D-01       3     1        2         1         1         0 *8**
 21:02:54     0:00      229.0         0.0         0.2        0.0    SEMODES 127     RESTART BEGN    
 Data block TEMPALL  has changed.
 21:02:54     0:00      229.0         0.0         0.2        0.0    SEMODES 129     DTIIN   BEGN    
 21:02:54     0:00      230.0         1.0         0.2        0.0    SEMODES 184  (S)PHASE1DRBEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1DR64      MATINIT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATINIT 64   CNELMP           1         3  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1DR185     PVT     BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1DR186  (S)SETQ    BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1DR296  (S)DBSETOFFBEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1DR298  (S)PHASE1A BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1A 75      TA1     BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1A 141     MSGHAN  BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    PHASE1A 148  (S)SEMG    BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    SEMG    97      ELTPRT  BEGN    
 21:02:54     0:00      230.0         0.0         0.2        0.0    SEMG    123     EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     123  KELM          6318       300  2 2       600 9.95726D-01     119   158    11941       300       300         0 *8**
      EMG     123  MELM          6318        78  2 2        24 1.53846D-01      12     1    75816        78        78         0 *8**
 21:02:54     0:00      230.0         0.0         0.5        0.2    SEMG    251     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     251  KJJZ         38142     38142  6 2       108 1.40997D-03     141    15   129191      6471     30192         0 *8**
 21:02:54     0:00      230.0         0.0         0.5        0.0    SEMG    253     EMR     BEGN    
 21:02:54     0:00      231.0         1.0         0.5        0.0    SEMG    278     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     278  MJJX         38142     38142  6 2         2 1.31089D-05      11     0    19071         0         1     19071 *8**
 21:02:54     0:00      231.0         0.0         0.5        0.0    SEMG    567  (S)XMTRXIN BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    SEMG    578     ADD     BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    SEMG    590  (S)SEMG1   BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    SEMG    596     PROJVER BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 645     MSGHAN  BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 646     MSGHAN  BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 647  (S)SESUM   BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 657     VECPLOT BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 714     MSGHAN  BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 720  (S)SELG    BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    SELG    188     SSG1    BEGN    
 *8** MODULE SSG1    - DMAP 188 -TRAILER SCRATCH           1          0          2          1          0          0, BLKS=    1*8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    188  PJX              1     38142  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:02:54     0:00      231.0         0.0         0.5        0.0    SELG    476     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 476  SCR 301      38142        15  2 2         6 1.33330D-01      16     1    63569         5        12         0 *8**
      VECPLOT 476  SCR 302          1        15  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
      VECPLOT 476  PJRES            1         6  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 725     MSGHAN  BEGN    
 21:02:54     0:00      231.0         0.0         0.5        0.0    PHASE1A 726  (S)SESUM   BEGN    
 21:02:54     0:00      232.0         1.0         0.5        0.0    PHASE1A 731  (S)SELA1   BEGN    
 21:02:54     0:00      232.0         0.0         0.5        0.0    PHASE1A 907     RSVECEL BEGN    
 21:02:54     0:00      232.0         0.0         0.5        0.0    PHASE1DR353     BCDR    BEGN    
 21:02:54     0:00      232.0         0.0         0.5        0.0    PHASE1DR354     PVT     BEGN    
 21:02:54     0:00      232.0         0.0         0.5        0.0    PHASE1DR454  (S)PHASE1E BEGN    
 21:02:54     0:00      232.0         0.0         0.5        0.0    PHASE1E 40      FOGLEL  BEGN    
 21:02:54     0:00      233.0         1.0         0.5        0.0    PHASE1DR461  (S)PHASE1B BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR0   134     VECPLOT BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR0   158     GPSP    BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKMR   14   (S)SEKR    BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR    17   (S)PMLUSET BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
      UPARTN  23   KFF          37908     37908  6 2       108 1.41864D-03     140    15   127756      6376     29124         0 *8**
      UPARTN  23   KSF          37908       234  2 2        36 4.74834D-04       9     0      402         0       138     37674 *8**
      UPARTN  23   KFS            234     37908  2 2        36 4.74834D-04       3     7      582      6475     20418         0 *8**
      UPARTN  23   KSS            234       234  6 2        36 7.69231D-02       3    10      402        48       138         0 *8**
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR    26      VECPLOT BEGN    
 21:02:54     0:00      233.0         0.0         0.5        0.0    SEKR    153  (S)SESUM   BEGN    
 21:02:54     0:00      234.0         1.0         0.5        0.0    SEKMR   15   (S)SESUM   BEGN    
 21:02:54     0:00      235.0         1.0         0.5        0.0    SEKMR   27   (S)PMLUSET BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEKMR   30   (S)SEMRM   BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMRM   26   (S)SEMR2   BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMR2   321     VECPLOT BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMR2   322     OFP     BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMR2   323     VECPLOT BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMR2   324     OFP     BEGN    
 21:02:54     0:00      235.0         0.0         0.5        0.0    SEMR2   342     UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  342  SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
      UPARTN  342  MFF          37908     37908  6 2         2 1.31898D-05      11     0    18954         0         1     18954 *8**
      UPARTN  342  MSF          37908       234  2 2         0 0.00000D+00       9     0        1         0         0     37908 *8**
      UPARTN  342  MSS            234       234  6 2         2 2.13675D-03       3     0      117         0         1       117 *8**
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMR2   353     VECPLOT BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMR2   354     OFP     BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMR2   355     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    355  MTT          37908     37908  6 2         2 1.31898D-05      11     0    18954         0         1     18954 *8**
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMRM   137  (S)SEGOA   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMRM   138  (S)MGEN1   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    MGEN1   7       SSG2    BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    MGEN1   8       TRNSP   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEKMR   51   (S)XADD5   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    PHASE1B 72   (S)SEGOA   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    PHASE1B 83   (S)SEMRB   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    SEMRB   91   (S)XADD5   BEGN    
 21:02:54     0:00      235.0         0.0         0.6        0.0    PHASE1B 84      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  84   SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
 21:02:54     0:00      236.0         1.0         0.6        0.0    PHASE1B 93   (S)SEMRB   BEGN    
 21:02:54     0:00      236.0         0.0         0.6        0.0    SEMRB   91   (S)XADD5   BEGN    
 21:02:54     0:00      236.0         0.0         0.6        0.0    PHASE1B 94      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  94   SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
 21:02:54     0:00      236.0         0.0         0.6        0.0    PHASE1B 100  (S)SESUM   BEGN    
 21:02:54     0:00      237.0         1.0         0.6        0.0    PHASE1B 428  (S)SEGOA   BEGN    
 21:02:54     0:00      237.0         0.0         0.6        0.0    PHASE1B 429  (S)SELR    BEGN    
 21:02:54     0:00      237.0         0.0         0.6        0.0    PHASE1B 431  (S)SESUM   BEGN    
 21:02:54     0:00      239.0         2.0         0.6        0.0    PHASE1B 676     SSG2    BEGN    
 21:02:54     0:00      239.0         0.0         0.6        0.0    PHASE1DR473     PVT     BEGN    
 21:02:54     0:00      239.0         0.0         0.6        0.0    PHASE1DR501  (S)PMLUSET BEGN    
 21:02:54     0:00      239.0         0.0         0.6        0.0    PHASE1DR509  (S)PHASE1C BEGN    
 21:02:54     0:00      239.0         0.0         0.6        0.0    PHASE1C 36   (S)SEKRRS  BEGN    
 21:02:54     0:00      239.0         0.0         0.6        0.0    SEKRRS  169     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =    37908 ROWS             NUMBER OF NONZEROES =     1038258 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =        0
                CPU TIME ESTIMATE =       8 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     552 K WORDS             MEMORY AVAILABLE = 1149856 K WORDS
     MEMORY REQR'D TO AVOID SPILL =    1839 K WORDS         MEMORY USED BY METIS =     573 K WORDS
     EST. INTEGER WORDS IN FACTOR =      3909 K WORDS         EST. NONZERO TERMS =      8328 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     708 TERMS                 RANK OF UPDATE =     128
 21:02:54     0:00      239.0         0.0         0.6        0.1    SPDC BGN TE=8       
 21:02:55     0:01      239.0         0.0         1.0        0.4    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =    1839 K WORDS           MAXIMUM FRONT SIZE =     708 TERMS  
           INTEGER WORDS IN FACTOR =       202 K WORDS    NONZERO TERMS IN FACTOR =      8328 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =    1180 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    169  LLL          37908     37908 13 2      7    509   1357    708 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      DCMP    169  SCR 301          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
      DCMP    169  SCR 302          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
 21:02:55     0:01      239.0         0.0         1.0        0.5    SEKRRS  169     DCMP    END     
 21:02:55     0:01      239.0         0.0         1.0        0.0    PHASE1C 41   (S)SESUM   BEGN    
 21:02:55     0:01      240.0         1.0         1.0        0.0    PHASE1C 50   (S)SESUM   BEGN    
 21:02:55     0:01      241.0         1.0         1.0        0.0    PHASE1DR624     BCDR    BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 205     CASE    BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 228     PVT     BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 229     BCDR    BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 295  (S)PMLUSET BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 317     DPD     BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 320  (S)XADD5   BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 336  (S)SEGOA   BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    SEMODES 340  (S)MODEFSRSBEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    MODEFSRS213  (S)MODERS  BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    MODERS  60      MATMOD  BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    MODERS  87      MATMOD  BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    MODERS  175  (S)XREAD   BEGN    
 21:02:55     0:01      241.0         0.0         1.0        0.0    XREAD   251     READ    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KXX     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =    37908 ROWS             NUMBER OF NONZEROES =     1038258 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =        0
                CPU TIME ESTIMATE =       8 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     552 K WORDS             MEMORY AVAILABLE = 1149856 K WORDS
     MEMORY REQR'D TO AVOID SPILL =    1839 K WORDS         MEMORY USED BY METIS =     573 K WORDS
     EST. INTEGER WORDS IN FACTOR =      3909 K WORDS         EST. NONZERO TERMS =      8328 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     708 TERMS                 RANK OF UPDATE =     128
 21:02:55     0:01      241.0         0.0         1.2        0.1    SPDC BGN TE=8       
 21:02:55     0:01      241.0         0.0         1.5        0.3    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =    1839 K WORDS           MAXIMUM FRONT SIZE =     708 TERMS  
           INTEGER WORDS IN FACTOR =       202 K WORDS    NONZERO TERMS IN FACTOR =      8328 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =    1180 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    251  SCR 323      37908     37908 13 2      7    509   1357    708 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    251  SCR 306          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
      READ    251  SCR 307          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
 21:02:56     0:02      241.0         0.0         2.0        0.6    SPDC BGN TE=8       
 21:02:56     0:02      241.0         0.0         2.3        0.3    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =    1839 K WORDS           MAXIMUM FRONT SIZE =     708 TERMS  
           INTEGER WORDS IN FACTOR =       202 K WORDS    NONZERO TERMS IN FACTOR =      8328 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =    1180 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      READ    251  SCR 323      37908     37908 13 2      7    509   1357    708 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      READ    251  SCR 306          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
      READ    251  SCR 307          1     37908  2 1     37908 1.00000D+00       4 18954        2     37908     37908         0 *8**
      READ    251  EIGVMAT         10        10  6 2         2 1.00000D-01       3     1       10         1         1         0 *8**
      READ    251  PHIX            10     37908  2 2     75816 1.00000D+00      26 11487       33     37908     37908         0 *8**
      READ    251  MIX             10        10  6 2         2 1.00000D-01       3     1       10         1         1         0 *8**
*** USER INFORMATION MESSAGE 5403 (LNNRIGL)
    BREAKDOWN OF CPU TIME (SEC) DURING LANCZOS ITERATIONS:
    OPERATION               REPETITIONS   AVERAGE      TOTAL
    FBS (BLOCK SIZE=  7)            15      0.05       0.70
    MATRIX-VECTOR MULTIPLY          33      0.00       0.02
    SHIFT AND FACTOR                 2      0.29       0.58
    LANCZOS RUN                      2      0.08       0.16
 21:02:56     0:02      241.0         0.0         2.6        0.3    MODERS  245     OFP     BEGN    
 21:02:56     0:02      241.0         0.0         2.6        0.0    MODERS  720  (S)SESUM   BEGN    
 21:02:56     0:02      241.0         0.0         2.6        0.0    MODEFSRS585  (S)MODECOMBBEGN    
 21:02:56     0:02      241.0         0.0         2.6        0.0    SEMODES 362  (S)SESUM   BEGN    
 21:02:56     0:02      242.0         1.0         2.6        0.0    SEMODES 385     VDR     BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SEMODES 420  (S)SUPER3  BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  76      COPY    BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  77      COPY    BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  289     SEP4    BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  319     GP1LM   BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  320     GP1     BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  632     SEDRDR  BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0                            
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  888     PVT     BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  916     SEDR    BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  982     PVT     BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  1007 (S)DBSETOFFBEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  1027    LCGEN   BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  1111    DTIIN   BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SUPER3  1231 (S)SEDISP  BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SEDISP  462  (S)SEGOA   BEGN    
 21:02:56     0:02      242.0         0.0         2.6        0.0    SEDISP  533     SDR1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SDR1    533  SCR 301          1     38142  2 1       234 6.13497D-03       3    19       12     35238     35238         0 *8**
      SDR1    533  SCR 303         10     38142  2 2     75816 9.93865D-01      26  2477      153     38142     38142         0 *8**
      SDR1    533  PHG             10     38142  2 2     75816 9.93865D-01      26  2477      153     38142     38142         0 *8**
 21:02:56     0:02      242.0         0.0         2.6        0.0    SEDISP  672  (S)SESUM   BEGN    
 21:02:56     0:02      243.0         1.0         2.6        0.0    SUPER3  1233    PVT     BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SUPER3  1655 (S)SEDRCVR BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 374     SDR2    BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 376  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 379  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 382  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 385  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 422     SDR2    BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 424  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 492     SDRX    BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 501  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 504  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 507  (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1159 (S)SEDRCVR3BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1173    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1178    MATMOD  BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1188    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1348    SDR2    BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1354 (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1364    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1514 (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1559    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1594 (S)COMBOUT BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1609    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1641    OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR 1701 (S)SEDRCVR4BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR424      OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR434      OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.6        0.0    SEDRCVR499      OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4104     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4106     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4108     OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4109     OUTPUT2 BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4165     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4166     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4167     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4219     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR4522     OFP     BEGN    
 21:02:56     0:02      243.0         0.0         2.7        0.0    SEDRCVR 1988    OUTPUT2 BEGN    
 21:02:56     0:02      244.0         1.0         2.7        0.0    SEMODES 488  (S)PRTSUM  BEGN    
 21:02:56     0:02      244.0         0.0         2.7        0.0    SEMODES 489     MSGHAN  BEGN    
 21:02:56     0:02      244.0         0.0         2.7        0.0    SEMODES 493     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    770072989   21:02:56    XREAD     251  READ                 16.656   21:02:56    SEMODES   493  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          51    1.02     MASTER          5000          51         6.375            0.145
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         0.500            0.002
  OBJSCR          5000        8192         305    6.10     OBJSCR          5000         305         9.531            0.012
  SCRATCH      4011702       32768          11    0.00    (MEMFILE        11702        2086       260.750            0.000)
                                                           SCRATCH      2000000           1         0.125            0.000
                                                           SCR300       2000000           1         0.125            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.158
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11697        4236           0              2           1    21:02:54    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/ado/.../temp/wing_sim1-solution_1.T8412_52.SCRATCH        131072          0/1            N/A            N/A          
 c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.OBJSCR        32768          0/378          N/A            N/A          
 c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.MASTER       131072          3/1184         N/A            N/A          
 c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.DBALL        131072          2/15           N/A            N/A          
 c:/users/.../local/temp/wing_sim1-solution_1.T8412_52.SCR300       131072          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA              32768         71/0            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ               32768        300/0            N/A            N/A          
 
