*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, 0.0196614098,   1.47307622
      2,   3.01966143,   1.47307622
      3,   4.51966143,       -1.125
      4,   1.51966143,       -1.125
      5,  -2.98033857,   1.47307622
      6,  -1.48033857,       -1.125
      7,  -4.48033857,       -1.125
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 5, 1
6, 6, 5
7, 6, 4
8, 4, 1
 9, 1, 6
10, 7, 6
11, 5, 7
*Nset, nset=Set-1, generate
 1,  7,  1
*Elset, elset=Set-1, generate
  1,  11,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=steel
0.02,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 7
*Nset, nset=Set-2, instance=Part-1-1
 4, 6
*End Assembly
** 
** MATERIALS
** 
*Material, name=steel
*Density
7850.,
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -5e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
