*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.
      2,          36.,           0.
      3,          72.,           0.
      4,         108.,           0.
      5,         144.,           0.
      6,         180.,           0.
      7,         216.,           0.
      8,         252.,           0.
      9,         288.,           0.
     10,         324.,           0.
     11,         360.,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=_PickedSet2, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  10,   1
*Nset, nset=_PickedSet3, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet3, internal, generate
  1,  10,   1
** Section: beamSection  Profile: beamProfile
*Beam Section, elset=_PickedSet2, material=Steel, temperature=GRADIENTS, section=RECT
11.24, 11.24
0.,0.,-1.
*End Instance
**  
*Nset, nset=UserDisp, instance=Part-1-1, generate
  1,  11,   1
*Nset, nset=loadPSet, instance=Part-1-1
 6,
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 11,
*Elset, elset=__PickedSurf8_SPOS, internal, instance=Part-1-1, generate
  1,  10,   1
*Surface, type=ELEMENT, name=_PickedSurf8, internal
__PickedSurf8_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2.9e+07, 0.29
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
** ----------------------------------------------------------------
** 
** STEP: loadApplication
** 
*Step, name=loadApplication, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: distLoad   Type: Pressure
*Dsload
_PickedSurf8, P, 83.33
** Name: loadP   Type: Concentrated force
*Cload
loadPSet, 2, -50000.
**
*Restart, write, frequency=0
** 
**THESE LINES HAVE BEEN COMMENTED OUT FOR NOW---------------------
** OUTPUT REQUESTS
**OUTPUT, FIELD, FREQUENCY=99999
**NODE OUTPUT
**U
**----------------------------------------------------------------
** 
**REQUEST TO PRINT NODE DISPLACEMENTS INTO .DAT FILE--------------
*NODE PRINT, NSET=UserDisp
U
**----------------------------------------------------------------
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
