element properties
% Beam format
% E (pa) mu (unitless) rho (kg/m^3) 
200e9 0.3 8050

BRICK_Ado elements
%beam2 elements
%node1 node2 (beam properties number
1 	2	3	4	5	6	7	8	1
5	6	7	8	9	10	11	12	1
nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1	0	0	0
2	.5	0	0
3	.5	.5	0
4	0	.5	0
5	0	0	1
6	.5	0	1
7	.5	.5	1
8	0	.5	1
9	0	0	2
10	.5	0	2
11	.5	.5	2
12	0	.5	2

points 
1 1 1 1

fix clamp
1
2
3
4

load 
9 3 6.2500e+09
10 3 6.2500e+09
11 3 6.2500e+09
12 3 6.2500e+09

actions
%Let's do static analysis
staticanalysis
%plotdeformed
%view([90 90])

X
Xfull = full(X);
displacements = reshape(Xfull,3,48/3);
figure, hold on
scatter3(nodes(:,1), nodes(:,2), nodes(:,3))
xlabel('x')
ylabel('y')
zlabel('z')
axis([-1,1, -1, 1, -2, 2])
%modalanalysis
%disp('Natural Frequencies in KHz')
%fprintf('%7.3f\n',[ fs'])
%fs = fs';
%xfull = full(X);
%Xneed = xfull(length(X)-11);
save 'Brick_2elm.mat'
end
