BEGIN INPUT
%% NODE COORDINATE
%% NODE_ID, X, Y
BEGIN NODE_COORDINATE
1,720.,360.
2,720.,0.
3,360.,360.
4,360.,0.
5,0.,360.
6,0.,0.
END NODE_COORDINATE
%% ELEMENTS
%% ELEMENT_ID, NODE_START, NODE_END
BEGIN ELEMENTS
1,5,3
2,3,1
3,6,4
4,4,2
5,3,4
6,1,2
7,6,3
8,5,4
9,3,2
10,4,1
END ELEMENTS
%% ELEMENT AREA
%% ELEMENT_ID, CROSS_SECTIONAL_AREA
BEGIN ELEMENT_AREA
1, 5
2, 5
3, 5
4, 5
5, 5
6, 5
7, 5
8, 5
9, 5
10, 5
END ELEMENT_AREA
%% MODULUS OF ELASTICITY
%% ELEMENT_ID, MODULUS_OF_ELASTICITY
BEGIN E
1, 1e7
2, 1e7
3, 1e7
4, 1e7
5, 1e7
6, 1e7
7, 1e7
8, 1e7
9, 1e7
10, 1e7
END E
%% DISPLACEMENT BOUNDARY CONDITION
%% NODE_ID, IS_X_FIXED, IS_Y_FIXED
BEGIN DISP_BC
5, 1, 1
6, 1, 1
END DISP_BC
%% FORCE BOUNDARY CONDITION
%% NODE_ID, FX, FY
BEGIN F_BC
4, 0, -100000
2, 0, -100000
END F_BC
END INPUT
