BEGIN INPUT
%% NODE COORDINATE
%% NODE_ID, X, Y
BEGIN NODE_COORDINATE
1, -0.1, 0.1
2, 0, 0.1
3, 0.1, 0.1
4, 0, 0
END NODE_COORDINATE
%% ELEMENTS
%% ELEMENT_ID, NODE_START, NODE_END
BEGIN ELEMENTS
1, 1, 4
2, 2, 4
3, 3, 4
END ELEMENTS
%% ELEMENT AREA
%% ELEMENT_ID, CROSS_SECTIONAL_AREA
BEGIN ELEMENT_AREA
1, 1
1, 1
1, 1
END ELEMENT_AREA
%% MODULUS OF ELASTICITY
%% ELEMENT_ID, MODULUS_OF_ELASTICITY
BEGIN E
1, 1e9
1, 1e9
1, 1e9
END E
%% DISPLACEMENT BOUNDARY CONDITION
%% NODE_ID, IS_X_FIXED, IS_Y_FIXED
BEGIN DISP_BC
1, 1, 1
2, 1, 1
3, 1, 1
END DISP_BC
%% FORCE BOUNDARY CONDITION
%% NODE_ID, FX, FY
BEGIN F_BC
4, 1000000, -1000000
END F_BC
END INPUT
