$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$*                    NX v10.0.0.24 TRANSLATOR 
$*                    FOR NX NASTRAN VERSION 10.0 
$* 
$*             FEM FILE: C:\Users\ado\Documents\WSU Classes\ME7060_Reliability\Class Project\Wing Model\WING_WIRE_MODEL_wt_spring\WING_WIRE_fem1.fem 
$*             SIM FILE: C:\Users\ado\Documents\WSU Classes\ME7060_Reliability\Class Project\Wing Model\WING_WIRE_MODEL_wt_spring\WING_WIRE_sim1.sim 
$*        ANALYSIS TYPE: Structural 
$*        SOLUTION NAME: Solution 2 
$*        SOLUTION TYPE: SOL 103 Real Eigenvalues 
$* 
$*    SOLVER INPUT FILE: wing_wire_sim1-solution_2.dat 
$*        CREATION DATE: 10-Apr-2016 
$*        CREATION TIME: 17:03:45 
$*             HOSTNAME: DESKTOP-5UE3P8V 
$*      NASTRAN LICENSE: Desktop Bundle 
$* 
$*                UNITS: mm (milli-newton) 
$*                      ... LENGTH : mm 
$*                      ... TIME   : sec 
$*                      ... MASS   : kilogram (kg) 
$*                      ... TEMPERATURE : deg Celsius 
$*                      ... FORCE  : milli-newton 
$*                      ... THERMAL ENERGY : mN-mm (micro-joule) 
$* 
$* IMPORTANT NOTE: 
$*     This banner was generated by NX and altering this information 
$*     may compromise the NX post processing of results. 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$* FILE MANAGEMENT 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$* EXECUTIVE CONTROL 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
ID,NASTRAN,wing_wire_sim1-solution_2 
SOL 103 
CEND 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$* CASE CONTROL 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
ECHO = NONE 
SPC = 1 
METHOD = 100 
OUTPUT 
DISPLACEMENT(PLOT,REAL) = ALL 
$*  NX Step: Subcase - Eigenvalue Method 1 
SUBCASE 1 
LABEL = Subcase - Eigenvalue Method 1 
METHOD = 100 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
$* BULK DATA 
$* 
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
$* 
BEGIN BULK 
$* 
$* SOLUTION CARDS 
$* 
$*  NX Modeling Object: Real Eigenvalue - Lanczos1 
EIGRL,100,,,12,0,7,,MASS 
$* 
$* PARAM CARDS 
$* 
PARAM,AUTOMPC,YES 
PARAM,K6ROT,100.0 
PARAM,OIBULK,YES 
PARAM,OMACHPR,YES 
PARAM,POST,-2 
PARAM,POSTEXT,YES 
PARAM,UNITSYS,MN-MM 
$* 
$* GRID CARDS 
$* 
GRID*,1,0,0.0,142.974999999999,+ 
*,0.0,0 
GRID,2,0,0.0,0.0,0.0,0 
GRID*,3,0,0.0,-142.97499999999,+ 
*,0.0,0 
GRID*,4,0,-197.55666666667,135.906071353581,+ 
*,0.0,0 
GRID*,5,0,-197.55666666667,0.0,+ 
*,0.0,0 
GRID*,6,0,-197.55666666667,-135.90607135357,+ 
*,0.0,0 
GRID*,7,0,-395.11333333332,128.837142707162,+ 
*,0.0,0 
GRID*,8,0,-395.11333333332,0.0,+ 
*,0.0,0 
GRID*,9,0,-395.11333333332,-128.83714270716,+ 
*,0.0,0 
GRID*,10,0,-592.66999999999,121.768214060743,+ 
*,0.0,0 
GRID*,11,0,-592.66999999999,0.0,+ 
*,0.0,0 
GRID*,12,0,-592.66999999999,-121.76821406073,+ 
*,0.0,0 
GRID*,13,0,-790.22666666666,114.699285414324,+ 
*,0.0,0 
GRID*,14,0,-790.22666666666,0.0,+ 
*,0.0,0 
GRID*,15,0,-790.22666666666,-114.69928541432,+ 
*,0.0,0 
GRID*,16,0,-987.79999999999,107.629760404951,+ 
*,0.0,0 
GRID*,17,0,-987.79999999999,0.0,+ 
*,0.0,0 
GRID*,18,0,-987.79999999999,-107.62976040495,+ 
*,0.0,0 
GRID*,19,0,-1185.3399999999,100.561428121486,+ 
*,0.0,0 
GRID*,20,0,-1185.3399999999,0.0,+ 
*,0.0,0 
GRID*,21,0,-1185.3399999999,-100.56142812148,+ 
*,0.0,0 
GRID*,22,0,-1382.8966666667,93.4924994750676,+ 
*,0.0,0 
GRID*,23,0,-1382.8966666667,0.0,+ 
*,0.0,0 
GRID*,24,0,-1382.8966666667,-93.492499475063,+ 
*,0.0,0 
GRID*,25,0,-1580.4533333333,86.4235708286485,+ 
*,0.0,0 
GRID*,26,0,-1580.4533333333,0.0,+ 
*,0.0,0 
GRID*,27,0,-1580.4533333333,-86.423570828644,+ 
*,0.0,0 
GRID*,28,0,-1775.5,79.3550000000025,+ 
*,0.0,0 
GRID*,29,0,-1775.5,0.0,+ 
*,0.0,0 
GRID*,30,0,-1775.5,-79.354999999997,+ 
*,0.0,0 
GRID*,31,0,2.5,-142.97499999999,+ 
*,0.0,0 
GRID*,32,0,2.5,0.0,+ 
*,0.0,0 
GRID*,33,0,2.5,142.974999999999,+ 
*,0.0,0 
$* 
$* ELEMENT CARDS 
$* 
$*  NX Mesh Collector: BEAM1 
$*  NX Mesh: 1d_manual_mesh(1) 
CBEAM*,1,1,1,4,+ 
*,.035758892908875,-.99936044627448,0.0 
CBEAM,2,1,2,5,0.0,-1.0,0.0 
CBEAM*,3,1,3,6,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM2 
$*  NX Mesh: 1d_manual_mesh(2) 
CBEAM*,4,4,4,7,+ 
*,.035758892908876,-.99936044627448,0.0 
CBEAM,5,4,5,8,0.0,-1.0,0.0 
CBEAM*,6,4,6,9,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM3 
$*  NX Mesh: 1d_manual_mesh(3) 
CBEAM*,7,3,7,10,+ 
*,.035758892908876,-.99936044627448,0.0 
CBEAM,8,3,8,11,0.0,-1.0,0.0 
CBEAM*,9,3,9,12,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM4 
$*  NX Mesh: 1d_manual_mesh(4) 
CBEAM*,10,4,10,13,+ 
*,.035758892908876,-.99936044627448,0.0 
CBEAM,11,4,11,14,0.0,-1.0,0.0 
CBEAM*,12,4,12,15,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM5 
$*  NX Mesh: 1d_manual_mesh(5) 
CBEAM*,13,5,13,16,+ 
*,.035758892908872,-.99936044627448,0.0 
CBEAM,14,5,14,17,0.0,-1.0,0.0 
CBEAM*,15,5,15,18,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM6 
$*  NX Mesh: 1d_manual_mesh(6) 
CBEAM*,16,6,16,19,+ 
*,.035758892908879,-.99936044627448,0.0 
CBEAM,17,6,17,20,0.0,-1.0,0.0 
CBEAM*,18,6,18,21,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM7 
$*  NX Mesh: 1d_manual_mesh(7) 
CBEAM*,19,7,19,22,+ 
*,.035758892908872,-.99936044627448,0.0 
CBEAM,20,7,20,23,0.0,-1.0,0.0 
CBEAM*,21,7,21,24,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM8 
$*  NX Mesh: 1d_manual_mesh(8) 
CBEAM*,22,8,22,25,+ 
*,.035758892908877,-.99936044627448,0.0 
CBEAM,23,8,23,26,0.0,-1.0,0.0 
CBEAM*,24,8,24,27,+ 
*,-.03575889290888,-.99936044627448,0.0 
$*  NX Mesh Collector: BEAM9 
$*  NX Mesh: 1d_manual_mesh(9) 
CBEAM*,25,9,25,28,+ 
*,.036216633189225,-.99934396254765,0.0 
CBEAM,26,9,26,29,0.0,-1.0,0.0 
CBEAM*,27,9,27,30,+ 
*,-.03621663318923,-.99934396254765,0.0 
$*  NX Mesh Collector: RBE2 Collector(1) 
$*  NX Mesh: 1d_manual_mesh(10) 
RBE2,28,4,123456,5 
RBE2,29,5,123456,6 
RBE2,30,7,123456,8 
RBE2,31,8,123456,9 
RBE2,32,10,123456,11 
RBE2,33,11,123456,12 
RBE2,34,13,123456,14 
RBE2,35,14,123456,15 
RBE2,36,16,123456,17 
RBE2,37,17,123456,18 
RBE2,38,19,123456,20 
RBE2,39,20,123456,21 
RBE2,40,22,123456,23 
RBE2,41,23,123456,24 
RBE2,42,25,123456,26 
RBE2,43,26,123456,27 
RBE2,44,28,123456,29 
RBE2,45,29,123456,30 
$*  NX Mesh Collector: Cbush Collector(1) 
$*  NX Mesh: 1d_manual_mesh(11) 
CBUSH,46,10,31,3,,,,0 
CBUSH,47,10,32,2,,,,0 
CBUSH,48,10,33,1,,,,0 
$* 
$* PROPERTY CARDS 
$* 
$*  NX Property: BEAM_PROP1 
$*  NX Section: BAR(1) 
PBEAM*,1,2,1225.0,125052.083333332,+ 
*,125052.083333334,0.0,210953.477489951,0.0,+ 
*,17.5,17.5,-17.5,17.5,+ 
*,-17.5,-17.5,17.5,-17.5,+ 
*,YES,1.0,1225.0,125052.083333332,+ 
*,125052.083333334,0.0,210953.477489951,0.0,+ 
*,17.5,17.5,-17.5,17.5,+ 
*,-17.5,-17.5,17.5,-17.5,+ 
*,.833333470401078,.833333470831953,,,+ 
*,,,247066.112207595,247066.112207595,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP4 
$*  NX Section: BAR(4) 
PBEAM*,4,2,1018.503396,86445.7639719609,+ 
*,86445.7639719606,0.0,145827.519731771,0.0,+ 
*,15.957,15.957,-15.957,15.957,+ 
*,-15.957,-15.957,15.957,-15.957,+ 
*,YES,1.0,1018.503396,86445.7639719609,+ 
*,86445.7639719606,0.0,145827.519731771,0.0,+ 
*,15.957,15.957,-15.957,15.957,+ 
*,-15.957,-15.957,15.957,-15.957,+ 
*,.833333464352671,.833333479945501,,,+ 
*,,,142001.566442262,142001.566442262,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP3 
$*  NX Section: BAR(3) 
PBEAM*,3,2,1103.634841,101500.821855758,+ 
*,101500.821855758,0.0,171224.26734398,0.0,+ 
*,16.6104999999999,16.6104999999999,-16.6105,16.6104999999999,+ 
*,-16.6105,-16.6105,16.6104999999999,-16.6105,+ 
*,YES,1.0,1103.634841,101500.821855758,+ 
*,101500.821855758,0.0,171224.26734398,0.0,+ 
*,16.6104999999999,16.6104999999999,-16.6105,16.6104999999999,+ 
*,-16.6105,-16.6105,16.6104999999999,-16.6105,+ 
*,.833333467318059,.833333473446709,,,+ 
*,,,180667.954303333,180667.954303333,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP5 
$*  NX Section: BAR(5) 
PBEAM*,5,2,919.848241,70510.0655392329,+ 
*,70510.0655392329,0.0,118945.187895658,0.0,+ 
*,15.1645,15.1645,-15.1645,15.1645,+ 
*,-15.1645,-15.1645,15.1645,-15.1645,+ 
*,YES,1.0,919.848241,70510.0655392329,+ 
*,70510.0655392329,0.0,118945.187895658,0.0,+ 
*,15.1645,15.1645,-15.1645,15.1645,+ 
*,-15.1645,-15.1645,15.1645,-15.1645,+ 
*,.833333466011505,.833333451772706,,,+ 
*,,,104605.370547084,104605.370547084,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP6 
$*  NX Section: BAR(6) 
PBEAM*,6,2,810.199296,54701.9082699083,+ 
*,54701.9082699076,0.0,92278.0142233787,0.0,+ 
*,14.2319999999999,14.2319999999999,-14.232,14.2319999999999,+ 
*,-14.232,-14.232,14.2319999999999,-14.232,+ 
*,YES,1.0,810.199296,54701.9082699083,+ 
*,54701.9082699076,0.0,92278.0142233787,0.0,+ 
*,14.2319999999999,14.2319999999999,-14.232,14.2319999999999,+ 
*,-14.232,-14.232,14.2319999999999,-14.232,+ 
*,.833333455010519,.833333469586613,,,+ 
*,,,71479.3889223463,71479.3889223463,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP7 
$*  NX Section: BAR(7) 
PBEAM*,7,2,692.795040999999,39997.0807361827,+ 
*,39997.0807361824,0.0,67472.0733983132,0.0,+ 
*,13.1605,13.1605,-13.1605,13.1605,+ 
*,-13.1605,-13.1605,13.1605,-13.1605,+ 
*,YES,1.0,692.795040999999,39997.0807361827,+ 
*,39997.0807361824,0.0,67472.0733983132,0.0,+ 
*,13.1605,13.1605,-13.1605,13.1605,+ 
*,-13.1605,-13.1605,13.1605,-13.1605,+ 
*,.833333463482481,.833333471799263,,,+ 
*,,,44690.9490383441,44690.9490383441,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP8 
$*  NX Section: BAR(8) 
PBEAM*,8,2,571.21,27190.0720083334,+ 
*,27190.0720083334,0.0,45867.6113843432,0.0,+ 
*,11.9499999999999,11.9499999999999,-11.95,11.9499999999999,+ 
*,-11.95,-11.95,11.9499999999999,-11.95,+ 
*,YES,1.0,571.21,27190.0720083334,+ 
*,27190.0720083334,0.0,45867.6113843432,0.0,+ 
*,11.9499999999999,11.9499999999999,-11.95,11.9499999999999,+ 
*,-11.95,-11.95,11.9499999999999,-11.95,+ 
*,.833333464177875,.833333475108182,,,+ 
*,,,25049.1281009953,25049.1281009953,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: BEAM_PROP9 
$*  NX Section: BAR(9) 
PBEAM*,9,2,441.0,16206.7499999999,+ 
*,16206.7499999999,0.0,27339.5710414357,0.0,+ 
*,10.5,10.5,-10.5,10.5,+ 
*,-10.5,-10.5,10.5,-10.5,+ 
*,YES,1.0,441.0,16206.7499999999,+ 
*,16206.7499999999,0.0,27339.5710414357,0.0,+ 
*,10.5,10.5,-10.5,10.5,+ 
*,-10.5,-10.5,10.5,-10.5,+ 
*,.833333459444247,.833333470199169,,,+ 
*,,,11527.1252359924,11527.1252359924,+ 
*,,,,,+ 
*,0.0,0.0,0.0,0.0 
$*  NX Property: PBUSH1 
PBUSH*, 10, K,  1.000+15, 1.000+15, 35000000.000000, 1.000+15, 1.000+15, 1.000+15
$* 
$* MATERIAL CARDS 
$* 
$*  NX Material: AL_Custom 
MAT1*, 2, 68980000.000000, , 0.330000, 2.7110-6 
$* 
$* LOAD AND CONSTRAINT CARDS 
$* 
$*  NX Load and Constraint: UserDefined(2) 
SPC,1,31,123456,0.0 
SPC,1,32,123456,0.0 
SPC,1,33,123456,0.0 
ENDDATA 66b49668 
