$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Tappered_Pyramid\tappered_pyramid_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Tappered_Pyramid\tappered_pyramid_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tappered_pyramid_sim1-solution_1.dat
$*        CREATION DATE: 11-Jul-2016
$*        CREATION TIME: 14:55:23
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tappered_pyramid_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
PARAM,OIBULK,YES
PARAM,OMACHPR,YES
PARAM,POST,-2
PARAM,POSTEXT,YES
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,-5.26E-7,-5.26E-7,38000.0,0
GRID,2,0,1.321E-7,-1.32E-7,76000.0,0
GRID,3,0,-6.88E-7,6.876E-7,114000.,0
GRID,4,0,-8.17E-7,1.01E-13,152000.,0
GRID,5,0,-11400.0,-3.27E-6,152000.,0
GRID,6,0,-17800.0,2.75E-6,114000.,0
GRID,7,0,-24200.0,-5.28E-7,76000.0,0
GRID,8,0,-30600.0,-2.1E-6,38000.0,0
GRID,9,0,-3.27E-6,-11400.0,152000.,0
GRID,10,0,-2.75E-6,-17800.0,114000.,0
GRID,11,0,5.285E-7,-24200.0,76000.0,0
GRID,12,0,-2.1E-6,-30600.0,38000.0,0
GRID,13,0,0.0,0.0,0.0,0
GRID,14,0,0.0,0.0,190000.,0
GRID,15,0,-2.1E-6,30600.0,38000.0,0
GRID,16,0,5.285E-7,24200.0,76000.0,0
GRID,17,0,-2.75E-6,17800.0,114000.,0
GRID,18,0,-3.27E-6,11400.0,152000.,0
GRID,19,0,30600.0,-2.1E-6,38000.0,0
GRID,20,0,24200.0,-5.28E-7,76000.0,0
GRID,21,0,17800.0,2.75E-6,114000.,0
GRID,22,0,11400.0,3.267E-6,152000.,0
GRID,23,0,-37000.0,0.0,0.0,0
GRID,24,0,-11400.0,-11400.0,152000.,0
GRID,25,0,-17800.0,-17800.0,114000.,0
GRID,26,0,-24200.0,-24200.0,76000.0,0
GRID,27,0,-30600.0,-30600.0,38000.0,0
GRID,28,0,-11400.0,11400.0,152000.,0
GRID,29,0,-17800.0,17800.0,114000.,0
GRID,30,0,-24200.0,24200.0,76000.0,0
GRID,31,0,-30600.0,30600.0,38000.0,0
GRID,32,0,-4999.99,0.0,190000.,0
GRID,33,0,0.0,-37000.0,0.0,0
GRID,34,0,0.0,-4999.99,190000.,0
GRID,35,0,0.0,4999.99,190000.,0
GRID,36,0,0.0,37000.0,0.0,0
GRID,37,0,4999.99,0.0,190000.,0
GRID,38,0,11400.0,-11400.0,152000.,0
GRID,39,0,17800.0,-17800.0,114000.,0
GRID,40,0,24200.0,-24200.0,76000.0,0
GRID,41,0,30600.0,-30600.0,38000.0,0
GRID,42,0,11400.0,11400.0,152000.,0
GRID,43,0,17800.0,17800.0,114000.,0
GRID,44,0,24200.0,24200.0,76000.0,0
GRID,45,0,30600.0,30600.0,38000.0,0
GRID,46,0,37000.0,0.0,0.0,0
GRID,47,0,-37000.0,-37000.0,0.0,0
GRID,48,0,-37000.0,37000.0,0.0,0
GRID,49,0,-4999.99,-4999.99,190000.,0
GRID,50,0,-4999.99,4999.99,190000.,0
GRID,51,0,37000.0,-37000.0,0.0,0
GRID,52,0,4999.99,-4999.99,190000.,0
GRID,53,0,4999.99,4999.99,190000.,0
GRID,54,0,37000.0,37000.0,0.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: MPYRAMID
$*  NX Mesh: 3d_mesh(1)
$CHEXA,EID,PID,G1,G2,G3,G4,G5,G6
CHEXA,1,1,46,54,36,13,19,45,+
$,G7,G8
+,15,1
CHEXA,2,1,19,45,15,1,20,44,+
+,16,2
CHEXA,3,1,20,44,16,2,21,43,+
+,17,3
CHEXA,4,1,21,43,17,3,22,42,+
+,18,4
CHEXA,5,1,22,42,18,4,37,53,+
+,35,14
CHEXA,6,1,33,51,46,13,12,41,+
+,19,1
CHEXA,7,1,12,41,19,1,11,40,+
+,20,2
CHEXA,8,1,11,40,20,2,10,39,+
+,21,3
CHEXA,9,1,10,39,21,3,9,38,+
+,22,4
CHEXA,10,1,9,38,22,4,34,52,+
+,37,14
CHEXA,11,1,13,36,48,23,1,15,+
+,31,8
CHEXA,12,1,1,15,31,8,2,16,+
+,30,7
CHEXA,13,1,2,16,30,7,3,17,+
+,29,6
CHEXA,14,1,3,17,29,6,4,18,+
+,28,5
CHEXA,15,1,4,18,28,5,14,35,+
+,50,32
CHEXA,16,1,47,33,13,23,27,12,+
+,1,8
CHEXA,17,1,27,12,1,8,26,11,+
+,2,7
CHEXA,18,1,26,11,2,7,25,10,+
+,3,6
CHEXA,19,1,25,10,3,6,24,9,+
+,4,5
CHEXA,20,1,24,9,4,5,49,34,+
+,14,32
$*
$* PROPERTY CARDS
$*
$*  NX Property: PPYRAMID
$PSOLID,PID,MID,CORDM,IN,STRESS,ISOP,FCTN
PSOLID,1,1,0,,,,SMECH
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
$MAT1,MID,E,G,NU,RHO
MAT1,1,2.0E8,,.3,8.0E-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
$SPC,SID,G1,C1,D1
SPC,1,13,123456,0.0
SPC,1,23,123456,0.0
SPC,1,33,123456,0.0
SPC,1,36,123456,0.0
SPC,1,46,123456,0.0
SPC,1,47,123456,0.0
SPC,1,48,123456,0.0
SPC,1,51,123456,0.0
SPC,1,54,123456,0.0
$*  NX Load and Constraint: Force(1)
$FORCE,SID,G,CID,F,N1,N2,N3
FORCE,2,14,0,2.5E12,-1.0,0.0,0.0
FORCE,2,32,0,1.25E12,-1.0,0.0,0.0
FORCE,2,34,0,1.25E12,-1.0,0.0,0.0
FORCE,2,35,0,1.25E12,-1.0,0.0,0.0
FORCE,2,37,0,1.25E12,-1.0,0.0,0.0
FORCE,2,49,0,6.25E11,-1.0,0.0,0.0
FORCE,2,50,0,6.25E11,-1.0,0.0,0.0
FORCE,2,52,0,6.25E11,-1.0,0.0,0.0
FORCE,2,53,0,6.25E11,-1.0,0.0,0.0
ENDDATA 086cf420
