$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\L-beam\L-beam_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\L-beam\L-beam_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: l-beam_sim1-solution_1.dat
$*        CREATION DATE: 24-Jul-2016
$*        CREATION TIME: 17:19:48
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,l-beam_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 5
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
PARAM,OIBULK,YES
PARAM,OMACHPR,YES
PARAM,POST,-2
PARAM,POSTEXT,YES
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,0.0,0.0,0.0,0
GRID,2,0,1.17E-13,0.0,100.0,0
GRID,3,0,2.34E-13,0.0,200.0,0
GRID,4,0,3.51E-13,0.0,300.0,0
GRID,5,0,4.69E-13,0.0,400.0,0
GRID,6,0,5.86E-13,0.0,500.0,0
GRID,7,0,7.03E-13,0.0,600.0,0
GRID,8,0,8.2E-13,0.0,700.0,0
GRID,9,0,9.37E-13,0.0,800.0,0
GRID,10,0,1.05E-12,0.0,900.0,0
GRID,11,0,1.17E-12,0.0,1000.0,0
GRID,12,0,1.29E-12,0.0,1100.0,0
GRID,13,0,1.41E-12,0.0,1200.0,0
GRID,14,0,1.52E-12,0.0,1300.0,0
GRID,15,0,1.64E-12,0.0,1400.0,0
GRID,16,0,1.76E-12,0.0,1500.0,0
GRID,17,0,1.87E-12,0.0,1600.0,0
GRID,18,0,1.99E-12,0.0,1700.0,0
GRID,19,0,2.11E-12,0.0,1800.0,0
GRID,20,0,2.23E-12,0.0,1900.0,0
GRID,21,0,2.34E-12,0.0,2000.0,0
GRID,22,0,2.46E-12,0.0,2100.0,0
GRID,23,0,2.58E-12,0.0,2200.0,0
GRID,24,0,2.69E-12,0.0,2300.0,0
GRID,25,0,2.81E-12,0.0,2400.0,0
GRID,26,0,2.93E-12,0.0,2500.0,0
GRID,27,0,3.05E-12,0.0,2600.0,0
GRID,28,0,3.16E-12,0.0,2700.0,0
GRID,29,0,3.28E-12,0.0,2800.0,0
GRID,30,0,3.4E-12,0.0,2900.0,0
GRID,31,0,3.51E-12,0.0,3000.0,0
GRID,32,0,0.0,0.0,3000.0,0
GRID,33,0,100.0,0.0,3000.0,0
GRID,34,0,200.0,0.0,3000.0,0
GRID,35,0,300.0,0.0,3000.0,0
GRID,36,0,400.0,0.0,3000.0,0
GRID,37,0,500.0,0.0,3000.0,0
GRID,38,0,600.0,0.0,3000.0,0
GRID,39,0,700.0,0.0,3000.0,0
GRID,40,0,800.0,0.0,3000.0,0
GRID,41,0,900.0,0.0,3000.0,0
GRID,42,0,1000.0,0.0,3000.0,0
GRID,43,0,1100.0,0.0,3000.0,0
GRID,44,0,1200.0,0.0,3000.0,0
GRID,45,0,1300.0,0.0,3000.0,0
GRID,46,0,1400.0,0.0,3000.0,0
GRID,47,0,1500.0,0.0,3000.0,0
GRID,48,0,1600.0,0.0,3000.0,0
GRID,49,0,1700.0,0.0,3000.0,0
GRID,50,0,1800.0,0.0,3000.0,0
GRID,51,0,1900.0,0.0,3000.0,0
GRID,52,0,2000.0,0.0,3000.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: Beam Collector(1)
$*  NX Mesh: 1d_mesh(1)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,1,1,1,2,0.0,1.0,0.0
CBEAM,2,1,2,3,0.0,1.0,0.0
CBEAM,3,1,3,4,0.0,1.0,0.0
CBEAM,4,1,4,5,0.0,1.0,0.0
CBEAM,5,1,5,6,0.0,1.0,0.0
CBEAM,6,1,6,7,0.0,1.0,0.0
CBEAM,7,1,7,8,0.0,1.0,0.0
CBEAM,8,1,8,9,0.0,1.0,0.0
CBEAM,9,1,9,10,0.0,1.0,0.0
CBEAM,10,1,10,11,0.0,1.0,0.0
CBEAM,11,1,11,12,0.0,1.0,0.0
CBEAM,12,1,12,13,0.0,1.0,0.0
CBEAM,13,1,13,14,0.0,1.0,0.0
CBEAM,14,1,14,15,0.0,1.0,0.0
CBEAM,15,1,15,16,0.0,1.0,0.0
CBEAM,16,1,16,17,0.0,1.0,0.0
CBEAM,17,1,17,18,0.0,1.0,0.0
CBEAM,18,1,18,19,0.0,1.0,0.0
CBEAM,19,1,19,20,0.0,1.0,0.0
CBEAM,20,1,20,21,0.0,1.0,0.0
CBEAM,21,1,21,22,0.0,1.0,0.0
CBEAM,22,1,22,23,0.0,1.0,0.0
CBEAM,23,1,23,24,0.0,1.0,0.0
CBEAM,24,1,24,25,0.0,1.0,0.0
CBEAM,25,1,25,26,0.0,1.0,0.0
CBEAM,26,1,26,27,0.0,1.0,0.0
CBEAM,27,1,27,28,0.0,1.0,0.0
CBEAM,28,1,28,29,0.0,1.0,0.0
CBEAM,29,1,29,30,0.0,1.0,0.0
CBEAM,30,1,30,31,0.0,1.0,0.0
$*  NX Mesh Collector: Beam Collector(1)
$*  NX Mesh: 1d_mesh(2)
CBEAM,62,1,32,33,0.0,1.0,0.0
CBEAM,63,1,33,34,0.0,1.0,0.0
CBEAM,64,1,34,35,0.0,1.0,0.0
CBEAM,65,1,35,36,0.0,1.0,0.0
CBEAM,66,1,36,37,0.0,1.0,0.0
CBEAM,67,1,37,38,0.0,1.0,0.0
CBEAM,68,1,38,39,0.0,1.0,0.0
CBEAM,69,1,39,40,0.0,1.0,0.0
CBEAM,70,1,40,41,0.0,1.0,0.0
CBEAM,71,1,41,42,0.0,1.0,0.0
CBEAM,72,1,42,43,0.0,1.0,0.0
CBEAM,73,1,43,44,0.0,1.0,0.0
CBEAM,74,1,44,45,0.0,1.0,0.0
CBEAM,75,1,45,46,0.0,1.0,0.0
CBEAM,76,1,46,47,0.0,1.0,0.0
CBEAM,77,1,47,48,0.0,1.0,0.0
CBEAM,78,1,48,49,0.0,1.0,0.0
CBEAM,79,1,49,50,0.0,1.0,0.0
CBEAM,80,1,50,51,0.0,1.0,0.0
CBEAM,81,1,51,52,0.0,1.0,0.0
$*  NX Mesh Collector: RBE2 Collector(1)
$*  NX Mesh: connection_mesh(1)
$RBE2,EID,GN,CM,GM1
RBE2,61,31,123456,32
$*
$* PROPERTY CARDS
$*
$*  NX Property: PBEAM1
$*  NX Section: BAR(1)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,1,1,10000.0,8.3333E6,8.3333E6,0.0,1.4058E7,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,50.0,50.0,-50.0,50.0,-50.0,-50.0,50.0,-50.0,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,10000.0,8.3333E6,8.3333E6,0.0,1.4058E7,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,50.0,50.0,-50.0,50.0,-50.0,-50.0,50.0,-50.0,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,1.344E8,1.344E8,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
$MAT1,MID,E,G,NU,RHO
MAT1,1,2.0E8,7.75E7,.29,7.86E-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
$SPC,SID,G1,C1,D1
SPC,1,1,123,0.0
$*  NX Load and Constraint: UserDefined(2)
SPC,2,52,3,0.0
$*  NX Load and Constraint: UserDefined(4)
SPC,3,2,2,0.0
SPC,3,3,2,0.0
SPC,3,4,2,0.0
SPC,3,5,2,0.0
SPC,3,6,2,0.0
SPC,3,7,2,0.0
SPC,3,8,2,0.0
SPC,3,9,2,0.0
SPC,3,10,2,0.0
SPC,3,11,2,0.0
SPC,3,12,2,0.0
SPC,3,13,2,0.0
SPC,3,14,2,0.0
SPC,3,15,2,0.0
SPC,3,16,2,0.0
SPC,3,17,2,0.0
SPC,3,18,2,0.0
SPC,3,19,2,0.0
SPC,3,20,2,0.0
SPC,3,21,2,0.0
SPC,3,22,2,0.0
SPC,3,23,2,0.0
SPC,3,24,2,0.0
SPC,3,25,2,0.0
SPC,3,26,2,0.0
SPC,3,27,2,0.0
SPC,3,28,2,0.0
SPC,3,29,2,0.0
SPC,3,30,2,0.0
$*  NX Load and Constraint: UserDefined(3)
SPC,4,33,2,0.0
SPC,4,34,2,0.0
SPC,4,35,2,0.0
SPC,4,36,2,0.0
SPC,4,37,2,0.0
SPC,4,38,2,0.0
SPC,4,39,2,0.0
SPC,4,40,2,0.0
SPC,4,41,2,0.0
SPC,4,42,2,0.0
SPC,4,43,2,0.0
SPC,4,44,2,0.0
SPC,4,45,2,0.0
SPC,4,46,2,0.0
SPC,4,47,2,0.0
SPC,4,48,2,0.0
SPC,4,49,2,0.0
SPC,4,50,2,0.0
SPC,4,51,2,0.0
SPC,4,52,2,0.0
$SPCADD,SID,S1,S2,S3,S4
SPCADD,100,1,2,3,4
$*  NX Load and Constraint: Force(1)
$FORCE,SID,G,CID,F,N1,N2,N3
FORCE,5,52,0,1.0E7,1.0,0.0,0.0
ENDDATA 7acab698
