\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam Frequencies}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{fig:F_1}{{1(a)}{2}}
\newlabel{sub@fig:F_1}{{(a)}{2}}
\newlabel{fig:F_2}{{1(b)}{2}}
\newlabel{sub@fig:F_2}{{(b)}{2}}
\newlabel{fig:F_3}{{1(c)}{2}}
\newlabel{sub@fig:F_3}{{(c)}{2}}
\newlabel{fig:F_4}{{1(d)}{2}}
\newlabel{sub@fig:F_4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modes 1 THRU 4}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 1 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 2 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 3 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 4 ABAQUS and analytical comparison}}}{2}}
\newlabel{fig:Modes14}{{1}{2}}
\newlabel{fig:F_1}{{2(a)}{2}}
\newlabel{sub@fig:F_1}{{(a)}{2}}
\newlabel{fig:F_2}{{2(b)}{2}}
\newlabel{sub@fig:F_2}{{(b)}{2}}
\newlabel{fig:F_3}{{2(c)}{2}}
\newlabel{sub@fig:F_3}{{(c)}{2}}
\newlabel{fig:F_4}{{2(d)}{2}}
\newlabel{sub@fig:F_4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes 5 THRU 8}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 5 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 6 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 7 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 8 ABAQUS and analytical comparison}}}{2}}
\newlabel{fig:Modes58}{{2}{2}}
