\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beam Frequencies, ABAQUS}}{1}}
\newlabel{tab:T1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{fig:F_1}{{1(a)}{2}}
\newlabel{sub@fig:F_1}{{(a)}{2}}
\newlabel{fig:F_2}{{1(b)}{2}}
\newlabel{sub@fig:F_2}{{(b)}{2}}
\newlabel{fig:F_3}{{1(c)}{2}}
\newlabel{sub@fig:F_3}{{(c)}{2}}
\newlabel{fig:F_4}{{1(d)}{2}}
\newlabel{sub@fig:F_4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modes 1 THRU 4 using ABAQUS results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 1 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 2 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 3 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 4 ABAQUS and analytical comparison}}}{2}}
\newlabel{fig:Modes14}{{1}{2}}
\newlabel{fig:F_5}{{2(a)}{2}}
\newlabel{sub@fig:F_5}{{(a)}{2}}
\newlabel{fig:F_6}{{2(b)}{2}}
\newlabel{sub@fig:F_6}{{(b)}{2}}
\newlabel{fig:F_7}{{2(c)}{2}}
\newlabel{sub@fig:F_7}{{(c)}{2}}
\newlabel{fig:F_8}{{2(d)}{2}}
\newlabel{sub@fig:F_8}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modes 5 THRU 8 using ABAQUS results}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 5 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 6 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 7 ABAQUS and analytical comparison}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 8 ABAQUS and analytical comparison}}}{2}}
\newlabel{fig:Modes58}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beam Frequencies, WFEM}}{3}}
\newlabel{tab:T2}{{2}{3}}
\newlabel{fig:F_1M}{{3(a)}{3}}
\newlabel{sub@fig:F_1M}{{(a)}{3}}
\newlabel{fig:F_2M}{{3(b)}{3}}
\newlabel{sub@fig:F_2M}{{(b)}{3}}
\newlabel{fig:F_3M}{{3(c)}{3}}
\newlabel{sub@fig:F_3M}{{(c)}{3}}
\newlabel{fig:F_4M}{{3(d)}{3}}
\newlabel{sub@fig:F_4M}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modes 1 THRU 4 using WFEM results}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 1 WFEM and analytical comparison}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 2 WFEM and analytical comparison}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 3 WFEM and analytical comparison}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 4 WFEM and analytical comparison}}}{3}}
\newlabel{fig:Modes14M}{{3}{3}}
\newlabel{fig:F_5M}{{4(a)}{4}}
\newlabel{sub@fig:F_5M}{{(a)}{4}}
\newlabel{fig:F_6M}{{4(b)}{4}}
\newlabel{sub@fig:F_6M}{{(b)}{4}}
\newlabel{fig:F_7M}{{4(c)}{4}}
\newlabel{sub@fig:F_7M}{{(c)}{4}}
\newlabel{fig:F_8M}{{4(d)}{4}}
\newlabel{sub@fig:F_8M}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modes 5 THRU 8 using WFEM results}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mode 5 WFEM and analytical comparison}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mode 6 WFEM and analytical comparison}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode 7 WFEM and analytical comparison}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mode 8 WFEM and analytical comparison}}}{4}}
\newlabel{fig:Modes58M}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Max Tip Deflection Values}}{4}}
\newlabel{tab:T3}{{3}{4}}
