\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {AGM-86 ALCM.} Photo of the AGM-86 ALCM is an American subsonic air-launched cruise missile built by Boeing.}}{2}}
\newlabel{fig:cruiseMissile}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stabilizing Wing.} Enlarged view of the AGM-86 ALCM's right wing.}}{2}}
\newlabel{fig:cruiseMissile_wing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Finite Element Models.} A) Beam and truss configuration of the FEM B) Shell element FEM.}}{3}}
\newlabel{fig:cruiseMissile_FEMS}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Experimental Setup.} Cruise missile wing attached to experimental fixture. }}{3}}
\newlabel{fig:cruiseMissile_setup}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Variables.}}{4}}
\newlabel{table:RV}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Error Between Experimental and FEM }}}{4}}
\newlabel{table:ERROR}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Frequency Response of Various Excitations.}}}{4}}
\newlabel{fig:cruiseMissile_FRF}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Reliability Assessment Methods}. This chart will be duplicated for the first 5 natural frequencies.}}{5}}
\newlabel{table:METHODS}{{3}{5}}
\newlabel{eq:error}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Error Assessment }. This chart will be duplicated for the first 5 natural frequencies.}}{5}}
\newlabel{table:ERROR_MCS}{{4}{5}}
