$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Documents\GitHub\WSU_Classes\ME7120_FEA\MatLab_FE_Code\Brick_element_Results_data\NX_Beam_Models\Tappered_Pyr\Pyr_Taper_Beam.fem
$*             SIM FILE: C:\Users\ado\Documents\GitHub\WSU_Classes\ME7120_FEA\MatLab_FE_Code\Brick_element_Results_data\NX_Beam_Models\Tappered_Pyr\Pyr_Taper_Beam_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: pyr_taper_beam_sim1-solution_1.dat
$*        CREATION DATE: 11-Jul-2016
$*        CREATION TIME: 21:35:48
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,pyr_taper_beam_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               03.8000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               07.6000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               01.1400000000E+050.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               01.5200000000E+050.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               01.9000000000E+050.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)
CBEAM          1       1       1       2  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)
CBEAM          2       2       2       3  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)
CBEAM          3       3       3       4  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)
CBEAM          4       4       4       5  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)
CBEAM          5       5       5       6  0.00001.000000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: SEC1
$*  NX Fore Section: BAR1
$*  NX Aft Section: BAR2
PBEAM          1       15.4760+92.499+182.499+18297.23444.215+18  0.0000+
+       37000.0037000.00-37000.037000.00-37000.0-37000.037000.00-37000.0+
+            YES1.0000003.7454+91.169+181.169+18 -65.4921.972+18  0.0000+
+       30599.9930599.99-30600.030599.99-30600.0-30600.030599.99-30600.0+
+       0.8333330.833333                                2.207+257.062+24+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC2
$*  NX Fore Section: BAR2
$*  NX Aft Section: BAR3
PBEAM          2       13.7454+91.169+181.169+18 -65.4921.972+18  0.0000+
+       30599.9930599.99-30600.030599.99-30600.0-30600.030599.99-30600.0+
+            YES1.0000002.3426+94.573+174.573+17 32.87577.714+17  0.0000+
+       24199.9524199.95-24200.024199.95-24200.0-24200.024199.95-24200.0+
+       0.8333330.833333                                7.062+241.728+24+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC3
$*  NX Fore Section: BAR3
$*  NX Aft Section: BAR4
PBEAM          3       12.3426+94.573+174.573+17 32.87577.714+17  0.0000+
+       24199.9524199.95-24200.024199.95-24200.0-24200.024199.95-24200.0+
+            YES1.0000001.2674+91.338+171.338+17-6.297852.258+17  0.0000+
+       17799.9917799.99-17800.017799.99-17800.0-17800.017799.99-17800.0+
+       0.8333330.833333                                1.728+242.736+23+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC4
$*  NX Fore Section: BAR4
$*  NX Aft Section: BAR5
PBEAM          4       11.2674+91.338+171.338+17-6.297852.258+17  0.0000+
+       17799.9917799.99-17800.017799.99-17800.0-17800.017799.99-17800.0+
+            YES1.0000005.1984+82.252+162.252+16-0.913573.799+16  0.0000+
+       11399.9911399.99-11400.011399.99-11400.0-11400.011399.99-11400.0+
+       0.8333330.833333                                2.736+231.888+22+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC5
$*  NX Fore Section: BAR5
$*  NX Aft Section: BAR6
PBEAM          5       15.1984+82.252+162.252+16-0.913573.799+16  0.0000+
+       11399.9911399.99-11400.011399.99-11400.0-11400.011399.99-11400.0+
+            YES1.0000001.0000+88.333+148.333+140.1090321.406+15  0.0000+
+        5000.00 5000.00 -5000.0 5000.00 -5000.0 -5000.0 5000.00 -5000.0+
+       0.8333330.833333                                1.888+221.344+20+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
MAT1           12.0000+8        0.3000008.0000-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
SPC            1       1  123456  0.0000
$*  NX Load and Constraint: Force(1)
FORCE          2       6       01.000+13  0.0000  0.0000-1.00000
ENDDATA c9eadf43
