1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 8               VERSION   10.0   OCT 30, 2014       JUL 11, 2016

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 21:35:50     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 21:35:50     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 21:35:50     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    ...beam_sim1-solution_1.T11684_48.MASTER     MASTER           MASTER       NEW          32769           1          160711213550
    ..._beam_sim1-solution_1.T11684_48.DBALL     DBALL            DBALL        NEW          32769           1          160711213551
    ...beam_sim1-solution_1.T11684_48.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          160711213552
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...eam_sim1-solution_1.T11684_48.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          160711213553
    ...beam_sim1-solution_1.T11684_48.SCR300     SCR300           SCRATCH      NEW          32769           1          160711213554
 21:35:50     0:00        3.0         3.0         0.0        0.0    DBINIT   END
 21:35:50     0:00        3.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../em64tnt/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          141030135411
   /./sss.MASTERA                           
    c:/program files/.../em64tnt/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          141030135416
   /./sss.MSCOBJ                            
    c:/program files/.../em64tnt/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          141030135417
   /./sss.MSCSOU                            
 21:35:50     0:00      124.0       121.0         0.0        0.0    XCSA     END
 21:35:50     0:00      124.0         0.0         0.0        0.0    CGPI     BGN
 21:35:50     0:00      124.0         0.0         0.0        0.0    CGPI     END
 21:35:50     0:00      124.0         0.0         0.0        0.0    LINKER   BGN
 21:35:50     0:00      202.0        78.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.SCRATCH        131072   R/W           N/A        
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.OBJSCR          32768   R/W           N/A        
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.MASTER         131072   R/W           N/A        
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.DBALL          131072   R/W           N/A        
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.SCR300         131072   R/W           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA               32768   R/O           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ                32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./pyr_taper_beam_sim1-solution_1.f04                          LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./pyr_taper_beam_sim1-solution_1.f06                          PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn10/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./pyr_taper_beam_sim1-solution_1.plt                          PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./pyr_taper_beam_sim1-solution_1.op2                          OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.f18      OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.f19      INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./pyr_taper_beam_sim1-solution_1.f56                          F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ./pyr_taper_beam_sim1-solution_1.pch                          PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./pyr_taper_beam_sim1-solution_1.xdb                          DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./pyr_taper_beam_sim1-solution_1.asm                          ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1147622246  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       78692  WORDS
        SCRATCH(MEM) AREA              =   382709151  WORDS (   11679 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   382662046  WORDS (   11674 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =  1913389060  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 21:35:50     0:00      203.0         1.0         0.1        0.0    XSEMDR   BGN
 21:35:50     0:00      204.0         1.0         0.1        0.0    SESTATIC50   (S)IFPL    BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPL    39      IFP1    BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPL    134     XSORT   BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPL    161     COPY    BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPL    183     FORTIO  BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPL    217  (S)IFPS    BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    29      IFP     BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           5:CBEAM              1:FORCE              6:GRID               1:MAT1               6:PARAM              5:PBEAM     *
 *           1:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    31   (S)TESTBIT BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    33   (S)TESTBIT BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    35   (S)TESTBIT BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    57      CHKPNL  BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    58      DMIIN   BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    69      DTIIN   BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    162     MODGM2  BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    174     MODGM2B BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    192     PVT     BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    213     GP1LM   BEGN    
 21:35:50     0:00      204.0         0.0         0.1        0.0    IFPS    214     GP1     BEGN    
 21:35:50     0:00      207.0         3.0         0.1        0.0    IFPS    338     GP7     BEGN    
 21:35:50     0:00      207.0         0.0         0.1        0.0    IFPL    222     SEPR1   BEGN    
 21:35:50     0:00      207.0         0.0         0.1        0.0    IFPL    223     DBDELETEBEGN    
 21:35:50     0:00      208.0         1.0         0.1        0.0    IFPL    238     PROJVER BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPL    243     PVT     BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPL    277  (S)IFPS1   BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   16      DTIIN   BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   48      PLTSET  BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   51      MSGHAN  BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   52      MSGHAN  BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   53      GP0     BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPS1   59      MSGHAN  BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    IFPL    284  (S)TESTBIT BEGN    
 21:35:50     0:00      208.0         0.0         0.1        0.0    SESTATIC74   (S)PHASE0  BEGN    
 21:35:50     0:00      209.0         1.0         0.1        0.0    PHASE0  76   (S)TESTBIT BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  77   (S)TESTBIT BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  94      PVT     BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  95      COPY    BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  102     PROJVER BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  105     DTIIN   BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  149     OUTPUT2 BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  160     OUTPUT2 BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  166     OUTPUT2 BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  189  (S)TESTBIT BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  190  (S)TESTBIT BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  191  (S)TESTBIT BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  298     SEP1X   BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  311     GP1LM   BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  316     GP1     BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  321     GP2     BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  387     TA1     BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  392     TASNP2  BEGN    
 21:35:50     0:00      209.0         0.0         0.1        0.0    PHASE0  397     SEP1    BEGN    
 21:35:50     0:00      210.0         1.0         0.1        0.0    PHASE0  474     TABPRT  BEGN    
 21:35:50     0:00      210.0         0.0         0.1        0.0    PHASE0  475     SEP3    BEGN    
 21:35:50     0:00      210.0         0.0         0.1        0.0    PHASE0  690     PVT     BEGN    
 21:35:50     0:00      215.0         5.0         0.1        0.0    PHASE0  1474 (S)SETQ    BEGN    
 21:35:50     0:00      216.0         1.0         0.1        0.0    PHASE0  1601    GP2     BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1617    GPJAC   BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1700    GP3     BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1703    LCGEN   BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1712    VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1712 SCR 301         36         6  2 2         4 2.12963D-01       3     1       46         1         5         0 *8**
      VECPLOT 1712 DRG             36         6  2 2         4 2.13000D-01       3     1       46         1         5         0 *8**
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1747    BCDR    BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1748    CASE    BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1749    PVT     BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1810    GP4     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GP4     1810 YG1              1        36  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1820    MATMOD  BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1899    DPD     BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1960    MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1960 YG1              1        36  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  1961    APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  1961 YG2              1        36  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  2009    BCDR    BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  2076 (S)SELA1   BEGN    
 21:35:50     0:00      216.0         0.0         0.1        0.0    PHASE0  2078    UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2078 SCR 301          1        36  2 1         6 1.66667D-01       3     6        1         6         6         0 *8**
 21:35:50     0:00      217.0         1.0         0.1        0.0    PHASE0  2293 (S)OUT2GEOMBEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM54      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM55      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM56      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM57      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM62      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    OUT2GEOM64      OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    PHASE0  2296    OUTPUT2 BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    SESTATIC77   (S)SETQ    BEGN    
 21:35:50     0:00      217.0         0.0         0.1        0.0    SESTATIC85      MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  85   TEMPALL          2         2  6 2         2 5.00000D-01       3     1        2         1         1         0 *8**
 21:35:50     0:00      217.0         0.0         0.1        0.0    SESTATIC86      RESTART BEGN    
 Data block TEMPALL  has changed.
 21:35:50     0:00      217.0         0.0         0.1        0.0    SESTATIC88      DTIIN   BEGN    
 21:35:50     0:00      218.0         1.0         0.1        0.0    SESTATIC132  (S)PHASE1DRBEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR64      MATINIT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATINIT 64   CNELMP           1         3  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR185     PVT     BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR186  (S)SETQ    BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR289     BOLTFOR BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR296  (S)DBSETOFFBEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1DR298  (S)PHASE1A BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1A 75      TA1     BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1A 141     MSGHAN  BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    PHASE1A 148  (S)SEMG    BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    SEMG    97      ELTPRT  BEGN    
 21:35:50     0:00      218.0         0.0         0.1        0.0    SEMG    123     EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     123  KELM             5        78  2 2        84 5.38462D-01       3     2       95        78        78         0 *8**
      EMG     123  MELM             5        78  2 2        16 1.02564D-01       3     1       40        73        73         0 *8**
 21:35:50     0:00      218.0         0.0         0.1        0.0    SEMG    251     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     251  KJJZ            36        36  6 2        24 2.22222D-01       3     1      160        13        17         0 *8**
 21:35:50     0:00      219.0         1.0         0.1        0.0    SEMG    253     EMR     BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    SEMG    278     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     278  MJJX            36        36  6 2         2 1.85185D-02       3     0       24         0         1        12 *8**
 21:35:50     0:00      219.0         0.0         0.1        0.0    SEMG    567  (S)XMTRXIN BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    SEMG    578     ADD     BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    SEMG    590  (S)SEMG1   BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    SEMG    596     PROJVER BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    PHASE1A 645     MSGHAN  BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    PHASE1A 646     MSGHAN  BEGN    
 21:35:50     0:00      219.0         0.0         0.1        0.0    PHASE1A 647  (S)SESUM   BEGN    
 21:35:50     0:00      220.0         1.0         0.1        0.0    PHASE1A 657     VECPLOT BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1A 714     MSGHAN  BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1A 720  (S)SELG    BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    SELG    188     SSG1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    188  SCR 301          1        36  2 2         2 2.77778D-02       3     1        1         1         1         0 *8**
      SSG1    188  SCR 302          1         1  6 1         1 1.00000D+00       3     1        1         1         1         0 *8**
      SSG1    188  PJX              1        36  2 2         2 2.77778D-02       3     1        1         1         1         0 *8**
 21:35:50     0:00      220.0         0.0         0.1        0.0    SELG    476     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 476  SCR 301         36        15  2 2         4 8.51852D-02       3     1       46         3        12         0 *8**
      VECPLOT 476  SCR 302          1        15  2 2         4 1.33333D-01       3     1        2        12        12         0 *8**
      VECPLOT 476  PJRES            1         6  2 1         2 3.33333D-01       3     1        2         3         3         0 *8**
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1A 725     MSGHAN  BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1A 726  (S)SESUM   BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1A 731  (S)SELA1   BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1DR353     BCDR    BEGN    
 21:35:50     0:00      220.0         0.0         0.1        0.0    PHASE1DR354     PVT     BEGN    
 21:35:50     0:00      221.0         1.0         0.1        0.0    PHASE1DR454  (S)PHASE1E BEGN    
 21:35:50     0:00      221.0         0.0         0.1        0.0    PHASE1E 40      FOGLEL  BEGN    
 21:35:50     0:00      221.0         0.0         0.1        0.0    PHASE1DR461  (S)PHASE1B BEGN    
 21:35:50     0:00      222.0         1.0         0.1        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR0   134     VECPLOT BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR0   158     GPSP    BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKMR   14   (S)SEKR    BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR    17   (S)PMLUSET BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301          1        36  2 1         6 1.66667D-01       3     6        1         6         6         0 *8**
      UPARTN  23   KFF             30        30  6 2        24 2.60000D-01       3     1      130        13        17         0 *8**
      UPARTN  23   KSF             30         6  2 2         8 1.00000D-01       3     0       10         0         5        24 *8**
      UPARTN  23   KFS              6        30  2 2         8 1.00000D-01       3     1       10         3         5         0 *8**
      UPARTN  23   KSS              6         6  6 2         8 5.00000D-01       3     1       10         3         5         0 *8**
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR    26      VECPLOT BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKR    153  (S)SESUM   BEGN    
 21:35:50     0:00      222.0         0.0         0.1        0.0    SEKMR   15   (S)SESUM   BEGN    
 21:35:50     0:00      223.0         1.0         0.1        0.0    SEKMR   27   (S)PMLUSET BEGN    
 21:35:50     0:00      223.0         0.0         0.1        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 21:35:50     0:00      224.0         1.0         0.1        0.0    PHASE1B 428  (S)SEGOA   BEGN    
 21:35:50     0:00      224.0         0.0         0.1        0.0    PHASE1B 429  (S)SELR    BEGN    
 21:35:50     0:00      224.0         0.0         0.1        0.0    SELR    102     SSG2    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG2    102  SCR 301          1        36  2 1         6 1.66667D-01       3     6        1         6         6         0 *8**
      SSG2    102  SCR 302          1        30  2 2         2 3.33333D-02       3     1        1         1         1         0 *8**
      SSG2    102  PSS              1         6  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
      SSG2    102  PA               1        30  2 2         2 3.33333D-02       3     1        1         1         1         0 *8**
 21:35:50     0:00      224.0         0.0         0.1        0.0    PHASE1B 431  (S)SESUM   BEGN    
 21:35:50     0:00      226.0         2.0         0.1        0.0    PHASE1B 676     SSG2    BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    PHASE1DR473     PVT     BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    PHASE1DR624     BCDR    BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    SESTATIC159     BCDR    BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    SESTATIC160     PVT     BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    SESTATIC170  (S)PMLUSET BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    SESTATIC189  (S)PHASE1C BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    PHASE1C 36   (S)SEKRRS  BEGN    
 21:35:50     0:00      226.0         0.0         0.1        0.0    SEKRRS  169     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =       30 ROWS             NUMBER OF NONZEROES =         132 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =        0
                CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     174 K WORDS             MEMORY AVAILABLE = 1147591 K WORDS
     MEMORY REQR'D TO AVOID SPILL =     306 K WORDS         MEMORY USED BY MMD   =       1 K WORDS
     EST. INTEGER WORDS IN FACTOR =         1 K WORDS         EST. NONZERO TERMS =         1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =      12 TERMS                 RANK OF UPDATE =     128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =     306 K WORDS           MAXIMUM FRONT SIZE =      12 TERMS  
           INTEGER WORDS IN FACTOR =         1 K WORDS    NONZERO TERMS IN FACTOR =         1 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =     306 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    169  LLL             30        30 13 2      1      1      6     12 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      DCMP    169  SCR 301          1        30  2 1        30 1.00000D+00       3    30        1        30        30         0 *8**
      DCMP    169  SCR 302          1        30  2 1        30 1.00000D+00       3    30        1        30        30         0 *8**
 21:35:50     0:00      226.0         0.0         0.1        0.0    PHASE1C 41   (S)SESUM   BEGN    
 21:35:50     0:00      227.0         1.0         0.1        0.0    PHASE1C 50   (S)SESUM   BEGN    
 21:35:50     0:00      227.0         0.0         0.1        0.0    PHASE1C 54   (S)SELRRS  BEGN    
 21:35:50     0:00      227.0         0.0         0.1        0.0    PHASE1C 55   (S)SESUM   BEGN    
 21:35:50     0:00      228.0         1.0         0.1        0.0    SESTATIC209  (S)STATRS  BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    STATRS  178     MSGHAN  BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    STATRS  246     SSG3    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG3    246  UL               1        30  2 2        40 6.66667D-01       3     2       10        29        29         0 *8**
      SSG3    246  RUL              1        30  2 2        40 6.66667D-01       3     2       10        29        29         0 *8**
 21:35:50     0:00      228.0         0.0         0.1        0.0    STATRS  393     MSGHAN  BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    SESTATIC310     PVT     BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    SESTATIC311     APPEND  BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    SESTATIC317     COPY    BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    SESTATIC326     BCDR    BEGN    
 21:35:50     0:00      228.0         0.0         0.1        0.0    SESTATIC327  (S)SESUM   BEGN    
 21:35:50     0:00      229.0         1.0         0.1        0.0    SESTATIC350  (S)SUPER3  BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  76      COPY    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  77      COPY    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  287     SEP4    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  319     GP1LM   BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  320     GP1     BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  632     SEDRDR  BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0                            
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  888     PVT     BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  908     SEDR    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  982     PVT     BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  1007 (S)DBSETOFFBEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  1027    LCGEN   BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  1111    DTIIN   BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SUPER3  1231 (S)SEDISP  BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  118     BCDR    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  284  (S)SEGOA   BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  295     SDR1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SDR1    295  SCR 301          1        36  2 1         6 1.66667D-01       3     6        1         6         6         0 *8**
      SDR1    295  SCR 303          1        36  2 2        40 5.55556D-01       3     2       10        29        29         0 *8**
      SDR1    295  SCR 301          1         6  2 2         6 5.00000D-01       3     1        2         4         4         0 *8**
      SDR1    295  SCR 304          1        36  2 1        30 8.33333D-01       3    30        1        30        30         0 *8**
      SDR1    295  SCR 306          1        36  2 2         6 8.33333D-02       3     1        2         4         4         0 *8**
      SDR1    295  QGI              1        36  2 2         6 8.33333D-02       3     1        2         4         4         0 *8**
      SDR1    295  UGI              1        36  2 2        40 5.55556D-01       3     2       10        29        29         0 *8**
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  426     BCDR    BEGN    
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  440     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    440  UG               1        36  2 2        40 5.55600D-01       3     2       10        29        29         0 *8**
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  456     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    456  QG               1        36  2 2         6 8.33000D-02       3     1        2         4         4         0 *8**
 21:35:50     0:00      229.0         0.0         0.1        0.0    SEDISP  672  (S)SESUM   BEGN    
 21:35:50     0:00      230.0         1.0         0.1        0.0    SUPER3  1233    PVT     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SUPER3  1655 (S)SEDRCVR BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 135     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 135  SCR 301         36        15  2 2         4 8.51852D-02       3     1       46         3        12         0 *8**
      VECPLOT 135  SCR 302          1        15  2 2         6 2.00000D-01       3     1        2         4         4         0 *8**
      VECPLOT 135  QGRES            1         6  2 1         3 5.00000D-01       3     1        2         4         4         0 *8**
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 374     SDR2    BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 376  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 379  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 382  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 385  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 422     SDR2    BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 424  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 492     SDRX    BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 501  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 504  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 507  (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1159 (S)SEDRCVR3BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1173    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1188    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1378    SDR2    BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1390 (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1405    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1514 (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1559    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1594 (S)COMBOUT BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1609    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1641    OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1701 (S)SEDRCVR4BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR424      OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR434      OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR499      OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4104     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4106     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4108     OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4109     OUTPUT2 BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4165     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4166     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4167     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4219     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR4522     OFP     BEGN    
 21:35:50     0:00      230.0         0.0         0.1        0.0    SEDRCVR 1988    OUTPUT2 BEGN    
 21:35:50     0:00      231.0         1.0         0.1        0.0    SESTATIC410  (S)PRTSUM  BEGN    
 21:35:50     0:00      231.0         0.0         0.1        0.0    SESTATIC411     MSGHAN  BEGN    
 21:35:50     0:00      231.0         0.0         0.1        0.0    SESTATIC412     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    766103538   21:35:50    SEKRRS    169  DCMP                 16.094   21:35:50    SESTATIC  412  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          51    1.02     MASTER          5000          51         6.375            0.136
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         0.500            0.002
  OBJSCR          5000        8192         287    5.74     OBJSCR          5000         287         8.969            0.011
  SCRATCH      4011679       32768          11    0.00    (MEMFILE        11679          93        11.625            0.000)
                                                           SCRATCH      2000000           1         0.125            0.000
                                                           SCR300       2000000           1         0.125            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.150
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11674        3897           0              2           1    21:35:50    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.SCRATCH       131072          0/1            N/A            N/A          
 c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.OBJSCR         32768          0/358          N/A            N/A          
 c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.MASTER        131072          3/1116         N/A            N/A          
 c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.DBALL         131072          2/17           N/A            N/A          
 c:/.../temp/pyr_taper_beam_sim1-solution_1.T11684_48.SCR300        131072          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA              32768         71/0            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ               32768        282/0            N/A            N/A          
 
