$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Tappered_Pyramid\tappered_pyramid_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Tappered_Pyramid\tappered_pyramid_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tappered_pyramid_sim1-solution_1.dat
$*        CREATION DATE: 11-Jul-2016
$*        CREATION TIME: 13:42:24
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tappered_pyramid_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
PARAM,OIBULK,YES
PARAM,OMACHPR,YES
PARAM,POST,-2
PARAM,POSTEXT,YES
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,1.03E-15,-1.9E-10,38.0,0
GRID,2,0,0.0,-9.2E-10,76.0,0
GRID,3,0,0.0,1.124E-8,114.0,0
GRID,4,0,1.83E-15,-1.06E-9,152.0,0
GRID,5,0,-11.4,-4.23E-9,152.0,0
GRID,6,0,-17.8,-6.14E-9,114.0,0
GRID,7,0,-24.2,-3.68E-9,76.0,0
GRID,8,0,-30.6,-7.8E-10,38.0,0
GRID,9,0,7.79E-10,-30.6,38.0,0
GRID,10,0,3.679E-9,-24.2,76.0,0
GRID,11,0,6.137E-9,-17.8,114.0,0
GRID,12,0,4.232E-9,-11.4,152.0,0
GRID,13,0,0.0,0.0,0.0,0
GRID,14,0,2.58E-15,2.93E-15,190.0,0
GRID,15,0,-4.23E-9,11.4,152.0,0
GRID,16,0,-6.14E-9,17.8,114.0,0
GRID,17,0,-3.68E-9,24.2,76.0,0
GRID,18,0,-7.8E-10,30.6,38.0,0
GRID,19,0,30.6,-7.8E-10,38.0,0
GRID,20,0,24.2,-3.68E-9,76.0,0
GRID,21,0,17.8,-6.14E-9,114.0,0
GRID,22,0,11.4,-4.23E-9,152.0,0
GRID,23,0,-37.0,0.0,0.0,0
GRID,24,0,-11.4,-11.4,152.0,0
GRID,25,0,-17.8,-17.8,114.0,0
GRID,26,0,-24.2,-24.2,76.0,0
GRID,27,0,-30.6,-30.6,38.0,0
GRID,28,0,-11.4,11.4,152.0,0
GRID,29,0,-17.8,17.8,114.0,0
GRID,30,0,-24.2,24.2,76.0,0
GRID,31,0,-30.6,30.6,38.0,0
GRID,32,0,-4.99999,0.0,190.0,0
GRID,33,0,0.0,-37.0,0.0,0
GRID,34,0,0.0,-4.99999,190.0,0
GRID,35,0,0.0,4.99999,190.0,0
GRID,36,0,0.0,37.0,0.0,0
GRID,37,0,4.99999,0.0,190.0,0
GRID,38,0,11.4,-11.4,152.0,0
GRID,39,0,17.8,-17.8,114.0,0
GRID,40,0,24.2,-24.2,76.0,0
GRID,41,0,30.6,-30.6,38.0,0
GRID,42,0,11.4,11.4,152.0,0
GRID,43,0,17.8,17.8,114.0,0
GRID,44,0,24.2,24.2,76.0,0
GRID,45,0,30.6,30.6,38.0,0
GRID,46,0,37.0,0.0,0.0,0
GRID,47,0,-37.0,-37.0,0.0,0
GRID,48,0,-37.0,37.0,0.0,0
GRID,49,0,-4.99999,-4.99999,190.0,0
GRID,50,0,-4.99999,4.99999,190.0,0
GRID,51,0,37.0,-37.0,0.0,0
GRID,52,0,4.99999,-4.99999,190.0,0
GRID,53,0,4.99999,4.99999,190.0,0
GRID,54,0,37.0,37.0,0.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: MPYRAMID
$*  NX Mesh: 3d_mesh(1)
$CHEXA,EID,PID,G1,G2,G3,G4,G5,G6
CHEXA,1,1,23,47,33,13,8,27,+
$,G7,G8
+,9,1
CHEXA,2,1,8,27,9,1,7,26,+
+,10,2
CHEXA,3,1,7,26,10,2,6,25,+
+,11,3
CHEXA,4,1,6,25,11,3,5,24,+
+,12,4
CHEXA,5,1,5,24,12,4,32,49,+
+,34,14
CHEXA,6,1,36,48,23,13,18,31,+
+,8,1
CHEXA,7,1,18,31,8,1,17,30,+
+,7,2
CHEXA,8,1,17,30,7,2,16,29,+
+,6,3
CHEXA,9,1,16,29,6,3,15,28,+
+,5,4
CHEXA,10,1,15,28,5,4,35,50,+
+,32,14
CHEXA,11,1,13,33,51,46,1,9,+
+,41,19
CHEXA,12,1,1,9,41,19,2,10,+
+,40,20
CHEXA,13,1,2,10,40,20,3,11,+
+,39,21
CHEXA,14,1,3,11,39,21,4,12,+
+,38,22
CHEXA,15,1,4,12,38,22,14,34,+
+,52,37
CHEXA,16,1,54,36,13,46,45,18,+
+,1,19
CHEXA,17,1,45,18,1,19,44,17,+
+,2,20
CHEXA,18,1,44,17,2,20,43,16,+
+,3,21
CHEXA,19,1,43,16,3,21,42,15,+
+,4,22
CHEXA,20,1,42,15,4,22,53,35,+
+,14,37
$*
$* PROPERTY CARDS
$*
$*  NX Property: PPYRAMID
$PSOLID,PID,MID,CORDM,IN,STRESS,ISOP,FCTN
PSOLID,1,1,0,,,,SMECH
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
$MAT1,MID,E,G,NU,RHO
MAT1,1,2.0E8,,.3,8.05E-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
$SPC,SID,G1,C1,D1
SPC,1,13,123456,0.0
SPC,1,23,123456,0.0
SPC,1,33,123456,0.0
SPC,1,36,123456,0.0
SPC,1,46,123456,0.0
SPC,1,47,123456,0.0
SPC,1,48,123456,0.0
SPC,1,51,123456,0.0
SPC,1,54,123456,0.0
$*  NX Load and Constraint: Force(1)
$FORCE,SID,G,CID,F,N1,N2,N3
FORCE,2,14,0,2500.0,-1.0,0.0,0.0
FORCE,2,32,0,1250.0,-1.0,0.0,0.0
FORCE,2,34,0,1250.0,-1.0,0.0,0.0
FORCE,2,35,0,1250.0,-1.0,0.0,0.0
FORCE,2,37,0,1250.0,-1.0,0.0,0.0
FORCE,2,49,0,625.0,-1.0,0.0,0.0
FORCE,2,50,0,625.0,-1.0,0.0,0.0
FORCE,2,52,0,625.0,-1.0,0.0,0.0
FORCE,2,53,0,625.0,-1.0,0.0,0.0
ENDDATA b7835373
