variables
%Al of these actions are not the most efficient for this problem.
t=0.02
l=0.5
Ixx1=1/12*t^4
Ixx2=1/12*(3/4*t)^4
Ixx3=1/12*(1/2*t)^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)
J3=0.95*(Ixx3+Iyy3)

element properties
% Beam format
% E G rho A1     A2       A3   J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
steel    t^2 (3/4*t)^2 (t/2)^2 J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
%Note that these were defined above.

nodes
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0
2 1 0 0
3 1 1 0
4 0 1 0

beam3 elements
%node1 node2 node3 pointnum (beam properties number)
1 4 1

bay element
beam3 element
1 2 1
1 3 1
2 3 1
3 4 1
repeat bay 1 times. Attach 1 4 to 2 3.

%points
%1 1 1 0

fix clamp
1


%fix pin
%1 0 0 1
%2 0 0 1
%
%fix surfaceball
%3 0 0 1
%
% The preceeding from fix pin on would create a simply supported
% beam in the x-y plane. Note that we needed to fix the translation
% in the z direction of the center node. We will still have torsion
% of the rod in it's middle about the x-axis, and extension of node
% 3 in the x-direction. Don't forget that the blank lines must be
% uncommented out to signify the end of data entry.
