variables
t=1
b=.02
h=.02
Inn=1/12*b*h^3

element properties
% Beam format
% E G rho  A     J     Izz  Iyy
  aluminum 4e-4 2*Inn  Inn  Inn


beam3 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 t
1 3 t
1 4 t
2 3 t
2 4 t
3 4 t

nodes
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 1/2 0 
3 0 1 0 
4 1 0 0

points
1 1 1 1

fix clamp
1
% The preceeding put a clamp boundary condition on node 1.

load 
2 1 10

%fix pin
%1 0 0 1
%2 0 0 1
%
%fix surfaceball
%3 0 0 1
%
% The preceeding from fix pin on would create a simply supported
% beam in the x-y plane. Note that we needed to fix the translation
% in the z direction of the center node. We will still have torsion
% of the rod in it's middle about the x-axis, and extension of node
% 3 in the x-direction. Don't forget that the blank lines must be
% uncommented out to signify the end of data entry.