$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Tappered_Cylinder\Tappered_Cylinder_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Tappered_Cylinder\Tappered_Cylinder_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 2
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: tappered_cylinder_sim1-solution_2.dat
$*        CREATION DATE: 10-Jul-2016
$*        CREATION TIME: 23:01:31
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,tappered_cylinder_sim1-solution_2
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
PARAM,OIBULK,YES
PARAM,OMACHPR,YES
PARAM,POST,-2
PARAM,POSTEXT,YES
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,11.1069,20.4436,18.9994,0
GRID,2,0,14.9691,11.3916,18.9994,0
GRID,3,0,16.6481,-.346882,18.9994,0
GRID,4,0,14.8209,-11.9465,18.9994,0
GRID,5,0,10.9402,-20.7806,18.9994,0
GRID,6,0,.998849,-20.6818,18.9994,0
GRID,7,0,-10.2297,-17.5916,18.9994,0
GRID,8,0,-18.7273,-10.8087,18.9994,0
GRID,9,0,-21.3165,-.470021,18.9994,0
GRID,10,0,-18.6844,9.88885,18.9994,0
GRID,11,0,-10.1486,16.781,18.9994,0
GRID,12,0,1.04137,20.0638,18.9994,0
GRID,13,0,3.54635,9.78424,18.9994,0
GRID,14,0,4.4878,-.492855,18.9994,0
GRID,15,0,3.45732,-10.6141,18.9994,0
GRID,16,0,-6.21912,-9.07176,18.9994,0
GRID,17,0,-12.862,-7.01756,18.9994,0
GRID,18,0,-13.2201,-.559176,18.9994,0
GRID,19,0,-12.8326,5.98125,18.9994,0
GRID,20,0,-6.17565,8.0712,18.9994,0
GRID,21,0,-5.36206,-.538788,18.9994,0
GRID,22,0,10.0558,18.5089,37.9991,0
GRID,23,0,13.5525,10.3135,37.9991,0
GRID,24,0,15.0726,-.314056,37.9991,0
GRID,25,0,13.4183,-10.8159,37.9991,0
GRID,26,0,9.90488,-18.8141,37.9991,0
GRID,27,0,.904324,-18.7246,37.9991,0
GRID,28,0,-9.26161,-15.9268,37.9991,0
GRID,29,0,-16.9551,-9.78581,37.9991,0
GRID,30,0,-19.2993,-.425541,37.9991,0
GRID,31,0,-16.9162,8.95303,37.9991,0
GRID,32,0,-9.18819,15.193,37.9991,0
GRID,33,0,.942823,18.1651,37.9991,0
GRID,34,0,3.21075,8.85833,37.9991,0
GRID,35,0,4.06311,-.446215,37.9991,0
GRID,36,0,3.13014,-9.60962,37.9991,0
GRID,37,0,-5.63058,-8.21327,37.9991,0
GRID,38,0,-11.6448,-6.35347,37.9991,0
GRID,39,0,-11.969,-.506259,37.9991,0
GRID,40,0,-11.6182,5.41523,37.9991,0
GRID,41,0,-5.59123,7.3074,37.9991,0
GRID,42,0,-4.85463,-.487801,37.9991,0
GRID,43,0,9.0051,16.575,56.9989,0
GRID,44,0,12.1365,9.23593,56.9989,0
GRID,45,0,13.4978,-.281241,56.9989,0
GRID,46,0,12.0163,-9.68582,56.9989,0
GRID,47,0,8.86997,-16.8483,56.9989,0
GRID,48,0,.809836,-16.7681,56.9989,0
GRID,49,0,-8.29391,-14.2627,56.9989,0
GRID,50,0,-15.1836,-8.76334,56.9989,0
GRID,51,0,-17.2828,-.381079,56.9989,0
GRID,52,0,-15.1488,8.01758,56.9989,0
GRID,53,0,-8.22817,13.6055,56.9989,0
GRID,54,0,.844312,16.2671,56.9989,0
GRID,55,0,2.87527,7.93277,56.9989,0
GRID,56,0,3.63857,-.399592,56.9989,0
GRID,57,0,2.80309,-8.60556,56.9989,0
GRID,58,0,-5.04227,-7.35511,56.9989,0
GRID,59,0,-10.4281,-5.68962,56.9989,0
GRID,60,0,-10.7185,-.453363,56.9989,0
GRID,61,0,-10.4043,4.84942,56.9989,0
GRID,62,0,-5.00703,6.54389,56.9989,0
GRID,63,0,-4.34739,-.436833,56.9989,0
GRID,64,0,7.95473,14.6417,75.999,0
GRID,65,0,10.7209,8.15864,75.999,0
GRID,66,0,11.9234,-.248437,75.999,0
GRID,67,0,10.6147,-8.55606,75.999,0
GRID,68,0,7.83537,-14.8831,75.999,0
GRID,69,0,.715376,-14.8123,75.999,0
GRID,70,0,-7.3265,-12.5991,75.999,0
GRID,71,0,-13.4125,-7.74118,75.999,0
GRID,72,0,-15.2669,-.336629,75.999,0
GRID,73,0,-13.3818,7.0824,75.999,0
GRID,74,0,-7.26843,12.0186,75.999,0
GRID,75,0,.745831,14.3697,75.999,0
GRID,76,0,2.5399,7.00748,75.999,0
GRID,77,0,3.21417,-.352983,75.999,0
GRID,78,0,2.47614,-7.6018,75.999,0
GRID,79,0,-4.45414,-6.4972,75.999,0
GRID,80,0,-9.21177,-5.02598,75.999,0
GRID,81,0,-9.46825,-.400482,75.999,0
GRID,82,0,-9.19073,4.28378,75.999,0
GRID,83,0,-4.42301,5.7806,75.999,0
GRID,84,0,-3.84031,-.38588,75.999,0
GRID,85,0,6.9046,12.7088,94.9991,0
GRID,86,0,9.30556,7.08159,94.9991,0
GRID,87,0,10.3493,-.21564,94.9991,0
GRID,88,0,9.21344,-7.42654,94.9991,0
GRID,89,0,6.80099,-12.9183,94.9991,0
GRID,90,0,.620937,-12.8569,94.9991,0
GRID,91,0,-6.3593,-10.9358,94.9991,0
GRID,92,0,-11.6419,-6.71923,94.9991,0
GRID,93,0,-13.2515,-.29219,94.9991,0
GRID,94,0,-11.6152,6.14743,94.9991,0
GRID,95,0,-6.30889,10.432,94.9991,0
GRID,96,0,.647371,12.4727,94.9991,0
GRID,97,0,2.2046,6.0824,94.9991,0
GRID,98,0,2.78985,-.306385,94.9991,0
GRID,99,0,2.14925,-6.59825,94.9991,0
GRID,100,0,-3.86613,-5.63948,94.9991,0
GRID,101,0,-7.99569,-4.36248,94.9991,0
GRID,102,0,-8.21831,-.347613,94.9991,0
GRID,103,0,-7.97742,3.71826,94.9991,0
GRID,104,0,-3.83911,5.01748,94.9991,0
GRID,105,0,-3.33334,-.334939,94.9991,0
GRID,106,0,5.85461,10.7762,113.999,0
GRID,107,0,7.89045,6.00468,113.999,0
GRID,108,0,8.77549,-.182847,113.999,0
GRID,109,0,7.81234,-6.29717,113.999,0
GRID,110,0,5.76676,-10.9538,113.999,0
GRID,111,0,.52651,-10.9017,113.999,0
GRID,112,0,-5.39223,-9.27281,113.999,0
GRID,113,0,-9.87149,-5.69743,113.999,0
GRID,114,0,-11.2363,-.247756,113.999,0
GRID,115,0,-9.84886,5.21258,113.999,0
GRID,116,0,-5.34949,8.84556,113.999,0
GRID,117,0,.548924,10.576,113.999,0
GRID,118,0,1.86934,5.15744,113.999,0
GRID,119,0,2.3656,-.259792,113.999,0
GRID,120,0,1.82241,-5.59485,113.999,0
GRID,121,0,-3.2782,-4.78188,113.999,0
GRID,122,0,-6.77978,-3.69907,113.999,0
GRID,123,0,-6.96854,-.294751,113.999,0
GRID,124,0,-6.76428,3.15282,113.999,0
GRID,125,0,-3.25529,4.25447,113.999,0
GRID,126,0,-2.82643,-.284004,113.999,0
GRID,127,0,4.80467,8.84361,133.0,0
GRID,128,0,6.47542,4.92783,133.0,0
GRID,129,0,7.20173,-.150056,133.0,0
GRID,130,0,6.41131,-5.16787,133.0,0
GRID,131,0,4.73257,-8.98942,133.0,0
GRID,132,0,.432088,-8.94664,133.0,0
GRID,133,0,-4.42521,-7.60987,133.0,0
GRID,134,0,-8.10119,-4.67568,133.0,0
GRID,135,0,-9.22122,-.203325,133.0,0
GRID,136,0,-8.08262,4.27778,133.0,0
GRID,137,0,-4.39014,7.25924,133.0,0
GRID,138,0,.450483,8.67933,133.0,0
GRID,139,0,1.5341,4.23253,133.0,0
GRID,140,0,1.94136,-.213202,133.0,0
GRID,141,0,1.49559,-4.59149,133.0,0
GRID,142,0,-2.6903,-3.92432,133.0,0
GRID,143,0,-5.56392,-3.0357,133.0,0
GRID,144,0,-5.71883,-.241892,133.0,0
GRID,145,0,-5.55121,2.58741,133.0,0
GRID,146,0,-2.6715,3.49149,133.0,0
GRID,147,0,-2.31955,-.233072,133.0,0
GRID,148,0,3.7547,6.91101,152.0,0
GRID,149,0,5.06034,3.85095,152.0,0
GRID,150,0,5.62794,-.117264,152.0,0
GRID,151,0,5.01025,-4.03853,152.0,0
GRID,152,0,3.69836,-7.02496,152.0,0
GRID,153,0,.337664,-6.99153,152.0,0
GRID,154,0,-3.45817,-5.94688,152.0,0
GRID,155,0,-6.33083,-3.6539,152.0,0
GRID,156,0,-7.20611,-.158892,152.0,0
GRID,157,0,-6.31632,3.34295,152.0,0
GRID,158,0,-3.43076,5.67288,152.0,0
GRID,159,0,.352039,6.78263,152.0,0
GRID,160,0,1.19885,3.30759,152.0,0
GRID,161,0,1.51712,-.166611,152.0,0
GRID,162,0,1.16876,-3.58811,152.0,0
GRID,163,0,-2.10239,-3.06674,152.0,0
GRID,164,0,-4.34804,-2.37231,152.0,0
GRID,165,0,-4.46909,-.189031,152.0,0
GRID,166,0,-4.3381,2.02198,152.0,0
GRID,167,0,-2.0877,2.72849,152.0,0
GRID,168,0,-1.81266,-.182139,152.0,0
GRID,169,0,2.70462,4.97821,171.0,0
GRID,170,0,3.64511,2.77395,171.0,0
GRID,171,0,4.05397,-.084469,171.0,0
GRID,172,0,3.60903,-2.90907,171.0,0
GRID,173,0,2.66404,-5.06028,171.0,0
GRID,174,0,.243229,-5.0362,171.0,0
GRID,175,0,-2.49102,-4.28372,171.0,0
GRID,176,0,-4.56029,-2.63201,171.0,0
GRID,177,0,-5.19077,-.114455,171.0,0
GRID,178,0,-4.54983,2.40803,171.0,0
GRID,179,0,-2.47128,4.08634,171.0,0
GRID,180,0,.253584,4.88573,171.0,0
GRID,181,0,.863569,2.38256,171.0,0
GRID,182,0,1.09282,-.120015,171.0,0
GRID,183,0,.841891,-2.58462,171.0,0
GRID,184,0,-1.51441,-2.20906,171.0,0
GRID,185,0,-3.13202,-1.70884,171.0,0
GRID,186,0,-3.21922,-.136165,171.0,0
GRID,187,0,-3.12486,1.45649,171.0,0
GRID,188,0,-1.50383,1.96542,171.0,0
GRID,189,0,-1.30571,-.1312,171.0,0
GRID,190,0,12.1584,22.3791,0.0,0
GRID,191,0,16.3863,12.4701,0.0,0
GRID,192,0,18.2243,-.379724,0.0,0
GRID,193,0,16.2241,-13.0775,0.0,0
GRID,194,0,11.976,-22.7481,0.0,0
GRID,195,0,1.09342,-22.6398,0.0,0
GRID,196,0,-11.1982,-19.2571,0.0,0
GRID,197,0,-20.5004,-11.832,0.0,0
GRID,198,0,-23.3347,-.514521,0.0,0
GRID,199,0,-20.4534,10.8251,0.0,0
GRID,200,0,-11.1094,18.3698,0.0,0
GRID,201,0,1.13997,21.9634,0.0,0
GRID,202,0,3.88211,10.7106,0.0,0
GRID,203,0,4.9127,-.539518,0.0,0
GRID,204,0,3.78465,-11.619,0.0,0
GRID,205,0,-14.4717,-.612117,0.0,0
GRID,206,0,-5.86972,-.589799,0.0,0
GRID,207,0,-6.80793,-9.93065,0.0,0
GRID,208,0,-14.0797,-7.68196,0.0,0
GRID,209,0,-6.76035,8.83536,0.0,0
GRID,210,0,-14.0476,6.54754,0.0,0
GRID,211,0,1.65434,3.04503,190.0,0
GRID,212,0,2.22962,1.69675,190.0,0
GRID,213,0,2.4797,-.051667,190.0,0
GRID,214,0,2.20754,-1.7794,190.0,0
GRID,215,0,1.62952,-3.09524,190.0,0
GRID,216,0,.148777,-3.08051,190.0,0
GRID,217,0,-1.52369,-2.62023,190.0,0
GRID,218,0,-2.7894,-1.60993,190.0,0
GRID,219,0,-3.17505,-.070009,190.0,0
GRID,220,0,-2.78301,1.47293,190.0,0
GRID,221,0,-1.51161,2.4995,190.0,0
GRID,222,0,.15511,2.98847,190.0,0
GRID,223,0,.528222,1.45734,190.0,0
GRID,224,0,.66845,-.07341,190.0,0
GRID,225,0,.514961,-1.58094,190.0,0
GRID,226,0,-.926326,-1.35122,190.0,0
GRID,227,0,-1.91577,-1.04525,190.0,0
GRID,228,0,-1.96911,-.083288,190.0,0
GRID,229,0,-1.91139,.890896,190.0,0
GRID,230,0,-.919852,1.20219,190.0,0
GRID,231,0,-.798669,-.080251,190.0,0
GRID,232,0,7.626E-8,8.23021,171.0,0
GRID,233,0,-4.11549,7.12824,171.0,0
GRID,234,0,-7.12757,4.1151,171.0,0
GRID,235,0,-8.23099,7.672E-8,171.0,0
GRID,236,0,-7.12757,-4.1151,171.0,0
GRID,237,0,-4.11549,-7.12824,171.0,0
GRID,238,0,-7.63E-8,-8.23021,171.0,0
GRID,239,0,4.11549,-7.12824,171.0,0
GRID,240,0,7.12757,-4.1151,171.0,0
GRID,241,0,8.23099,-7.67E-8,171.0,0
GRID,242,0,7.12757,4.1151,171.0,0
GRID,243,0,1.687E-7,11.4248,152.0,0
GRID,244,0,-5.71377,9.89654,152.0,0
GRID,245,0,-9.89414,5.71238,152.0,0
GRID,246,0,-11.4275,1.705E-7,152.0,0
GRID,247,0,-9.89414,-5.71238,152.0,0
GRID,248,0,-5.71377,-9.89654,152.0,0
GRID,249,0,-1.69E-7,-11.4248,152.0,0
GRID,250,0,5.71377,-9.89654,152.0,0
GRID,251,0,9.89414,-5.71238,152.0,0
GRID,252,0,11.4275,-1.7E-7,152.0,0
GRID,253,0,9.89414,5.71238,152.0,0
GRID,254,0,2.611E-7,14.6186,132.999,0
GRID,255,0,-7.31205,12.6648,133.0,0
GRID,256,0,-12.6601,7.30932,132.999,0
GRID,257,0,-14.6241,2.651E-7,133.0,0
GRID,258,0,-12.6601,-7.30932,132.999,0
GRID,259,0,-7.31205,-12.6648,133.0,0
GRID,260,0,-2.61E-7,-14.6186,132.999,0
GRID,261,0,7.31205,-12.6648,133.0,0
GRID,262,0,12.6601,-7.30932,132.999,0
GRID,263,0,14.6241,-2.65E-7,133.0,0
GRID,264,0,12.6601,7.30932,132.999,0
GRID,265,0,3.536E-7,17.8123,113.999,0
GRID,266,0,-8.91033,15.4331,114.0,0
GRID,267,0,-15.4259,8.90616,113.999,0
GRID,268,0,-17.8207,3.605E-7,114.0,0
GRID,269,0,-15.4259,-8.90616,113.999,0
GRID,270,0,-8.91033,-15.4331,114.0,0
GRID,271,0,-3.54E-7,-17.8123,113.999,0
GRID,272,0,8.91033,-15.4331,114.0,0
GRID,273,0,15.4259,-8.90616,113.999,0
GRID,274,0,17.8207,-3.6E-7,114.0,0
GRID,275,0,15.4259,8.90616,113.999,0
GRID,276,0,4.461E-7,21.0064,94.9982,0
GRID,277,0,-10.5086,18.2014,95.0,0
GRID,278,0,-18.192,10.5032,94.9982,0
GRID,279,0,-21.0172,4.568E-7,95.0,0
GRID,280,0,-18.192,-10.5032,94.9982,0
GRID,281,0,-10.5086,-18.2014,95.0,0
GRID,282,0,-4.46E-7,-21.0064,94.9982,0
GRID,283,0,10.5086,-18.2014,95.0,0
GRID,284,0,18.192,-10.5032,94.9982,0
GRID,285,0,21.0172,-4.57E-7,95.0,0
GRID,286,0,18.192,10.5032,94.9982,0
GRID,287,0,5.386E-7,24.2012,75.9979,0
GRID,288,0,-12.1069,20.9697,76.0,0
GRID,289,0,-20.9589,12.1006,75.9979,0
GRID,290,0,-24.2138,5.539E-7,76.0,0
GRID,291,0,-20.9589,-12.1006,75.9979,0
GRID,292,0,-12.1069,-20.9697,76.0,0
GRID,293,0,-5.39E-7,-24.2012,75.9979,0
GRID,294,0,12.1069,-20.9697,76.0,0
GRID,295,0,20.9589,-12.1006,75.9979,0
GRID,296,0,24.2138,-5.54E-7,76.0,0
GRID,297,0,20.9589,12.1006,75.9979,0
GRID,298,0,6.312E-7,27.3975,56.9979,0
GRID,299,0,-13.7052,23.738,57.0,0
GRID,300,0,-23.727,13.6988,56.9979,0
GRID,301,0,-27.4103,6.518E-7,57.0,0
GRID,302,0,-23.727,-13.6988,56.9979,0
GRID,303,0,-13.7052,-23.738,57.0,0
GRID,304,0,-6.31E-7,-27.3975,56.9979,0
GRID,305,0,13.7052,-23.738,57.0,0
GRID,306,0,23.727,-13.6988,56.9979,0
GRID,307,0,27.4103,-6.52E-7,57.0,0
GRID,308,0,23.727,13.6988,56.9979,0
GRID,309,0,7.238E-7,30.5957,37.9982,0
GRID,310,0,-15.3034,26.5063,38.0,0
GRID,311,0,-26.4967,15.2979,37.9982,0
GRID,312,0,-30.6069,7.506E-7,38.0,0
GRID,313,0,-26.4967,-15.2979,37.9982,0
GRID,314,0,-15.3034,-26.5063,38.0,0
GRID,315,0,-7.24E-7,-30.5957,37.9982,0
GRID,316,0,15.3034,-26.5063,38.0,0
GRID,317,0,26.4967,-15.2979,37.9982,0
GRID,318,0,30.6069,-7.51E-7,38.0,0
GRID,319,0,26.4967,15.2979,37.9982,0
GRID,320,0,8.166E-7,33.7963,18.9989,0
GRID,321,0,-16.9017,29.2746,19.0,0
GRID,322,0,-29.2685,16.8982,18.9989,0
GRID,323,0,-33.8034,8.503E-7,19.0,0
GRID,324,0,-29.2685,-16.8982,18.9989,0
GRID,325,0,-16.9017,-29.2746,19.0,0
GRID,326,0,-8.17E-7,-33.7963,18.9989,0
GRID,327,0,16.9017,-29.2746,19.0,0
GRID,328,0,29.2685,-16.8982,18.9989,0
GRID,329,0,33.8034,-8.5E-7,19.0,0
GRID,330,0,29.2685,16.8982,18.9989,0
GRID,331,0,4.11549,7.12824,171.0,0
GRID,332,0,5.71377,9.89654,152.0,0
GRID,333,0,7.31205,12.6648,133.0,0
GRID,334,0,8.91033,15.4331,114.0,0
GRID,335,0,10.5086,18.2014,95.0,0
GRID,336,0,12.1069,20.9697,76.0,0
GRID,337,0,13.7052,23.738,57.0,0
GRID,338,0,15.3034,26.5063,38.0,0
GRID,339,0,16.9017,29.2746,19.0,0
GRID,340,0,9.094E-7,37.0,0.0,0
GRID,341,0,-18.5,32.0429,0.0,0
GRID,342,0,-32.0429,18.5,0.0,0
GRID,343,0,-37.0,9.094E-7,0.0,0
GRID,344,0,-32.0429,-18.5,0.0,0
GRID,345,0,-18.5,-32.0429,0.0,0
GRID,346,0,-9.09E-7,-37.0,0.0,0
GRID,347,0,18.5,-32.0429,0.0,0
GRID,348,0,32.0429,-18.5,0.0,0
GRID,349,0,37.0,-9.09E-7,0.0,0
GRID,350,0,32.0429,18.5,0.0,0
GRID,351,0,-1.62E-8,5.03443,190.0,0
GRID,352,0,-2.51722,4.35994,190.0,0
GRID,353,0,-4.35994,2.51722,190.0,0
GRID,354,0,-5.03443,-1.62E-8,190.0,0
GRID,355,0,-4.35994,-2.51722,190.0,0
GRID,356,0,-2.51722,-4.35994,190.0,0
GRID,357,0,1.617E-8,-5.03443,190.0,0
GRID,358,0,2.51722,-4.35994,190.0,0
GRID,359,0,4.35994,-2.51722,190.0,0
GRID,360,0,5.03443,1.618E-8,190.0,0
GRID,361,0,4.35994,2.51722,190.0,0
GRID,362,0,2.51722,4.35994,190.0,0
GRID,363,0,18.5,32.0429,0.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: MCONE
$*  NX Mesh: 3d_mesh(1)
$CHEXA,EID,PID,G1,G2,G3,G4,G5,G6
CHEXA,1,1,191,350,363,190,2,330,+
$,G7,G8
+,339,1
CHEXA,2,1,2,330,339,1,23,319,+
+,338,22
CHEXA,3,1,23,319,338,22,44,308,+
+,337,43
CHEXA,4,1,44,308,337,43,65,297,+
+,336,64
CHEXA,5,1,65,297,336,64,86,286,+
+,335,85
CHEXA,6,1,86,286,335,85,107,275,+
+,334,106
CHEXA,7,1,107,275,334,106,128,264,+
+,333,127
CHEXA,8,1,128,264,333,127,149,253,+
+,332,148
CHEXA,9,1,149,253,332,148,170,242,+
+,331,169
CHEXA,10,1,170,242,331,169,212,361,+
+,362,211
CHEXA,11,1,192,349,350,191,3,329,+
+,330,2
CHEXA,12,1,3,329,330,2,24,318,+
+,319,23
CHEXA,13,1,24,318,319,23,45,307,+
+,308,44
CHEXA,14,1,45,307,308,44,66,296,+
+,297,65
CHEXA,15,1,66,296,297,65,87,285,+
+,286,86
CHEXA,16,1,87,285,286,86,108,274,+
+,275,107
CHEXA,17,1,108,274,275,107,129,263,+
+,264,128
CHEXA,18,1,129,263,264,128,150,252,+
+,253,149
CHEXA,19,1,150,252,253,149,171,241,+
+,242,170
CHEXA,20,1,171,241,242,170,213,360,+
+,361,212
CHEXA,21,1,193,348,349,192,4,328,+
+,329,3
CHEXA,22,1,4,328,329,3,25,317,+
+,318,24
CHEXA,23,1,25,317,318,24,46,306,+
+,307,45
CHEXA,24,1,46,306,307,45,67,295,+
+,296,66
CHEXA,25,1,67,295,296,66,88,284,+
+,285,87
CHEXA,26,1,88,284,285,87,109,273,+
+,274,108
CHEXA,27,1,109,273,274,108,130,262,+
+,263,129
CHEXA,28,1,130,262,263,129,151,251,+
+,252,150
CHEXA,29,1,151,251,252,150,172,240,+
+,241,171
CHEXA,30,1,172,240,241,171,214,359,+
+,360,213
CHEXA,31,1,194,347,348,193,5,327,+
+,328,4
CHEXA,32,1,5,327,328,4,26,316,+
+,317,25
CHEXA,33,1,26,316,317,25,47,305,+
+,306,46
CHEXA,34,1,47,305,306,46,68,294,+
+,295,67
CHEXA,35,1,68,294,295,67,89,283,+
+,284,88
CHEXA,36,1,89,283,284,88,110,272,+
+,273,109
CHEXA,37,1,110,272,273,109,131,261,+
+,262,130
CHEXA,38,1,131,261,262,130,152,250,+
+,251,151
CHEXA,39,1,152,250,251,151,173,239,+
+,240,172
CHEXA,40,1,173,239,240,172,215,358,+
+,359,214
CHEXA,41,1,195,346,347,194,6,326,+
+,327,5
CHEXA,42,1,6,326,327,5,27,315,+
+,316,26
CHEXA,43,1,27,315,316,26,48,304,+
+,305,47
CHEXA,44,1,48,304,305,47,69,293,+
+,294,68
CHEXA,45,1,69,293,294,68,90,282,+
+,283,89
CHEXA,46,1,90,282,283,89,111,271,+
+,272,110
CHEXA,47,1,111,271,272,110,132,260,+
+,261,131
CHEXA,48,1,132,260,261,131,153,249,+
+,250,152
CHEXA,49,1,153,249,250,152,174,238,+
+,239,173
CHEXA,50,1,174,238,239,173,216,357,+
+,358,215
CHEXA,51,1,196,345,346,195,7,325,+
+,326,6
CHEXA,52,1,7,325,326,6,28,314,+
+,315,27
CHEXA,53,1,28,314,315,27,49,303,+
+,304,48
CHEXA,54,1,49,303,304,48,70,292,+
+,293,69
CHEXA,55,1,70,292,293,69,91,281,+
+,282,90
CHEXA,56,1,91,281,282,90,112,270,+
+,271,111
CHEXA,57,1,112,270,271,111,133,259,+
+,260,132
CHEXA,58,1,133,259,260,132,154,248,+
+,249,153
CHEXA,59,1,154,248,249,153,175,237,+
+,238,174
CHEXA,60,1,175,237,238,174,217,356,+
+,357,216
CHEXA,61,1,197,344,345,196,8,324,+
+,325,7
CHEXA,62,1,8,324,325,7,29,313,+
+,314,28
CHEXA,63,1,29,313,314,28,50,302,+
+,303,49
CHEXA,64,1,50,302,303,49,71,291,+
+,292,70
CHEXA,65,1,71,291,292,70,92,280,+
+,281,91
CHEXA,66,1,92,280,281,91,113,269,+
+,270,112
CHEXA,67,1,113,269,270,112,134,258,+
+,259,133
CHEXA,68,1,134,258,259,133,155,247,+
+,248,154
CHEXA,69,1,155,247,248,154,176,236,+
+,237,175
CHEXA,70,1,176,236,237,175,218,355,+
+,356,217
CHEXA,71,1,198,343,344,197,9,323,+
+,324,8
CHEXA,72,1,9,323,324,8,30,312,+
+,313,29
CHEXA,73,1,30,312,313,29,51,301,+
+,302,50
CHEXA,74,1,51,301,302,50,72,290,+
+,291,71
CHEXA,75,1,72,290,291,71,93,279,+
+,280,92
CHEXA,76,1,93,279,280,92,114,268,+
+,269,113
CHEXA,77,1,114,268,269,113,135,257,+
+,258,134
CHEXA,78,1,135,257,258,134,156,246,+
+,247,155
CHEXA,79,1,156,246,247,155,177,235,+
+,236,176
CHEXA,80,1,177,235,236,176,219,354,+
+,355,218
CHEXA,81,1,199,342,343,198,10,322,+
+,323,9
CHEXA,82,1,10,322,323,9,31,311,+
+,312,30
CHEXA,83,1,31,311,312,30,52,300,+
+,301,51
CHEXA,84,1,52,300,301,51,73,289,+
+,290,72
CHEXA,85,1,73,289,290,72,94,278,+
+,279,93
CHEXA,86,1,94,278,279,93,115,267,+
+,268,114
CHEXA,87,1,115,267,268,114,136,256,+
+,257,135
CHEXA,88,1,136,256,257,135,157,245,+
+,246,156
CHEXA,89,1,157,245,246,156,178,234,+
+,235,177
CHEXA,90,1,178,234,235,177,220,353,+
+,354,219
CHEXA,91,1,200,341,342,199,11,321,+
+,322,10
CHEXA,92,1,11,321,322,10,32,310,+
+,311,31
CHEXA,93,1,32,310,311,31,53,299,+
+,300,52
CHEXA,94,1,53,299,300,52,74,288,+
+,289,73
CHEXA,95,1,74,288,289,73,95,277,+
+,278,94
CHEXA,96,1,95,277,278,94,116,266,+
+,267,115
CHEXA,97,1,116,266,267,115,137,255,+
+,256,136
CHEXA,98,1,137,255,256,136,158,244,+
+,245,157
CHEXA,99,1,158,244,245,157,179,233,+
+,234,178
CHEXA,100,1,179,233,234,178,221,352,+
+,353,220
CHEXA,101,1,201,340,341,200,12,320,+
+,321,11
CHEXA,102,1,12,320,321,11,33,309,+
+,310,32
CHEXA,103,1,33,309,310,32,54,298,+
+,299,53
CHEXA,104,1,54,298,299,53,75,287,+
+,288,74
CHEXA,105,1,75,287,288,74,96,276,+
+,277,95
CHEXA,106,1,96,276,277,95,117,265,+
+,266,116
CHEXA,107,1,117,265,266,116,138,254,+
+,255,137
CHEXA,108,1,138,254,255,137,159,243,+
+,244,158
CHEXA,109,1,159,243,244,158,180,232,+
+,233,179
CHEXA,110,1,180,232,233,179,222,351,+
+,352,221
CHEXA,111,1,190,363,340,201,1,339,+
+,320,12
CHEXA,112,1,1,339,320,12,22,338,+
+,309,33
CHEXA,113,1,22,338,309,33,43,337,+
+,298,54
CHEXA,114,1,43,337,298,54,64,336,+
+,287,75
CHEXA,115,1,64,336,287,75,85,335,+
+,276,96
CHEXA,116,1,85,335,276,96,106,334,+
+,265,117
CHEXA,117,1,106,334,265,117,127,333,+
+,254,138
CHEXA,118,1,127,333,254,138,148,332,+
+,243,159
CHEXA,119,1,148,332,243,159,169,331,+
+,232,180
CHEXA,120,1,169,331,232,180,211,362,+
+,351,222
CHEXA,121,1,204,203,206,207,15,14,+
+,21,16
CHEXA,122,1,15,14,21,16,36,35,+
+,42,37
CHEXA,123,1,36,35,42,37,57,56,+
+,63,58
CHEXA,124,1,57,56,63,58,78,77,+
+,84,79
CHEXA,125,1,78,77,84,79,99,98,+
+,105,100
CHEXA,126,1,99,98,105,100,120,119,+
+,126,121
CHEXA,127,1,120,119,126,121,141,140,+
+,147,142
CHEXA,128,1,141,140,147,142,162,161,+
+,168,163
CHEXA,129,1,162,161,168,163,183,182,+
+,189,184
CHEXA,130,1,183,182,189,184,225,224,+
+,231,226
CHEXA,131,1,196,195,204,207,7,6,+
+,15,16
CHEXA,132,1,7,6,15,16,28,27,+
+,36,37
CHEXA,133,1,28,27,36,37,49,48,+
+,57,58
CHEXA,134,1,49,48,57,58,70,69,+
+,78,79
CHEXA,135,1,70,69,78,79,91,90,+
+,99,100
CHEXA,136,1,91,90,99,100,112,111,+
+,120,121
CHEXA,137,1,112,111,120,121,133,132,+
+,141,142
CHEXA,138,1,133,132,141,142,154,153,+
+,162,163
CHEXA,139,1,154,153,162,163,175,174,+
+,183,184
CHEXA,140,1,175,174,183,184,217,216,+
+,225,226
CHEXA,141,1,208,205,198,197,17,18,+
+,9,8
CHEXA,142,1,17,18,9,8,38,39,+
+,30,29
CHEXA,143,1,38,39,30,29,59,60,+
+,51,50
CHEXA,144,1,59,60,51,50,80,81,+
+,72,71
CHEXA,145,1,80,81,72,71,101,102,+
+,93,92
CHEXA,146,1,101,102,93,92,122,123,+
+,114,113
CHEXA,147,1,122,123,114,113,143,144,+
+,135,134
CHEXA,148,1,143,144,135,134,164,165,+
+,156,155
CHEXA,149,1,164,165,156,155,185,186,+
+,177,176
CHEXA,150,1,185,186,177,176,227,228,+
+,219,218
CHEXA,151,1,208,207,206,205,17,16,+
+,21,18
CHEXA,152,1,17,16,21,18,38,37,+
+,42,39
CHEXA,153,1,38,37,42,39,59,58,+
+,63,60
CHEXA,154,1,59,58,63,60,80,79,+
+,84,81
CHEXA,155,1,80,79,84,81,101,100,+
+,105,102
CHEXA,156,1,101,100,105,102,122,121,+
+,126,123
CHEXA,157,1,122,121,126,123,143,142,+
+,147,144
CHEXA,158,1,143,142,147,144,164,163,+
+,168,165
CHEXA,159,1,164,163,168,165,185,184,+
+,189,186
CHEXA,160,1,185,184,189,186,227,226,+
+,231,228
CHEXA,161,1,196,207,208,197,7,16,+
+,17,8
CHEXA,162,1,7,16,17,8,28,37,+
+,38,29
CHEXA,163,1,28,37,38,29,49,58,+
+,59,50
CHEXA,164,1,49,58,59,50,70,79,+
+,80,71
CHEXA,165,1,70,79,80,71,91,100,+
+,101,92
CHEXA,166,1,91,100,101,92,112,121,+
+,122,113
CHEXA,167,1,112,121,122,113,133,142,+
+,143,134
CHEXA,168,1,133,142,143,134,154,163,+
+,164,155
CHEXA,169,1,154,163,164,155,175,184,+
+,185,176
CHEXA,170,1,175,184,185,176,217,226,+
+,227,218
CHEXA,171,1,202,201,200,209,13,12,+
+,11,20
CHEXA,172,1,13,12,11,20,34,33,+
+,32,41
CHEXA,173,1,34,33,32,41,55,54,+
+,53,62
CHEXA,174,1,55,54,53,62,76,75,+
+,74,83
CHEXA,175,1,76,75,74,83,97,96,+
+,95,104
CHEXA,176,1,97,96,95,104,118,117,+
+,116,125
CHEXA,177,1,118,117,116,125,139,138,+
+,137,146
CHEXA,178,1,139,138,137,146,160,159,+
+,158,167
CHEXA,179,1,160,159,158,167,181,180,+
+,179,188
CHEXA,180,1,181,180,179,188,223,222,+
+,221,230
CHEXA,181,1,206,203,202,209,21,14,+
+,13,20
CHEXA,182,1,21,14,13,20,42,35,+
+,34,41
CHEXA,183,1,42,35,34,41,63,56,+
+,55,62
CHEXA,184,1,63,56,55,62,84,77,+
+,76,83
CHEXA,185,1,84,77,76,83,105,98,+
+,97,104
CHEXA,186,1,105,98,97,104,126,119,+
+,118,125
CHEXA,187,1,126,119,118,125,147,140,+
+,139,146
CHEXA,188,1,147,140,139,146,168,161,+
+,160,167
CHEXA,189,1,168,161,160,167,189,182,+
+,181,188
CHEXA,190,1,189,182,181,188,231,224,+
+,223,230
CHEXA,191,1,210,199,198,205,19,10,+
+,9,18
CHEXA,192,1,19,10,9,18,40,31,+
+,30,39
CHEXA,193,1,40,31,30,39,61,52,+
+,51,60
CHEXA,194,1,61,52,51,60,82,73,+
+,72,81
CHEXA,195,1,82,73,72,81,103,94,+
+,93,102
CHEXA,196,1,103,94,93,102,124,115,+
+,114,123
CHEXA,197,1,124,115,114,123,145,136,+
+,135,144
CHEXA,198,1,145,136,135,144,166,157,+
+,156,165
CHEXA,199,1,166,157,156,165,187,178,+
+,177,186
CHEXA,200,1,187,178,177,186,229,220,+
+,219,228
CHEXA,201,1,210,209,200,199,19,20,+
+,11,10
CHEXA,202,1,19,20,11,10,40,41,+
+,32,31
CHEXA,203,1,40,41,32,31,61,62,+
+,53,52
CHEXA,204,1,61,62,53,52,82,83,+
+,74,73
CHEXA,205,1,82,83,74,73,103,104,+
+,95,94
CHEXA,206,1,103,104,95,94,124,125,+
+,116,115
CHEXA,207,1,124,125,116,115,145,146,+
+,137,136
CHEXA,208,1,145,146,137,136,166,167,+
+,158,157
CHEXA,209,1,166,167,158,157,187,188,+
+,179,178
CHEXA,210,1,187,188,179,178,229,230,+
+,221,220
CHEXA,211,1,206,209,210,205,21,20,+
+,19,18
CHEXA,212,1,21,20,19,18,42,41,+
+,40,39
CHEXA,213,1,42,41,40,39,63,62,+
+,61,60
CHEXA,214,1,63,62,61,60,84,83,+
+,82,81
CHEXA,215,1,84,83,82,81,105,104,+
+,103,102
CHEXA,216,1,105,104,103,102,126,125,+
+,124,123
CHEXA,217,1,126,125,124,123,147,146,+
+,145,144
CHEXA,218,1,147,146,145,144,168,167,+
+,166,165
CHEXA,219,1,168,167,166,165,189,188,+
+,187,186
CHEXA,220,1,189,188,187,186,231,230,+
+,229,228
CHEXA,221,1,191,190,201,202,2,1,+
+,12,13
CHEXA,222,1,2,1,12,13,23,22,+
+,33,34
CHEXA,223,1,23,22,33,34,44,43,+
+,54,55
CHEXA,224,1,44,43,54,55,65,64,+
+,75,76
CHEXA,225,1,65,64,75,76,86,85,+
+,96,97
CHEXA,226,1,86,85,96,97,107,106,+
+,117,118
CHEXA,227,1,107,106,117,118,128,127,+
+,138,139
CHEXA,228,1,128,127,138,139,149,148,+
+,159,160
CHEXA,229,1,149,148,159,160,170,169,+
+,180,181
CHEXA,230,1,170,169,180,181,212,211,+
+,222,223
CHEXA,231,1,204,195,194,193,15,6,+
+,5,4
CHEXA,232,1,15,6,5,4,36,27,+
+,26,25
CHEXA,233,1,36,27,26,25,57,48,+
+,47,46
CHEXA,234,1,57,48,47,46,78,69,+
+,68,67
CHEXA,235,1,78,69,68,67,99,90,+
+,89,88
CHEXA,236,1,99,90,89,88,120,111,+
+,110,109
CHEXA,237,1,120,111,110,109,141,132,+
+,131,130
CHEXA,238,1,141,132,131,130,162,153,+
+,152,151
CHEXA,239,1,162,153,152,151,183,174,+
+,173,172
CHEXA,240,1,183,174,173,172,225,216,+
+,215,214
CHEXA,241,1,203,204,193,192,14,15,+
+,4,3
CHEXA,242,1,14,15,4,3,35,36,+
+,25,24
CHEXA,243,1,35,36,25,24,56,57,+
+,46,45
CHEXA,244,1,56,57,46,45,77,78,+
+,67,66
CHEXA,245,1,77,78,67,66,98,99,+
+,88,87
CHEXA,246,1,98,99,88,87,119,120,+
+,109,108
CHEXA,247,1,119,120,109,108,140,141,+
+,130,129
CHEXA,248,1,140,141,130,129,161,162,+
+,151,150
CHEXA,249,1,161,162,151,150,182,183,+
+,172,171
CHEXA,250,1,182,183,172,171,224,225,+
+,214,213
CHEXA,251,1,202,203,192,191,13,14,+
+,3,2
CHEXA,252,1,13,14,3,2,34,35,+
+,24,23
CHEXA,253,1,34,35,24,23,55,56,+
+,45,44
CHEXA,254,1,55,56,45,44,76,77,+
+,66,65
CHEXA,255,1,76,77,66,65,97,98,+
+,87,86
CHEXA,256,1,97,98,87,86,118,119,+
+,108,107
CHEXA,257,1,118,119,108,107,139,140,+
+,129,128
CHEXA,258,1,139,140,129,128,160,161,+
+,150,149
CHEXA,259,1,160,161,150,149,181,182,+
+,171,170
CHEXA,260,1,181,182,171,170,223,224,+
+,213,212
$*
$* PROPERTY CARDS
$*
$*  NX Property: PCONE
$PSOLID,PID,MID,CORDM,IN,STRESS,ISOP,FCTN
PSOLID,1,1,0,,,,SMECH
$*
$* MATERIAL CARDS
$*
$*  NX Material: ABS
$MAT1,MID,E,G,NU,RHO,A
MAT1,1,2.0E6,,.4,1.05E-6,7.0E-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
$SPC,SID,G1,C1,D1
SPC,1,190,123456,0.0
SPC,1,191,123456,0.0
SPC,1,192,123456,0.0
SPC,1,193,123456,0.0
SPC,1,194,123456,0.0
SPC,1,195,123456,0.0
SPC,1,196,123456,0.0
SPC,1,197,123456,0.0
SPC,1,198,123456,0.0
SPC,1,199,123456,0.0
SPC,1,200,123456,0.0
SPC,1,201,123456,0.0
SPC,1,202,123456,0.0
SPC,1,203,123456,0.0
SPC,1,204,123456,0.0
SPC,1,205,123456,0.0
SPC,1,206,123456,0.0
SPC,1,207,123456,0.0
SPC,1,208,123456,0.0
SPC,1,209,123456,0.0
SPC,1,210,123456,0.0
SPC,1,340,123456,0.0
SPC,1,341,123456,0.0
SPC,1,342,123456,0.0
SPC,1,343,123456,0.0
SPC,1,344,123456,0.0
SPC,1,345,123456,0.0
SPC,1,346,123456,0.0
SPC,1,347,123456,0.0
SPC,1,348,123456,0.0
SPC,1,349,123456,0.0
SPC,1,350,123456,0.0
SPC,1,363,123456,0.0
$*  NX Load and Constraint: Force(1)
$FORCE,SID,G,CID,F,N1,N2,N3
FORCE,2,211,0,313562.,-1.0,0.0,0.0
FORCE,2,212,0,465425.,-1.0,0.0,0.0
FORCE,2,213,0,529793.,-1.0,0.0,0.0
FORCE,2,214,0,457244.,-1.0,0.0,0.0
FORCE,2,215,0,303644.,-1.0,0.0,0.0
FORCE,2,216,0,399051.,-1.0,0.0,0.0
FORCE,2,217,0,391850.,-1.0,0.0,0.0
FORCE,2,218,0,344104.,-1.0,0.0,0.0
FORCE,2,219,0,336071.,-1.0,0.0,0.0
FORCE,2,220,0,355948.,-1.0,0.0,0.0
FORCE,2,221,0,410075.,-1.0,0.0,0.0
FORCE,2,222,0,416373.,-1.0,0.0,0.0
FORCE,2,223,0,319868.,-1.0,0.0,0.0
FORCE,2,224,0,324226.,-1.0,0.0,0.0
FORCE,2,225,0,312151.,-1.0,0.0,0.0
FORCE,2,226,0,232997.,-1.0,0.0,0.0
FORCE,2,227,0,134490.,-1.0,0.0,0.0
FORCE,2,228,0,170036.,-1.0,0.0,0.0
FORCE,2,229,0,136502.,-1.0,0.0,0.0
FORCE,2,230,0,237607.,-1.0,0.0,0.0
FORCE,2,231,0,215006.,-1.0,0.0,0.0
FORCE,2,351,0,259996.,-1.0,0.0,0.0
FORCE,2,352,0,280707.,-1.0,0.0,0.0
FORCE,2,353,0,259712.,-1.0,0.0,0.0
FORCE,2,354,0,246129.,-1.0,0.0,0.0
FORCE,2,355,0,249442.,-1.0,0.0,0.0
FORCE,2,356,0,265619.,-1.0,0.0,0.0
FORCE,2,357,0,247635.,-1.0,0.0,0.0
FORCE,2,358,0,228553.,-1.0,0.0,0.0
FORCE,2,359,0,288357.,-1.0,0.0,0.0
FORCE,2,360,0,340479.,-1.0,0.0,0.0
FORCE,2,361,0,291848.,-1.0,0.0,0.0
FORCE,2,362,0,235502.,-1.0,0.0,0.0
ENDDATA 8c3fdbc5
