1
 MACHINE                          MODEL                 OPERATING SYSTEM       NX Nastran       BUILD DATE         RUN DATE
 Intel64 Family 6 Mod                                   Windows 8               VERSION   10.0   OCT 30, 2014       FEB 28, 2016

 
                               ===      N X  N a s t r a n            E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 22:25:06     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 22:25:06     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 22:25:06     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../wing3_sim1-solution_2.T18492_4.MASTE     MASTER           MASTER       NEW          32769           1          160228222506
    .../wing3_sim1-solution_2.T18492_4.DBALL     DBALL            DBALL        NEW          32769           1          160228222507
    .../wing3_sim1-solution_2.T18492_4.OBJSC     OBJSCR           OBJSCR       NEW           8193           1          160228222508
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../wing3_sim1-solution_2.T18492_4.SCRAT     SCRATCH          SCRATCH      NEW          32769           1          160228222509
    .../wing3_sim1-solution_2.T18492_4.SCR30     SCR300           SCRATCH      NEW          32769           1          160228222510
 22:25:06     0:00        3.0         3.0         0.0        0.0    DBINIT   END
 22:25:06     0:00        3.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, NXN10.0 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../em64tnt/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          141030135411
   /./sss.MASTERA                           
    c:/program files/.../em64tnt/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          141030135416
   /./sss.MSCOBJ                            
    c:/program files/.../em64tnt/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          141030135417
   /./sss.MSCSOU                            
 22:25:06     0:00      124.0       121.0         0.0        0.0    XCSA     END
 22:25:06     0:00      124.0         0.0         0.0        0.0    CGPI     BGN
 22:25:06     0:00      124.0         0.0         0.0        0.0    CGPI     END
 22:25:06     0:00      124.0         0.0         0.0        0.0    LINKER   BGN
 22:25:06     0:00      202.0        78.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.SCRATCH        131072   R/W           N/A        
    c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.OBJSCR          32768   R/W           N/A        
    c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.MASTER         131072   R/W           N/A        
    c:/users/.../local/temp/wing3_sim1-solution_2.T18492_4.DBALL        131072   R/W           N/A        
    c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.SCR300         131072   R/W           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA               32768   R/O           N/A        
    c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ                32768   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./wing3_sim1-solution_2.f04                                   LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./wing3_sim1-solution_2.f06                                   PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/nxn10/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./wing3_sim1-solution_2.plt                                   PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./wing3_sim1-solution_2.op2                                   OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/wing3_sim1-solution_2.T18492_4.f18    OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/wing3_sim1-solution_2.T18492_4.f19    INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./wing3_sim1-solution_2.f56                                   F56         56  UNKNOWN  SEQ      N/A   FMTD         
    ./wing3_sim1-solution_2.pch                                   PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./wing3_sim1-solution_2.xdb                                   DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./wing3_sim1-solution_2.asm                                   ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =  1149889106  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      316925  WORDS
        MASTER(RAM)                    =       78692  WORDS
        SCRATCH(MEM) AREA              =   383462838  WORDS (   11702 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   383415963  WORDS (   11697 BUFFERS)

        TOTAL NX NASTRAN MEMORY LIMIT  =  1917163524  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 22:25:06     0:00      203.0         1.0         0.1        0.0    XSEMDR   BGN
 22:25:06     0:00      204.0         1.0         0.1        0.0    SESTATIC50   (S)IFPL    BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFPL    39      IFP1    BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFPL    134     XSORT   BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.1    IFPL    161     COPY    BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFPL    183     FORTIO  BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFPL    217  (S)IFPS    BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFPS    29      IFP     BEGN    
 22:25:06     0:00      204.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *        6765:CQUAD4            41:FORCE           6806:GRID               1:MAT1               1:MATT1              6:PARAM     *
 *           1:PSHELL            41:SPC                3:TABLEM1 
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    31   (S)TESTBIT BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    33   (S)TESTBIT BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    35   (S)TESTBIT BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    57      CHKPNL  BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    58      DMIIN   BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    69      DTIIN   BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    162     MODGM2  BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    174     MODGM2B BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    192     PVT     BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    213     GP1LM   BEGN    
 22:25:06     0:00      204.0         0.0         0.2        0.0    IFPS    214     GP1     BEGN    
 22:25:06     0:00      207.0         3.0         0.2        0.0    IFPS    338     GP7     BEGN    
 22:25:06     0:00      207.0         0.0         0.2        0.0    IFPL    222     SEPR1   BEGN    
 22:25:06     0:00      207.0         0.0         0.2        0.0    IFPL    223     DBDELETEBEGN    
 22:25:06     0:00      208.0         1.0         0.2        0.0    IFPL    238     PROJVER BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPL    243     PVT     BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPL    277  (S)IFPS1   BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   16      DTIIN   BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   48      PLTSET  BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   52      MSGHAN  BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   53      GP0     BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPS1   59      MSGHAN  BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    IFPL    284  (S)TESTBIT BEGN    
 22:25:06     0:00      208.0         0.0         0.2        0.0    SESTATIC74   (S)PHASE0  BEGN    
 22:25:06     0:00      209.0         1.0         0.2        0.0    PHASE0  76   (S)TESTBIT BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  77   (S)TESTBIT BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  94      PVT     BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  95      COPY    BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  102     PROJVER BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  105     DTIIN   BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  149     OUTPUT2 BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  160     OUTPUT2 BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  166     OUTPUT2 BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  189  (S)TESTBIT BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  190  (S)TESTBIT BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  191  (S)TESTBIT BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  298     SEP1X   BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  311     GP1LM   BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  316     GP1     BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  321     GP2     BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  387     TA1     BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  392     TASNP2  BEGN    
 22:25:06     0:00      209.0         0.0         0.2        0.0    PHASE0  397     SEP1    BEGN    
 22:25:06     0:00      210.0         1.0         0.2        0.0    PHASE0  474     TABPRT  BEGN    
 22:25:06     0:00      210.0         0.0         0.2        0.0    PHASE0  475     SEP3    BEGN    
 22:25:06     0:00      210.0         0.0         0.2        0.0    PHASE0  690     PVT     BEGN    
 22:25:06     0:00      215.0         5.0         0.2        0.0    PHASE0  1474 (S)SETQ    BEGN    
 22:25:06     0:00      216.0         1.0         0.2        0.0    PHASE0  1601    GP2     BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1617    GPJAC   BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1700    GP3     BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1703    LCGEN   BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1712    VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1712 SCR 301      40836         6  2 2         6 3.33333D-01      17     1    61258         2         6         0 *8**
      VECPLOT 1712 DRG          40836         6  2 2         6 3.33300D-01      17     1    61258         2         6         0 *8**
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1747    BCDR    BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1748    CASE    BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1749    PVT     BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1810    GP4     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      GP4     1810 YG1              1     40836  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1820    MATMOD  BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1899    DPD     BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1960    MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1960 YG1              1     40836  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  1961    APPEND  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      APPEND  1961 YG2              1     40836  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  2009    BCDR    BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  2076 (S)SELA1   BEGN    
 22:25:06     0:00      216.0         0.0         0.2        0.0    PHASE0  2078    UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2078 SCR 301          1     40836  2 1       246 6.02410D-03       3    17       14     37866     37866         0 *8**
 22:25:06     0:00      217.0         1.0         0.2        0.0    PHASE0  2293 (S)OUT2GEOMBEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM54      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM55      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM56      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM57      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM58      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM62      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    OUT2GEOM64      OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    PHASE0  2296    OUTPUT2 BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    SESTATIC77   (S)SETQ    BEGN    
 22:25:06     0:00      217.0         0.0         0.2        0.0    SESTATIC85      MATGEN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATGEN  85   TEMPALL          2         2  6 2         2 5.00000D-01       3     1        2         1         1         0 *8**
 22:25:06     0:00      217.0         0.0         0.2        0.0    SESTATIC86      RESTART BEGN    
 Data block TEMPALL  has changed.
 22:25:06     0:00      217.0         0.0         0.3        0.0    SESTATIC88      DTIIN   BEGN    
 22:25:06     0:00      218.0         1.0         0.3        0.0    SESTATIC132  (S)PHASE1DRBEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR64      MATINIT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      MATINIT 64   CNELMP           1         3  2 1         0 0.00000D+00       3     0        1         0         0         1 *8**
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR185     PVT     BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR186  (S)SETQ    BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR289     BOLTFOR BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR296  (S)DBSETOFFBEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1DR298  (S)PHASE1A BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1A 75      TA1     BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1A 141     MSGHAN  BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    PHASE1A 148  (S)SEMG    BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    SEMG    97      ELTPRT  BEGN    
 22:25:06     0:00      218.0         0.0         0.3        0.0    SEMG    123     EMG     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMG     123  KELM          6765       300  2 2       600 9.95935D-01     127   139    14478       300       300         0 *8**
      EMG     123  MELM          6765        78  2 2        24 1.53846D-01      12     1    81180        78        78         0 *8**
 22:25:07     0:01      218.0         0.0         0.5        0.2    SEMG    123     EMG     END     
 22:25:07     0:01      218.0         0.0         0.5        0.0    SEMG    251     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     251  KJJZ         40836     40836  6 2       108 1.31705D-03     153    14   152816      6379     34704         0 *8**
 22:25:07     0:01      219.0         1.0         0.6        0.1    SEMG    253     EMR     BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    SEMG    278     EMA     BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      EMA     278  MJJX         40836     40836  6 2         2 1.22441D-05      12     0    20418         0         1     20418 *8**
 22:25:07     0:01      219.0         0.0         0.6        0.0    SEMG    567  (S)XMTRXIN BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    SEMG    578     ADD     BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    SEMG    590  (S)SEMG1   BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    SEMG    596     PROJVER BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    PHASE1A 645     MSGHAN  BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    PHASE1A 646     MSGHAN  BEGN    
 22:25:07     0:01      219.0         0.0         0.6        0.0    PHASE1A 647  (S)SESUM   BEGN    
 22:25:07     0:01      220.0         1.0         0.6        0.0    PHASE1A 657     VECPLOT BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1A 714     MSGHAN  BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1A 720  (S)SELG    BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    SELG    188     SSG1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG1    188  SCR 301          1     40836  2 2        82 1.00402D-03       3     0       41     37879     37879         0 *8**
      SSG1    188  SCR 302          1         1  6 1         1 1.00000D+00       3     1        1         1         1         0 *8**
      SSG1    188  PJX              1     40836  2 2        82 1.00402D-03       3     0       41     37879     37879         0 *8**
 22:25:07     0:01      220.0         0.0         0.6        0.0    SELG    476     VECPLOT BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 476  SCR 301      40836        15  2 2         6 1.33333D-01      18     1    68064         5        12         0 *8**
      VECPLOT 476  SCR 302          1        15  2 2         6 2.00000D-01       3     1        3        11        11         0 *8**
      VECPLOT 476  PJRES            1         6  2 1         3 5.00000D-01       3     1        3         5         5         0 *8**
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1A 725     MSGHAN  BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1A 726  (S)SESUM   BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1A 731  (S)SELA1   BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1DR353     BCDR    BEGN    
 22:25:07     0:01      220.0         0.0         0.6        0.0    PHASE1DR354     PVT     BEGN    
 22:25:07     0:01      221.0         1.0         0.6        0.0    PHASE1DR454  (S)PHASE1E BEGN    
 22:25:07     0:01      221.0         0.0         0.6        0.0    PHASE1E 40      FOGLEL  BEGN    
 22:25:07     0:01      221.0         0.0         0.6        0.0    PHASE1DR461  (S)PHASE1B BEGN    
 22:25:07     0:01      222.0         1.0         0.6        0.0    PHASE1B 49   (S)SEKR0   BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR0   134     VECPLOT BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR0   158     GPSP    BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    PHASE1B 65   (S)SEKMR   BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKMR   14   (S)SEKR    BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR    17   (S)PMLUSET BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301          1     40836  2 1       246 6.02410D-03       3    17       14     37866     37866         0 *8**
      UPARTN  23   KFF          40590     40590  6 2       108 1.32500D-03     152    14   151393      6269     34572         0 *8**
      UPARTN  23   KSF          40590       246  2 2        36 4.43459D-04      10     0      414         0       138     40344 *8**
      UPARTN  23   KFS            246     40590  2 2        36 4.43459D-04       3     9      450      6538     21786         0 *8**
      UPARTN  23   KSS            246       246  6 2        36 7.31707D-02       3    10      414        48       138         0 *8**
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR    26      VECPLOT BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKR    153  (S)SESUM   BEGN    
 22:25:07     0:01      222.0         0.0         0.6        0.0    SEKMR   15   (S)SESUM   BEGN    
 22:25:07     0:01      223.0         1.0         0.6        0.0    SEKMR   27   (S)PMLUSET BEGN    
 22:25:07     0:01      223.0         0.0         0.6        0.0    PHASE1B 69   (S)PMLUSET BEGN    
 22:25:07     0:01      224.0         1.0         0.6        0.0    PHASE1B 428  (S)SEGOA   BEGN    
 22:25:07     0:01      224.0         0.0         0.6        0.0    PHASE1B 429  (S)SELR    BEGN    
 22:25:07     0:01      224.0         0.0         0.6        0.0    SELR    102     SSG2    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG2    102  SCR 301          1     40836  2 1       246 6.02410D-03       3    17       14     37866     37866         0 *8**
      SSG2    102  SCR 302          1     40590  2 2        82 1.01010D-03       3     1       41     37633     37633         0 *8**
      SSG2    102  PSS              1       246  2 2         0 0.00000D+00       3     0        1         0         0         1 *8**
      SSG2    102  PA               1     40590  2 2        82 1.01010D-03       3     1       41     37633     37633         0 *8**
 22:25:07     0:01      224.0         0.0         0.6        0.0    PHASE1B 431  (S)SESUM   BEGN    
 22:25:07     0:01      226.0         2.0         0.6        0.0    PHASE1B 676     SSG2    BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    PHASE1DR473     PVT     BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    PHASE1DR624     BCDR    BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    SESTATIC159     BCDR    BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    SESTATIC160     PVT     BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    SESTATIC170  (S)PMLUSET BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    SESTATIC189  (S)PHASE1C BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    PHASE1C 36   (S)SEKRRS  BEGN    
 22:25:07     0:01      226.0         0.0         0.6        0.0    SEKRRS  169     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RDP ) FOLLOW
                      MATRIX SIZE =    40590 ROWS             NUMBER OF NONZEROES =     1111797 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =        0
                CPU TIME ESTIMATE =       8 SEC                I/O TIME ESTIMATE =       0 SEC
       MINIMUM MEMORY REQUIREMENT =     579 K WORDS             MEMORY AVAILABLE = 1149858 K WORDS
     MEMORY REQR'D TO AVOID SPILL =    1935 K WORDS         MEMORY USED BY METIS =     613 K WORDS
     EST. INTEGER WORDS IN FACTOR =      4220 K WORDS         EST. NONZERO TERMS =      8983 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =     738 TERMS                 RANK OF UPDATE =     128
 22:25:07     0:01      226.0         0.0         0.7        0.1    SPDC BGN TE=8       
 22:25:07     0:01      226.0         0.0         1.1        0.4    SPDC END
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
         SPARSE DECOMP MEMORY USED =    1935 K WORDS           MAXIMUM FRONT SIZE =     738 TERMS  
           INTEGER WORDS IN FACTOR =       215 K WORDS    NONZERO TERMS IN FACTOR =      8983 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =    1222 K WORDS
 *8** Module  DMAP Matrix        Cols      Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    169  LLL          40590     40590 13 2      7    549   1480    738 *8**
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      DCMP    169  SCR 301          1     40590  2 1     40590 1.00000D+00       4 20295        2     40590     40590         0 *8**
      DCMP    169  SCR 302          1     40590  2 1     40590 1.00000D+00       4 20295        2     40590     40590         0 *8**
 22:25:07     0:01      226.0         0.0         1.1        0.0    PHASE1C 41   (S)SESUM   BEGN    
 22:25:07     0:01      227.0         1.0         1.1        0.0    PHASE1C 50   (S)SESUM   BEGN    
 22:25:07     0:01      227.0         0.0         1.1        0.0    PHASE1C 54   (S)SELRRS  BEGN    
 22:25:07     0:01      227.0         0.0         1.1        0.0    PHASE1C 55   (S)SESUM   BEGN    
 22:25:07     0:01      228.0         1.0         1.1        0.0    SESTATIC209  (S)STATRS  BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    STATRS  178     MSGHAN  BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    STATRS  246     SSG3    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SSG3    246  UL               1     40590  2 2     81180 1.00000D+00       5 13530        3     40590     40590         0 *8**
      SSG3    246  RUL              1     40590  2 2     81180 1.00000D+00       5 13530        3     40590     40590         0 *8**
 22:25:07     0:01      228.0         0.0         1.1        0.0    STATRS  393     MSGHAN  BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    SESTATIC310     PVT     BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    SESTATIC311     APPEND  BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    SESTATIC317     COPY    BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    SESTATIC326     BCDR    BEGN    
 22:25:07     0:01      228.0         0.0         1.1        0.0    SESTATIC327  (S)SESUM   BEGN    
 22:25:07     0:01      229.0         1.0         1.1        0.0    SESTATIC350  (S)SUPER3  BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  76      COPY    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  77      COPY    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  287     SEP4    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  319     GP1LM   BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  320     GP1     BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  632     SEDRDR  BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0                            
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  888     PVT     BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  908     SEDR    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  982     PVT     BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  1007 (S)DBSETOFFBEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  1027    LCGEN   BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  1111    DTIIN   BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SUPER3  1231 (S)SEDISP  BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  118     BCDR    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  284  (S)SEGOA   BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  295     SDR1    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      SDR1    295  SCR 301          1     40836  2 1       246 6.02410D-03       3    17       14     37866     37866         0 *8**
      SDR1    295  SCR 303          1     40836  2 2     81180 9.93976D-01       5  2387       17     40836     40836         0 *8**
      SDR1    295  UGI              1     40836  2 2     81180 9.93976D-01       5  2387       17     40836     40836         0 *8**
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  426     BCDR    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  440     COPY    BEGN    
 *8** Module  DMAP Matrix        Cols      Rows  F T     NzWds     Density  BlockT  StrL   NbrStr    BndAvg    BndMax    NulCol
      COPY    440  UG               1     40836  2 2     81180 9.94000D-01       5  2387       17     40836     40836         0 *8**
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  456     COPY    BEGN    
 22:25:07     0:01      229.0         0.0         1.1        0.0    SEDISP  672  (S)SESUM   BEGN    
 22:25:07     0:01      230.0         1.0         1.1        0.0    SUPER3  1233    PVT     BEGN    
 22:25:07     0:01      230.0         0.0         1.1        0.0    SUPER3  1655 (S)SEDRCVR BEGN    
 22:25:07     0:01      230.0         0.0         1.1        0.0    SEDRCVR 374     SDR2    BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 376  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 379  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 382  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 385  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 422     SDR2    BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 424  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 492     SDRX    BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 501  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 504  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 507  (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1159 (S)SEDRCVR3BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1173    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1188    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1378    SDR2    BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1390 (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1405    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1514 (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1559    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1594 (S)COMBOUT BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1609    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1641    OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1701 (S)SEDRCVR4BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR424      OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR434      OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR499      OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4104     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4106     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4108     OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4109     OUTPUT2 BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4165     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4166     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4167     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4219     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR4522     OFP     BEGN    
 22:25:07     0:01      230.0         0.0         1.2        0.0    SEDRCVR 1988    OUTPUT2 BEGN    
 22:25:07     0:01      231.0         1.0         1.2        0.0    SESTATIC410  (S)PRTSUM  BEGN    
 22:25:07     0:01      231.0         0.0         1.2        0.0    SESTATIC411     MSGHAN  BEGN    
 22:25:07     0:01      231.0         0.0         1.2        0.0    SESTATIC412     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    769240873   22:25:07    SEKRRS    169  DCMP                 16.094   22:25:07    SESTATIC  412  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          51    1.02     MASTER          5000          51         6.375            0.136
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         0.500            0.002
  OBJSCR          5000        8192         287    5.74     OBJSCR          5000         287         8.969            0.011
  SCRATCH      4011702       32768          11    0.00    (MEMFILE        11702        1168       146.000            0.000)
                                                           SCRATCH      2000000           1         0.125            0.000
                                                           SCR300       2000000           1         0.125            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.150
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC       11697        3894           0              2           1    22:25:06    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.SCRATCH       131072          0/1            N/A            N/A          
 c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.OBJSCR         32768          0/358          N/A            N/A          
 c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.MASTER        131072          3/1116         N/A            N/A          
 c:/users/.../local/temp/wing3_sim1-solution_2.T18492_4.DBALL       131072          2/17           N/A            N/A          
 c:/users/ado/.../temp/wing3_sim1-solution_2.T18492_4.SCR300        131072          0/1            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MASTERA              32768         71/0            N/A            N/A          
 c:/program files/siemens/.../nxn10/em64tnt/SSS.MSCOBJ               32768        282/0            N/A            N/A          
 
