$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Wing Model\WING_WIRE_MODEL2\WING_WIRE_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Wing Model\WING_WIRE_MODEL2\WING_WIRE_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: wing_wire_sim1-solution_1.dat
$*        CREATION DATE:  1-Mar-2016
$*        CREATION TIME: 12:28:44
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,wing_wire_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               0-3.909532443E-021.4297500000E+02+
*       -5.000054587E+00               0
GRID*                  2               0-3.909532443E-020.0000000000E+00+
*       -5.000054587E+00               0
GRID*                  3               0-3.909532443E-02-1.429750000E+02+
*       -5.000054587E+00               0
GRID*                  4               0-1.975949917E+021.3590607135E+02+
*       -5.551736157E+00               0
GRID*                  5               0-1.975949917E+020.0000000000E+00+
*       -5.551736157E+00               0
GRID*                  6               0-1.975949917E+02-1.359060714E+02+
*       -5.551736157E+00               0
GRID*                  7               0-3.951508881E+021.2883714271E+02+
*       -6.103417727E+00               0
GRID*                  8               0-3.951508881E+020.0000000000E+00+
*       -6.103417727E+00               0
GRID*                  9               0-3.951508881E+02-1.288371427E+02+
*       -6.103417727E+00               0
GRID*                 10               0-5.927067844E+021.2176821406E+02+
*       -6.655099297E+00               0
GRID*                 11               0-5.927067844E+020.0000000000E+00+
*       -6.655099297E+00               0
GRID*                 12               0-5.927067844E+02-1.217682141E+02+
*       -6.655099297E+00               0
GRID*                 13               0-7.902626808E+021.1469928541E+02+
*       -7.206780867E+00               0
GRID*                 14               0-7.902626808E+020.0000000000E+00+
*       -7.206780867E+00               0
GRID*                 15               0-7.902626808E+02-1.146992854E+02+
*       -7.206780867E+00               0
GRID*                 16               0-9.878352438E+021.0762976040E+02+
*       -7.758508978E+00               0
GRID*                 17               0-9.878352438E+020.0000000000E+00+
*       -7.758508978E+00               0
GRID*                 18               0-9.878352438E+02-1.076297604E+02+
*       -7.758508978E+00               0
GRID*                 19               0-1.185374474E+031.0056142812E+02+
*       -8.310144006E+00               0
GRID*                 20               0-1.185374474E+030.0000000000E+00+
*       -8.310144006E+00               0
GRID*                 21               0-1.185374474E+03-1.005614281E+02+
*       -8.310144006E+00               0
GRID*                 22               0-1.382930370E+039.3492499475E+01+
*       -8.861825576E+00               0
GRID*                 23               0-1.382930370E+030.0000000000E+00+
*       -8.861825576E+00               0
GRID*                 24               0-1.382930370E+03-9.349249948E+01+
*       -8.861825576E+00               0
GRID*                 25               0-1.580486266E+038.6423570829E+01+
*       -9.413507146E+00               0
GRID*                 26               0-1.580486266E+030.0000000000E+00+
*       -9.413507146E+00               0
GRID*                 27               0-1.580486266E+03-8.642357083E+01+
*       -9.413507146E+00               0
GRID*                 28               0-1.778032163E+037.9355000000E+01+
*       -9.965160790E+00               0
GRID*                 29               0-1.778032163E+030.0000000000E+00+
*       -9.965160790E+00               0
GRID*                 30               0-1.778032163E+03-7.935500000E+01+
*       -9.965160790E+00               0
GRID*                 31               0-3.909532443E-021.4297500000E+02+
*       -2.299994541E+01               0
GRID*                 32               0-3.909532443E-020.0000000000E+00+
*       -2.299994541E+01               0
GRID*                 33               0-3.909532443E-02-1.429750000E+02+
*       -2.299994541E+01               0
GRID*                 34               0-1.975949917E+021.3590607135E+02+
*       -2.244826384E+01               0
GRID*                 35               0-1.975949917E+020.0000000000E+00+
*       -2.244826384E+01               0
GRID*                 36               0-1.975949917E+02-1.359060714E+02+
*       -2.244826384E+01               0
GRID*                 37               0-3.951508881E+021.2883714271E+02+
*       -2.189658227E+01               0
GRID*                 38               0-3.951508881E+020.0000000000E+00+
*       -2.189658227E+01               0
GRID*                 39               0-3.951508881E+02-1.288371427E+02+
*       -2.189658227E+01               0
GRID*                 40               0-5.927067844E+021.2176821406E+02+
*       -2.134490070E+01               0
GRID*                 41               0-5.927067844E+020.0000000000E+00+
*       -2.134490070E+01               0
GRID*                 42               0-5.927067844E+02-1.217682141E+02+
*       -2.134490070E+01               0
GRID*                 43               0-7.902626808E+021.1469928541E+02+
*       -2.079321913E+01               0
GRID*                 44               0-7.902626808E+020.0000000000E+00+
*       -2.079321913E+01               0
GRID*                 45               0-7.902626808E+02-1.146992854E+02+
*       -2.079321913E+01               0
GRID*                 46               0-9.878352438E+021.0762976040E+02+
*       -2.024149102E+01               0
GRID*                 47               0-9.878352438E+020.0000000000E+00+
*       -2.024149102E+01               0
GRID*                 48               0-9.878352438E+02-1.076297604E+02+
*       -2.024149102E+01               0
GRID*                 49               0-1.185374474E+031.0056142812E+02+
*       -1.968985599E+01               0
GRID*                 50               0-1.185374474E+030.0000000000E+00+
*       -1.968985599E+01               0
GRID*                 51               0-1.185374474E+03-1.005614281E+02+
*       -1.968985599E+01               0
GRID*                 52               0-1.382930370E+039.3492499475E+01+
*       -1.913817442E+01               0
GRID*                 53               0-1.382930370E+030.0000000000E+00+
*       -1.913817442E+01               0
GRID*                 54               0-1.382930370E+03-9.349249948E+01+
*       -1.913817442E+01               0
GRID*                 55               0-1.580486266E+038.6423570829E+01+
*       -1.858649285E+01               0
GRID*                 56               0-1.580486266E+030.0000000000E+00+
*       -1.858649285E+01               0
GRID*                 57               0-1.580486266E+03-8.642357083E+01+
*       -1.858649285E+01               0
GRID*                 58               0-1.778032163E+037.9355000000E+01+
*       -1.803483921E+01               0
GRID*                 59               0-1.778032163E+030.0000000000E+00+
*       -1.803483921E+01               0
GRID*                 60               0-1.778032163E+03-7.935500000E+01+
*       -1.803483921E+01               0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)
CBEAM          1       1       1       40.035759-0.99936  0.0000
CBEAM          2       1       2       5  0.0000-1.00000  0.0000
CBEAM          3       1       3       6-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)_translated(1)
CBEAM         55       1      31      340.035759-0.99936  0.0000
CBEAM         56       1      32      35  0.0000-1.00000  0.0000
CBEAM         57       1      33      36-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)
CBEAM          4       2       4       70.035759-0.99936  0.0000
CBEAM          5       2       5       8  0.0000-1.00000  0.0000
CBEAM          6       2       6       9-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)_translated(1)
CBEAM         49       2      34      370.035759-0.99936  0.0000
CBEAM         50       2      35      38  0.0000-1.00000  0.0000
CBEAM         51       2      36      39-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)
CBEAM          7       3       7      100.035759-0.99936  0.0000
CBEAM          8       3       8      11  0.0000-1.00000  0.0000
CBEAM          9       3       9      12-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)_translated(1)
CBEAM         46       3      37      400.035759-0.99936  0.0000
CBEAM         47       3      38      41  0.0000-1.00000  0.0000
CBEAM         48       3      39      42-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)
CBEAM         10       4      10      130.035759-0.99936  0.0000
CBEAM         11       4      11      14  0.0000-1.00000  0.0000
CBEAM         12       4      12      15-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)_translated(1)
CBEAM         85       4      40      430.035759-0.99936  0.0000
CBEAM         86       4      41      44  0.0000-1.00000  0.0000
CBEAM         87       4      42      45-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)
CBEAM         13       5      13      160.035759-0.99936  0.0000
CBEAM         14       5      14      17  0.0000-1.00000  0.0000
CBEAM         15       5      15      18-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)_translated(1)
CBEAM         88       5      43      460.035759-0.99936  0.0000
CBEAM         89       5      44      47  0.0000-1.00000  0.0000
CBEAM         90       5      45      48-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM6
$*  NX Mesh: 1d_manual_mesh(6)
CBEAM         16       6      16      190.035759-0.99936  0.0000
CBEAM         17       6      17      20  0.0000-1.00000  0.0000
CBEAM         18       6      18      21-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM6
$*  NX Mesh: 1d_manual_mesh(6)_translated(1)
CBEAM         82       6      46      490.035759-0.99936  0.0000
CBEAM         83       6      47      50  0.0000-1.00000  0.0000
CBEAM         84       6      48      51-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM7
$*  NX Mesh: 1d_manual_mesh(7)
CBEAM         19       7      19      220.035759-0.99936  0.0000
CBEAM         20       7      20      23  0.0000-1.00000  0.0000
CBEAM         21       7      21      24-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM7
$*  NX Mesh: 1d_manual_mesh(7)_translated(1)
CBEAM         79       7      49      520.035759-0.99936  0.0000
CBEAM         80       7      50      53  0.0000-1.00000  0.0000
CBEAM         81       7      51      54-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM8
$*  NX Mesh: 1d_manual_mesh(8)
CBEAM         22       8      22      250.035759-0.99936  0.0000
CBEAM         23       8      23      26  0.0000-1.00000  0.0000
CBEAM         24       8      24      27-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM8
$*  NX Mesh: 1d_manual_mesh(8)_translated(1)
CBEAM         58       8      52      550.035759-0.99936  0.0000
CBEAM         59       8      53      56  0.0000-1.00000  0.0000
CBEAM         60       8      54      57-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM9
$*  NX Mesh: 1d_manual_mesh(9)
CBEAM         25       9      25      280.035759-0.99936  0.0000
CBEAM         26       9      26      29  0.0000-1.00000  0.0000
CBEAM         27       9      27      30-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM9
$*  NX Mesh: 1d_manual_mesh(9)_translated(1)
CBEAM         52       9      55      580.035759-0.99936  0.0000
CBEAM         53       9      56      59  0.0000-1.00000  0.0000
CBEAM         54       9      57      60-0.03576-0.99936  0.0000
$*  NX Mesh Collector: Rbar Collector(1)
$*  NX Mesh: 1d_manual_mesh(10)
RBAR          91       4       5  123456
RBAR          92       5       6  123456
RBAR          93       7       8  123456
RBAR          94       8       9  123456
RBAR          95      10      11  123456
RBAR          96      11      12  123456
RBAR          97      13      14  123456
RBAR          98      14      15  123456
RBAR          99      16      17  123456
RBAR         100      17      18  123456
RBAR         101      19      20  123456
RBAR         102      20      21  123456
RBAR         103      22      23  123456
RBAR         104      23      24  123456
RBAR         105      25      26  123456
RBAR         106      26      27  123456
RBAR         107      28      29  123456
RBAR         108      29      30  123456
RBAR         109      34      35  123456
RBAR         110      35      36  123456
RBAR         111      37      38  123456
RBAR         112      38      39  123456
RBAR         113      40      41  123456
RBAR         114      41      42  123456
RBAR         115      43      44  123456
RBAR         116      44      45  123456
RBAR         117      46      47  123456
RBAR         118      47      48  123456
RBAR         119      49      50  123456
RBAR         120      50      51  123456
RBAR         121      52      53  123456
RBAR         122      53      54  123456
RBAR         123      55      56  123456
RBAR         124      56      57  123456
RBAR         125      58      59  123456
RBAR         126      59      60  123456
$*  NX Mesh Collector: BEAM_RIGID
$*  NX Mesh: 1d_manual_mesh(11)
CBEAM        127      10       4      34  0.00001.000000  0.0000
CBEAM        128      10       7      37  0.00001.000000  0.0000
CBEAM        129      10      10      40  0.00001.000000  0.0000
CBEAM        130      10      13      43  0.00001.000000  0.0000
CBEAM        131      10      16      46  0.00001.000000  0.0000
CBEAM        132      10      19      49  0.00001.000000  0.0000
CBEAM        133      10      22      52  0.00001.000000  0.0000
CBEAM        134      10      25      55  0.00001.000000  0.0000
CBEAM        135      10      28      58  0.00001.000000  0.0000
CBEAM        136      10      30      60  0.00001.000000  0.0000
CBEAM        137      10      27      57  0.00001.000000  0.0000
CBEAM        138      10      24      54  0.00001.000000  0.0000
CBEAM        139      10      21      51  0.00001.000000  0.0000
CBEAM        140      10      18      48  0.00001.000000  0.0000
CBEAM        141      10      15      45  0.00001.000000  0.0000
CBEAM        142      10      12      42  0.00001.000000  0.0000
CBEAM        143      10       9      39  0.00001.000000  0.0000
CBEAM        144      10       6      36  0.00001.000000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: BEAM_PROP1
$*  NX Section: BAR(1)
PBEAM          1       1612.562531269.4031269.40  0.000052749.13  0.0000+
+        12.3750 12.3750 -12.375 12.3750 -12.375 -12.375 12.3750 -12.375+
+            YES1.000000612.562531269.4031269.40  0.000052749.13  0.0000+
+        12.3750 12.3750 -12.375 12.3750 -12.375 -12.375 12.3750 -12.375+
+       0.8333330.833333                                30892.7430892.74+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP2
$*  NX Section: BAR(2)
PBEAM          2       1586.608428675.7828675.78  0.000048373.90  0.0000+
+        12.1100 12.1100 -12.110 12.1100 -12.110 -12.110 12.1100 -12.110+
+            YES1.000000586.608428675.7828675.78  0.000048373.90  0.0000+
+        12.1100 12.1100 -12.110 12.1100 -12.110 -12.110 12.1100 -12.110+
+       0.8333330.833333                                27130.0027130.00+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP3
$*  NX Section: BAR(3)
PBEAM          3       1552.250025415.0125415.01  0.000042873.21  0.0000+
+        11.7500 11.7500 -11.750 11.7500 -11.750 -11.750 11.7500 -11.750+
+            YES1.000000552.250025415.0125415.01  0.000042873.21  0.0000+
+        11.7500 11.7500 -11.750 11.7500 -11.750 -11.750 11.7500 -11.750+
+       0.8333330.833333                                22636.6522636.65+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP4
$*  NX Section: BAR(4)
PBEAM          4       1509.404921624.4521624.45  0.000036478.82  0.0000+
+        11.2850 11.2850 -11.285 11.2850 -11.285 -11.285 11.2850 -11.285+
+            YES1.000000509.404921624.4521624.45  0.000036478.82  0.0000+
+        11.2850 11.2850 -11.285 11.2850 -11.285 -11.285 11.2850 -11.285+
+       0.8333330.833333                                17766.2017766.20+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP5
$*  NX Section: BAR(5)
PBEAM          5       1460.102517641.1917641.19  0.000029759.37  0.0000+
+        10.7250 10.7250 -10.725 10.7250 -10.725 -10.725 10.7250 -10.725+
+            YES1.000000460.102517641.1917641.19  0.000029759.37  0.0000+
+        10.7250 10.7250 -10.725 10.7250 -10.725 -10.725 10.7250 -10.725+
+       0.8333330.833333                                13090.9013090.90+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP6
$*  NX Section: BAR(6)
PBEAM          6       1405.216913683.3913683.39  0.000023082.86  0.0000+
+        10.0650 10.0650 -10.065 10.0650 -10.065 -10.065 10.0650 -10.065+
+            YES1.000000405.216913683.3913683.39  0.000023082.86  0.0000+
+        10.0650 10.0650 -10.065 10.0650 -10.065 -10.065 10.0650 -10.065+
+       0.8333330.833333                                 8942.68 8942.68+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP7
$*  NX Section: BAR(7)
PBEAM          7       1346.3321 9995.49 9995.49  0.000016861.65  0.0000+
+       9.3050009.305000-9.305009.305000-9.30500-9.305009.305000-9.30500+
+            YES1.000000346.3321 9995.49 9995.49  0.000016861.65  0.0000+
+       9.3050009.305000-9.305009.305000-9.30500-9.305009.305000-9.30500+
+       0.8333330.833333                                 5583.20 5583.20+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP8
$*  NX Section: BAR(8)
PBEAM          8       1285.6100 6797.76 6797.76  0.000011467.30  0.0000+
+       8.4500008.450000-8.450008.450000-8.45000-8.450008.450000-8.45000+
+            YES1.000000285.6100 6797.76 6797.76  0.000011467.30  0.0000+
+       8.4500008.450000-8.450008.450000-8.45000-8.450008.450000-8.45000+
+       0.8333330.833333                                 3131.30 3131.30+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP9
$*  NX Section: BAR(9)
PBEAM          9       1225.0000 4218.75 4218.75  0.0000 7116.71  0.0000+
+       7.5000007.500000-7.500007.500000-7.50000-7.500007.500000-7.50000+
+            YES1.000000225.0000 4218.75 4218.75  0.0000 7116.71  0.0000+
+       7.5000007.500000-7.500007.500000-7.50000-7.500007.500000-7.50000+
+       0.8333330.833333                                 1530.92 1530.92+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: RIGID_BEAM
$*  NX Section: User Defined Properties(1)
PBEAM         10       1 10.00001.0000+71.0000+7  0.00001.0000+7  0.0000+
+         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000+
+            YES1.000000 10.00001.0000+71.0000+7  0.00001.0000+7  0.0000+
+         0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000+
+       1.0000001.000000                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: Aluminum_6061
MAT1           16.8980+7        0.3300002.7110-62.2161-5
MATT1          1       1               2               3
TABLEM1        1                                                        +
+        20.00006.8980+7 21.11006.8980+7 23.89006.8980+7 37.78006.8290+7+
+        51.67006.8290+7 65.56006.7600+7 79.44006.6910+7 93.33006.6221+7+
+       107.22006.5531+7121.11006.4841+7135.00006.4151+7148.89006.3461+7+
+       162.78006.2772+7176.67006.1392+7190.56006.0702+7204.44005.9323+7+
+       218.33005.8633+7232.22005.7253+7246.11005.5874+7260.00005.4494+7+
+       273.89005.3114+7287.78005.1735+7301.67005.0355+7315.56004.8976+7+
+       329.44004.7596+7343.33004.6216+7357.22004.4147+7371.11004.2767+7+
+       385.00004.1388+7398.89003.9318+7412.78003.7939+7426.67003.5869+7+
+           ENDT
TABLEM1        2                                                        +
+        20.00000.330000 21.11000.330000    ENDT
TABLEM1        3                                                        +
+        20.00002.2380-5 93.33002.3184-5107.22002.3346-5121.11002.3508-5+
+       135.00002.3670-5148.89002.3832-5162.78002.3994-5176.67002.4138-5+
+       190.56002.4300-5204.44002.4444-5218.33002.4588-5232.22002.4732-5+
+       246.11002.4876-5260.00002.5002-5273.89002.5146-5287.78002.5272-5+
+       301.67002.5398-5315.56002.5524-5    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
SPC            1       1  123456  0.0000
SPC            1       2  123456  0.0000
SPC            1       3  123456  0.0000
SPC            1      31  123456  0.0000
SPC            1      32  123456  0.0000
SPC            1      33  123456  0.0000
$*  NX Load and Constraint: Force(1)
FORCE          2      29       01.0000+6  0.0000  0.0000-1.00000
ENDDATA 5e6270f1
