$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Documents\GitHub\WSU_Classes\ME7120_FEA\MatLab_FE_Code\Brick_element_Results_data\NX_Beam_Models\Tappered_Cyl\Cyl_Taper_Beam.fem
$*             SIM FILE: C:\Users\ado\Documents\GitHub\WSU_Classes\ME7120_FEA\MatLab_FE_Code\Brick_element_Results_data\NX_Beam_Models\Tappered_Cyl\Cyl_Taper_Beam_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: cyl_taper_beam_sim1-solution_1.dat
$*        CREATION DATE: 11-Jul-2016
$*        CREATION TIME: 21:11:52
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,cyl_taper_beam_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               03.8000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               07.6000000000E+040.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               01.5200000000E+050.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               01.1400000000E+050.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               01.9000000000E+050.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)
CBEAM          1       1       3       1  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)
CBEAM          2       2       1       2  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)
CBEAM          3       3       2       5  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)
CBEAM          4       4       5       4  0.00001.000000  0.0000
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)
CBEAM          5       5       4       6  0.00001.000000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: SEC1
$*  NX Fore Section: ROD1
$*  NX Aft Section: ROD2
PBEAM          1       14.3008+91.472+181.472+18 90.06252.944+18  0.0000+
+       37000.00  0.0000  0.000037000.00-37000.0  0.0000  0.0000-37000.0+
+            YES1.0000002.9430+96.892+176.892+179.7187501.378+18  0.0000+
+       30606.85  0.0000  0.000030606.85-30606.8  0.0000  0.0000-30606.8+
+       0.8572470.857249                                2.9543-51.8788-5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC2
$*  NX Fore Section: ROD2
$*  NX Aft Section: ROD3
PBEAM          2       12.9430+96.892+176.892+179.7187501.378+18  0.0000+
+       30606.85  0.0000  0.000030606.85-30606.8  0.0000  0.0000-30606.8+
+            YES1.0000001.8419+92.700+172.700+17 15.34385.400+17  0.0000+
+       24213.75  0.0000  0.000024213.75-24213.8  0.0000  0.0000-24213.8+
+       0.8572590.857256                                1.8788-51.7833-6+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC3
$*  NX Fore Section: ROD3
$*  NX Aft Section: ROD4
PBEAM          3       11.8419+92.700+172.700+17 15.34385.400+17  0.0000+
+       24213.75  0.0000  0.000024213.75-24213.8  0.0000  0.0000-24213.8+
+            YES1.0000009.9769+87.921+167.921+162.0156251.584+17  0.0000+
+       17820.65  0.0000  0.000017820.65-17820.7  0.0000  0.0000-17820.7+
+       0.8572510.857258                                1.7833-6-1.535-6+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC4
$*  NX Fore Section: ROD4
$*  NX Aft Section: ROD5
PBEAM          4       19.9769+87.921+167.921+162.0156251.584+17  0.0000+
+       17820.65  0.0000  0.000017820.65-17820.7  0.0000  0.0000-17820.7+
+            YES1.0000004.1026+81.339+161.339+16-0.562382.679+16  0.0000+
+       11427.55  0.0000  0.000011427.55-11427.5  0.0000  0.0000-11427.5+
+       0.8572610.857256                                -1.535-62.6175-8+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: SEC5
$*  NX Fore Section: ROD5
$*  NX Aft Section: ROD6
PBEAM          5       14.1026+81.339+161.339+16-0.562382.679+16  0.0000+
+       11427.55  0.0000  0.000011427.55-11427.5  0.0000  0.0000-11427.5+
+            YES1.0000007.8540+74.909+144.909+140.0506829.817+14  0.0000+
+        5000.00  0.0000  0.0000 5000.00 -5000.0  0.0000  0.0000 -5000.0+
+       0.8572700.857248                                2.6175-8-6.19-11+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: MAT1
MAT1           12.0000+8        0.3000008.0000-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
SPC            1       3  123456  0.0000
$*  NX Load and Constraint: Force(1)
FORCE          2       6       01.000+13  0.0000  0.0000-1.00000
ENDDATA e2131d3c
