$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Desktop\Wing Model\WING_WIRE_MODEL\WING_WIRE_fem1.fem
$*             SIM FILE: C:\Users\ado\Desktop\Wing Model\WING_WIRE_MODEL\WING_WIRE_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: wing_wire_sim1-solution_1.dat
$*        CREATION DATE: 29-Feb-2016
$*        CREATION TIME: 15:55:45
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,wing_wire_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+001.4297500000E+02+
*       0.0000000000E+00               0
GRID*                  2               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               00.0000000000E+00-1.429750000E+02+
*       0.0000000000E+00               0
GRID*                  4               0-1.975566667E+021.3590607135E+02+
*       0.0000000000E+00               0
GRID*                  5               0-1.975566667E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               0-1.975566667E+02-1.359060714E+02+
*       0.0000000000E+00               0
GRID*                  7               0-3.951133333E+021.2883714271E+02+
*       0.0000000000E+00               0
GRID*                  8               0-3.951133333E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               0-3.951133333E+02-1.288371427E+02+
*       0.0000000000E+00               0
GRID*                 10               0-5.926700000E+021.2176821406E+02+
*       0.0000000000E+00               0
GRID*                 11               0-5.926700000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               0-5.926700000E+02-1.217682141E+02+
*       0.0000000000E+00               0
GRID*                 13               0-7.902266667E+021.1469928541E+02+
*       0.0000000000E+00               0
GRID*                 14               0-7.902266667E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               0-7.902266667E+02-1.146992854E+02+
*       0.0000000000E+00               0
GRID*                 16               0-9.878000000E+021.0762976040E+02+
*       0.0000000000E+00               0
GRID*                 17               0-9.878000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 18               0-9.878000000E+02-1.076297604E+02+
*       0.0000000000E+00               0
GRID*                 19               0-1.185340000E+031.0056142812E+02+
*       0.0000000000E+00               0
GRID*                 20               0-1.185340000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               0-1.185340000E+03-1.005614281E+02+
*       0.0000000000E+00               0
GRID*                 22               0-1.382896667E+039.3492499475E+01+
*       0.0000000000E+00               0
GRID*                 23               0-1.382896667E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 24               0-1.382896667E+03-9.349249948E+01+
*       0.0000000000E+00               0
GRID*                 25               0-1.580453333E+038.6423570829E+01+
*       0.0000000000E+00               0
GRID*                 26               0-1.580453333E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 27               0-1.580453333E+03-8.642357083E+01+
*       0.0000000000E+00               0
GRID*                 28               0-1.778000000E+037.9355000000E+01+
*       0.0000000000E+00               0
GRID*                 29               0-1.778000000E+030.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 30               0-1.778000000E+03-7.935500000E+01+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)
CBEAM          1       1       1       40.035759-0.99936  0.0000
CBEAM          2       1       2       5  0.0000-1.00000  0.0000
CBEAM          3       1       3       6-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)
CBEAM          4       2       4       70.035759-0.99936  0.0000
CBEAM          5       2       5       8  0.0000-1.00000  0.0000
CBEAM          6       2       6       9-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)
CBEAM          7       3       7      100.035759-0.99936  0.0000
CBEAM          8       3       8      11  0.0000-1.00000  0.0000
CBEAM          9       3       9      12-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)
CBEAM         10       4      10      130.035759-0.99936  0.0000
CBEAM         11       4      11      14  0.0000-1.00000  0.0000
CBEAM         12       4      12      15-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)
CBEAM         13       5      13      160.035759-0.99936  0.0000
CBEAM         14       5      14      17  0.0000-1.00000  0.0000
CBEAM         15       5      15      18-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM6
$*  NX Mesh: 1d_manual_mesh(6)
CBEAM         16       6      16      190.035759-0.99936  0.0000
CBEAM         17       6      17      20  0.0000-1.00000  0.0000
CBEAM         18       6      18      21-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM7
$*  NX Mesh: 1d_manual_mesh(7)
CBEAM         19       7      19      220.035759-0.99936  0.0000
CBEAM         20       7      20      23  0.0000-1.00000  0.0000
CBEAM         21       7      21      24-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM8
$*  NX Mesh: 1d_manual_mesh(8)
CBEAM         22       8      22      250.035759-0.99936  0.0000
CBEAM         23       8      23      26  0.0000-1.00000  0.0000
CBEAM         24       8      24      27-0.03576-0.99936  0.0000
$*  NX Mesh Collector: BEAM9
$*  NX Mesh: 1d_manual_mesh(9)
CBEAM         25       9      25      280.035759-0.99936  0.0000
CBEAM         26       9      26      29  0.0000-1.00000  0.0000
CBEAM         27       9      27      30-0.03576-0.99936  0.0000
$*  NX Mesh Collector: RBE2 Collector(1)
$*  NX Mesh: 1d_manual_mesh(10)
RBE2          28       4  123456       5
RBE2          29       5  123456       6
RBE2          30       7  123456       8
RBE2          31       8  123456       9
RBE2          32      10  123456      11
RBE2          33      11  123456      12
RBE2          34      13  123456      14
RBE2          35      14  123456      15
RBE2          36      16  123456      17
RBE2          37      17  123456      18
RBE2          38      19  123456      20
RBE2          39      20  123456      21
RBE2          40      22  123456      23
RBE2          41      23  123456      24
RBE2          42      25  123456      26
RBE2          43      26  123456      27
RBE2          44      28  123456      29
RBE2          45      29  123456      30
$*
$* PROPERTY CARDS
$*
$*  NX Property: BEAM_PROP1
$*  NX Section: BAR(1)
PBEAM          1       1 1225.001.2505+51.2505+5  0.00002.1095+5  0.0000+
+        17.5000 17.5000 -17.500 17.5000 -17.500 -17.500 17.5000 -17.500+
+            YES1.000000 1225.001.2505+51.2505+5  0.00002.1095+5  0.0000+
+        17.5000 17.5000 -17.500 17.5000 -17.500 -17.500 17.5000 -17.500+
+       0.8333330.833333                                2.4707+52.4707+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP2
$*  NX Section: BAR(2)
PBEAM          2       1 1173.061.1467+51.1467+5  0.00001.9344+5  0.0000+
+        17.1250 17.1250 -17.125 17.1250 -17.125 -17.125 17.1250 -17.125+
+            YES1.000000 1173.061.1467+51.1467+5  0.00001.9344+5  0.0000+
+        17.1250 17.1250 -17.125 17.1250 -17.125 -17.125 17.1250 -17.125+
+       0.8333330.833333                                2.1695+52.1695+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP3
$*  NX Section: BAR(3)
PBEAM          3       1 1103.631.0150+51.0150+5  0.00001.7122+5  0.0000+
+        16.6105 16.6105 -16.610 16.6105 -16.610 -16.610 16.6105 -16.610+
+            YES1.000000 1103.631.0150+51.0150+5  0.00001.7122+5  0.0000+
+        16.6105 16.6105 -16.610 16.6105 -16.610 -16.610 16.6105 -16.610+
+       0.8333330.833333                                1.8067+51.8067+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP4
$*  NX Section: BAR(4)
PBEAM          4       1 1018.5086445.7686445.76  0.00001.4583+5  0.0000+
+        15.9570 15.9570 -15.957 15.9570 -15.957 -15.957 15.9570 -15.957+
+            YES1.000000 1018.5086445.7686445.76  0.00001.4583+5  0.0000+
+        15.9570 15.9570 -15.957 15.9570 -15.957 -15.957 15.9570 -15.957+
+       0.8333330.833333                                1.4200+51.4200+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP5
$*  NX Section: BAR(5)
PBEAM          5       1919.848270510.0770510.07  0.00001.1895+5  0.0000+
+        15.1645 15.1645 -15.165 15.1645 -15.165 -15.165 15.1645 -15.165+
+            YES1.000000919.848270510.0770510.07  0.00001.1895+5  0.0000+
+        15.1645 15.1645 -15.165 15.1645 -15.165 -15.165 15.1645 -15.165+
+       0.8333330.833333                                1.0461+51.0461+5+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP6
$*  NX Section: BAR(6)
PBEAM          6       1810.199354701.9154701.91  0.000092278.01  0.0000+
+        14.2320 14.2320 -14.232 14.2320 -14.232 -14.232 14.2320 -14.232+
+            YES1.000000810.199354701.9154701.91  0.000092278.01  0.0000+
+        14.2320 14.2320 -14.232 14.2320 -14.232 -14.232 14.2320 -14.232+
+       0.8333330.833333                                71479.3971479.39+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP7
$*  NX Section: BAR(7)
PBEAM          7       1692.795039997.0839997.08  0.000067472.07  0.0000+
+        13.1605 13.1605 -13.161 13.1605 -13.161 -13.161 13.1605 -13.161+
+            YES1.000000692.795039997.0839997.08  0.000067472.07  0.0000+
+        13.1605 13.1605 -13.161 13.1605 -13.161 -13.161 13.1605 -13.161+
+       0.8333330.833333                                44690.9544690.95+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP8
$*  NX Section: BAR(8)
PBEAM          8       1571.210027190.0727190.07  0.000045867.61  0.0000+
+        11.9500 11.9500 -11.950 11.9500 -11.950 -11.950 11.9500 -11.950+
+            YES1.000000571.210027190.0727190.07  0.000045867.61  0.0000+
+        11.9500 11.9500 -11.950 11.9500 -11.950 -11.950 11.9500 -11.950+
+       0.8333330.833333                                25049.1325049.13+
+                                         0.0000  0.0000  0.0000  0.0000
$*  NX Property: BEAM_PROP9
$*  NX Section: BAR(9)
PBEAM          9       1441.000016206.7516206.75  0.000027339.57  0.0000+
+        10.5000 10.5000 -10.500 10.5000 -10.500 -10.500 10.5000 -10.500+
+            YES1.000000441.000016206.7516206.75  0.000027339.57  0.0000+
+        10.5000 10.5000 -10.500 10.5000 -10.500 -10.500 10.5000 -10.500+
+       0.8333330.833333                                11527.1311527.13+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: Aluminum_6061
MAT1           16.8980+7        0.3300002.7110-62.2161-5
MATT1          1       1               2               3
TABLEM1        1                                                        +
+        20.00006.8980+7 21.11006.8980+7 23.89006.8980+7 37.78006.8290+7+
+        51.67006.8290+7 65.56006.7600+7 79.44006.6910+7 93.33006.6221+7+
+       107.22006.5531+7121.11006.4841+7135.00006.4151+7148.89006.3461+7+
+       162.78006.2772+7176.67006.1392+7190.56006.0702+7204.44005.9323+7+
+       218.33005.8633+7232.22005.7253+7246.11005.5874+7260.00005.4494+7+
+       273.89005.3114+7287.78005.1735+7301.67005.0355+7315.56004.8976+7+
+       329.44004.7596+7343.33004.6216+7357.22004.4147+7371.11004.2767+7+
+       385.00004.1388+7398.89003.9318+7412.78003.7939+7426.67003.5869+7+
+           ENDT
TABLEM1        2                                                        +
+        20.00000.330000 21.11000.330000    ENDT
TABLEM1        3                                                        +
+        20.00002.2380-5 93.33002.3184-5107.22002.3346-5121.11002.3508-5+
+       135.00002.3670-5148.89002.3832-5162.78002.3994-5176.67002.4138-5+
+       190.56002.4300-5204.44002.4444-5218.33002.4588-5232.22002.4732-5+
+       246.11002.4876-5260.00002.5002-5273.89002.5146-5287.78002.5272-5+
+       301.67002.5398-5315.56002.5524-5    ENDT
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(1)
SPC            1       1  123456  0.0000
SPC            1       2  123456  0.0000
SPC            1       3  123456  0.0000
$*  NX Load and Constraint: Force(1)
FORCE          2      29       01.0000+6  0.0000  0.0000-1.00000
ENDDATA d8e5d8a0
