$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v10.0.0.24 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 10.0
$*
$*             FEM FILE: C:\Users\ado\Documents\WSU Classes\ME7060_Reliability\Class Project\Wing Model\WING_WIRE_MODEL_wt_spring\WING_WIRE_fem1.fem
$*             SIM FILE: C:\Users\ado\Documents\WSU Classes\ME7060_Reliability\Class Project\Wing Model\WING_WIRE_MODEL_wt_spring\WING_WIRE_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 2
$*        SOLUTION TYPE: SOL 103 Real Eigenvalues
$*
$*    SOLVER INPUT FILE: wing_wire_sim1-solution_2.dat
$*        CREATION DATE: 12-Apr-2016
$*        CREATION TIME: 13:26:30
$*             HOSTNAME: DESKTOP-5UE3P8V
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by NX and altering this information
$*     may compromise the NX post processing of results.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,wing_wire_sim1-solution_2
SOL 103
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
METHOD = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
$*  NX Step: Subcase - Eigenvalue Method 1
SUBCASE 1
LABEL = Subcase - Eigenvalue Method 1
METHOD = 100
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
$*  NX Modeling Object: Real Eigenvalue - Lanczos1
$EIGRL,SID,V1,V2,ND,MSGLVL,MAXSET,SHFSCL,NORM
EIGRL,100,,,12,0,7,,MASS
$*
$* PARAM CARDS
$*
$PARAM,NAME,VALUE
PARAM,AUTOMPC,YES
$PARAM,NAME,VALUE
PARAM,K6ROT,100.0
$PARAM,NAME,VALUE
PARAM,OIBULK,YES
$PARAM,NAME,VALUE
PARAM,OMACHPR,YES
$PARAM,NAME,VALUE
PARAM,POST,-2
$PARAM,NAME,VALUE
PARAM,POSTEXT,YES
$PARAM,NAME,VALUE
PARAM,UNITSYS,MN-MM
$*
$* GRID CARDS
$*
$GRID,NID,CP,X1,X2,X3,CD
GRID,1,0,0.0,142.975,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,2,0,0.0,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,3,0,0.0,-142.975,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,4,0,-197.557,135.906,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,5,0,-197.557,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,6,0,-197.557,-135.906,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,7,0,-395.113,128.837,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,8,0,-395.113,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,9,0,-395.113,-128.837,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,10,0,-592.67,121.768,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,11,0,-592.67,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,12,0,-592.67,-121.768,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,13,0,-790.227,114.699,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,14,0,-790.227,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,15,0,-790.227,-114.699,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,16,0,-987.8,107.63,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,17,0,-987.8,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,18,0,-987.8,-107.63,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,19,0,-1185.34,100.561,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,20,0,-1185.34,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,21,0,-1185.34,-100.561,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,22,0,-1382.9,93.4925,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,23,0,-1382.9,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,24,0,-1382.9,-93.4925,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,25,0,-1580.45,86.4236,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,26,0,-1580.45,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,27,0,-1580.45,-86.4236,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,28,0,-1775.5,79.355,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,29,0,-1775.5,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,30,0,-1775.5,-79.355,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,31,0,2.5,-142.975,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,32,0,2.5,0.0,0.0,0
$GRID,NID,CP,X1,X2,X3,CD
GRID,33,0,2.5,142.975,0.0,0
$*
$* ELEMENT CARDS
$*
$*  NX Mesh Collector: BEAM1
$*  NX Mesh: 1d_manual_mesh(1)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,1,1,1,4,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,2,1,2,5,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,3,1,3,6,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM2
$*  NX Mesh: 1d_manual_mesh(2)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,4,2,4,7,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,5,2,5,8,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,6,2,6,9,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM3
$*  NX Mesh: 1d_manual_mesh(3)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,7,3,7,10,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,8,3,8,11,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,9,3,9,12,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM4
$*  NX Mesh: 1d_manual_mesh(4)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,10,4,10,13,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,11,4,11,14,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,12,4,12,15,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM5
$*  NX Mesh: 1d_manual_mesh(5)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,13,5,13,16,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,14,5,14,17,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,15,5,15,18,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM6
$*  NX Mesh: 1d_manual_mesh(6)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,16,6,16,19,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,17,6,17,20,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,18,6,18,21,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM7
$*  NX Mesh: 1d_manual_mesh(7)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,19,7,19,22,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,20,7,20,23,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,21,7,21,24,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM8
$*  NX Mesh: 1d_manual_mesh(8)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,22,8,22,25,.035759,-.99936,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,23,8,23,26,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,24,8,24,27,-.035759,-.99936,0.0
$*  NX Mesh Collector: BEAM9
$*  NX Mesh: 1d_manual_mesh(9)
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,25,9,25,28,.036217,-.999344,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,26,9,26,29,0.0,-1.0,0.0
$CBEAM,EID,PID,GA,GB,X1,X2,X3
CBEAM,27,9,27,30,-.036217,-.999344,0.0
$*  NX Mesh Collector: RBE2 Collector(1)
$*  NX Mesh: 1d_manual_mesh(10)
$RBE2,EID,GN,CM,GM1
RBE2,28,4,123456,5
$RBE2,EID,GN,CM,GM1
RBE2,29,5,123456,6
$RBE2,EID,GN,CM,GM1
RBE2,30,7,123456,8
$RBE2,EID,GN,CM,GM1
RBE2,31,8,123456,9
$RBE2,EID,GN,CM,GM1
RBE2,32,10,123456,11
$RBE2,EID,GN,CM,GM1
RBE2,33,11,123456,12
$RBE2,EID,GN,CM,GM1
RBE2,34,13,123456,14
$RBE2,EID,GN,CM,GM1
RBE2,35,14,123456,15
$RBE2,EID,GN,CM,GM1
RBE2,36,16,123456,17
$RBE2,EID,GN,CM,GM1
RBE2,37,17,123456,18
$RBE2,EID,GN,CM,GM1
RBE2,38,19,123456,20
$RBE2,EID,GN,CM,GM1
RBE2,39,20,123456,21
$RBE2,EID,GN,CM,GM1
RBE2,40,22,123456,23
$RBE2,EID,GN,CM,GM1
RBE2,41,23,123456,24
$RBE2,EID,GN,CM,GM1
RBE2,42,25,123456,26
$RBE2,EID,GN,CM,GM1
RBE2,43,26,123456,27
$RBE2,EID,GN,CM,GM1
RBE2,44,28,123456,29
$RBE2,EID,GN,CM,GM1
RBE2,45,29,123456,30
$*  NX Mesh Collector: Cbush Collector(1)
$*  NX Mesh: 1d_manual_mesh(11)
$CBUSH,EID,PID,GA,GB,X1,X2,X3,CID
CBUSH,46,10,31,3,,,,0
$CBUSH,EID,PID,GA,GB,X1,X2,X3,CID
CBUSH,47,10,32,2,,,,0
$CBUSH,EID,PID,GA,GB,X1,X2,X3,CID
CBUSH,48,10,33,1,,,,0
$*
$* PROPERTY CARDS
$*
$*  NX Property: BEAM_PROP1
$*  NX Section: BAR(1)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,1,2,1225.0,125052.,125052.,0.0,210953.,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,17.5,17.5,-17.5,17.5,-17.5,-17.5,17.5,-17.5,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,1225.0,125052.,125052.,0.0,210953.,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,17.5,17.5,-17.5,17.5,-17.5,-17.5,17.5,-17.5,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,247066.,247066.,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP2
$*  NX Section: BAR(2)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,2,2,1173.06,114673.,114673.,0.0,193445.,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,17.125,17.125,-17.125,17.125,-17.125,-17.125,17.125,-17.125,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,1173.06,114673.,114673.,0.0,193445.,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,17.125,17.125,-17.125,17.125,-17.125,-17.125,17.125,-17.125,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,216954.,216954.,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP3
$*  NX Section: BAR(3)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,3,2,1103.63,101501.,101501.,0.0,171224.,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,16.6105,16.6105,-16.6105,16.6105,-16.6105,-16.6105,16.6105,-16.6105,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,1103.63,101501.,101501.,0.0,171224.,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,16.6105,16.6105,-16.6105,16.6105,-16.6105,-16.6105,16.6105,-16.6105,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,180668.,180668.,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP4
$*  NX Section: BAR(4)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,4,2,1018.5,86445.8,86445.8,0.0,145828.,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,15.957,15.957,-15.957,15.957,-15.957,-15.957,15.957,-15.957,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,1018.5,86445.8,86445.8,0.0,145828.,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,15.957,15.957,-15.957,15.957,-15.957,-15.957,15.957,-15.957,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,142002.,142002.,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP5
$*  NX Section: BAR(5)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,5,2,919.848,70510.1,70510.1,0.0,118945.,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,15.1645,15.1645,-15.1645,15.1645,-15.1645,-15.1645,15.1645,-15.1645,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,919.848,70510.1,70510.1,0.0,118945.,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,15.1645,15.1645,-15.1645,15.1645,-15.1645,-15.1645,15.1645,-15.1645,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,104605.,104605.,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP6
$*  NX Section: BAR(6)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,6,2,810.199,54701.9,54701.9,0.0,92278.0,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,14.232,14.232,-14.232,14.232,-14.232,-14.232,14.232,-14.232,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,810.199,54701.9,54701.9,0.0,92278.0,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,14.232,14.232,-14.232,14.232,-14.232,-14.232,14.232,-14.232,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,71479.4,71479.4,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP7
$*  NX Section: BAR(7)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,7,2,692.795,39997.1,39997.1,0.0,67472.1,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,13.1605,13.1605,-13.1605,13.1605,-13.1605,-13.1605,13.1605,-13.1605,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,692.795,39997.1,39997.1,0.0,67472.1,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,13.1605,13.1605,-13.1605,13.1605,-13.1605,-13.1605,13.1605,-13.1605,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,44690.9,44690.9,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP8
$*  NX Section: BAR(8)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,8,2,571.21,27190.1,27190.1,0.0,45867.6,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,11.95,11.95,-11.95,11.95,-11.95,-11.95,11.95,-11.95,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,571.21,27190.1,27190.1,0.0,45867.6,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,11.95,11.95,-11.95,11.95,-11.95,-11.95,11.95,-11.95,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,25049.1,25049.1,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: BEAM_PROP9
$*  NX Section: BAR(9)
$PBEAM,PID,MID,A(A),I1(A),I2(A),I12(A),J(A),NSM(A)
PBEAM,9,2,441.0,16206.7,16206.7,0.0,27339.6,0.0,+
$,C1(A),C2(A),D1(A),D2(A),E1(A),E2(A),F1(A),F2(A)
+,10.5,10.5,-10.5,10.5,-10.5,-10.5,10.5,-10.5,+
$,SO(B),X(B)/XB,A(B),I1(B),I2(B),I12(B),J(B),NSM(B)
+,YES,1.0,441.0,16206.7,16206.7,0.0,27339.6,0.0,+
$,C1(B),C2(B),D1(B),D2(B),E1(B),E2(B),F1(B),F2(B)
+,10.5,10.5,-10.5,10.5,-10.5,-10.5,10.5,-10.5,+
$,K1,K2,S1,S2,NSI(A),NSI(B),CW(A),CW(B)
+,.833333,.833333,,,,,11527.1,11527.1,+
$,M1(A),M2(A),M1(B),M2(B),N1(A),N2(A),N1(B),N2(B)
+,,,,,0.0,0.0,0.0,0.0
$*  NX Property: PBUSH1
$PBUSH,PID,"K",K1,K2,K3,K4,K5,K6
PBUSH,10,K,1.0+9,1.0+9,1.0+9,1.0+15,1.0+15,1.0+15
$*
$* MATERIAL CARDS
$*
$*  NX Material: AL_Custom
$MAT1,MID,E,G,NU,RHO
MAT1,2,7.7+7,,.33,2.7-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: UserDefined(2)
$SPC,SID,G1,C1,D1
SPC,1,31,123456,0.0
$SPC,SID,G1,C1,D1
SPC,1,32,123456,0.0
$SPC,SID,G1,C1,D1
SPC,1,33,123456,0.0
ENDDATA f0a531ce
